cff-version: 1.1.0
message: "If you use this software, please cite it as below."
authors:
  - family-names: "Schaphoff"
    given-names: "Sibyll"
    orcid: https://orcid.org/0000-0003-1677-8282
    affiliation: "Potsdam Institute for Climate Impact Research (PIK)"
  - family-names: "von Bloh"
    given-names: "Werner"
    orcid: https://orcid.org/0000-0002-7399-2704
    affiliation: "Potsdam Institute for Climate Impact Research (PIK)"
  - family-names: "Rammig"
    given-names: "Anja"
  - family-names: "Thonicke"
    given-names: "Kirsten"
    orcid: https://orcid.org/0000-0001-5283-4937
    affiliation: "Potsdam Institute for Climate Impact Research (PIK)"
  - family-names: "Biemans"
    given-names: "Hester"
  - family-names: "Forkel"
    given-names: "Matthias"
    orcid: https://orcid.org/0000-0003-0363-9697
    affiliation: "Inst. of Photogrammetry and Remote Sensing, TU Dresden"
  - affiliation: "Potsdam Institute for Climate Impact Research (PIK)"
    given-names: "Dieter"
  - affiliation: "Potsdam Institute for Climate Impact Research (PIK)"
    given-names: "Jens"
  - affiliation: "Potsdam Institute for Climate Impact Research (PIK)"
    given-names: "Jonas"
  - family-names: "Langerwisch"
    given-names: "Fanny"
  - affiliation: "Potsdam Institute for Climate Impact Research (PIK)"
    given-names: "Wolfgang"
  - affiliation: "Potsdam Institute for Climate Impact Research (PIK)"
    given-names: "Susanne"
  - family-names: "Waha"
    given-names: "Katharina"
  - orcid: https://orcid.org/0000-0002-2368-7015
    affiliation: "Potsdam Institute for Climate Impact Research (PIK)"
    given-names: "Sebastian"
  - orcid: https://orcid.org/0000-0003-3090-3318
    affiliation: "Potsdam Institute for Climate Impact Research (PIK)"
    given-names: "Stephen Björn"
  - family-names: "Fader"
    given-names: "Marianela"
  - family-names: "Drüke"
    given-names: "Markus"
  - family-names: "Jans"
    given-names: "Yvonne"
  - family-names: "Lutz"
    given-names: "Femke"
  - family-names: "Herzfeld"
    given-names: "Tobias"
  - family-names: "Minoli"
    given-names: "Sara"
  - family-names: "Porwollik"
    given-names: "Vera"
  - family-names: "Stehfest"
    given-names: "Elke"
  - family-names: "de Waal"
    given-names: "Liesbeth"
  - family-names: "Beringer (Erbrecht)"
    given-names: "Tim"
  - family-names: "Rost (Jachner)"
    given-names: "Stephanie"
  - family-names: "Gumpenberger"
    given-names: "Marlies"
  - family-names: "Heyder"
    given-names: "Ursula"
  - orcid: https://orcid.org/0000-0003-1511-3086
    affiliation: "Potsdam Institute for Climate Impact Research (PIK)"
    given-names: "Constanze"
  - orcid: https://orcid.org/0000-0002-8809-1044
    affiliation: "Potsdam Institute for Climate Impact Research (PIK)"
    given-names: "Johanna"
  - orcid: https://orcid.org/0000-0002-9055-6904
    affiliation: "Potsdam Institute for Climate Impact Research (PIK)"
    given-names: "Jannes"
  - orcid: https://orcid.org/0000-0002-5109-0048
    affiliation: "Potsdam Institute for Climate Impact Research (PIK)"
    given-names: "Fabian"
  - affiliation: "Potsdam Institute for Climate Impact Research (PIK)"
    given-names: "Sabine"
  - affiliation: "Potsdam Institute for Climate Impact Research (PIK)"
    given-names: "Marie"
  - affiliation: "Potsdam Institute for Climate Impact Research (PIK)"
    given-names: "Maik"
  - affiliation: "Potsdam Institute for Climate Impact Research (PIK)"
    given-names: "Luke"
  - orcid: https://orcid.org/0000-0002-7230-9723
    affiliation: "Potsdam Institute for Climate Impact Research (PIK)"
    given-names: "Boris"
  - orcid: https://orcid.org/0000-0002-9491-3550
    affiliation: "Potsdam Institute for Climate Impact Research (PIK)"
    given-names: "Christoph"

title: "LPJmL: central open-source github repository of LPJmL at PIK"
version: "5.7.5"
repository-code: https://github.com/PIK-LPJmL/LPJmL

keywords:
  - "DGVM"
  - "carbon"
  - "hydrology"
  - "crop"
  - "grassland"
  - "bioenergy"
  - "model"
  - "open source"
  - "PIK"
doi: 10.5281/zenodo.3497212
license: AGPL-3.0-or-later
url: https://github.com/PIK-LPJmL/LPJmL

