/**************************************************************************************/
/**                                                                                \n**/
/**                       i  n  p  u  t  .  c  j  s  o  n                          \n**/
/**                                                                                \n**/
/** Configuration file for input dataset for LPJ C Version 6.0.1                   \n**/
/**                                                                                \n**/
/** (C) Potsdam Institute for Climate Impact Research (PIK), see COPYRIGHT file    \n**/
/** authors, and contributors see AUTHORS file                                     \n**/
/** This file is part of LPJmL and licensed under GNU AGPL Version 3               \n**/
/** or later. See LICENSE file or go to http://www.gnu.org/licenses/               \n**/
/** Contact: https://github.com/PIK-LPJmL/LPJmL                                    \n**/
/**                                                                                \n**/
/**************************************************************************************/

{
  "delta_year" : 100, /* time step in anomalies (yrs) */
  "kbf" :          { "fmt" : "meta", "var" : "KBF", "name" :"kbf.clm.json"},
  "slope_mean" :   { "fmt" : "meta", "name" : "GloSlope-30as_mean.clm.json"},
  "slope_min"  :   { "fmt" : "meta", "name" : "GloSlope-30as_min.clm.json"},
  "slope_max"  :   { "fmt" : "meta", "name" : "GloSlope-30as_max.clm.json"},
  "ch4" :          { "fmt" : "txt", "name" : "CH4_concentration_1700-2022.dat"},
  "hydrotopes" :   { "fmt" : "meta", "name" : "hydro2_shuffle_new.clm.json"},
#ifdef CRU_MONTHLY
  "temp" :         { "id" : 1, "fmt" : "clm",  "name" : "/p/projects/lpjml/input/historical/CRUDATA_TS3_23/cru_ts3.23.1901.2014.tmp.dat.clm"},
  "prec" :         { "id" : 2, "fmt" : "clm",  "name" : "/p/projects/lpjml/input/historical/CRUDATA_TS3_23/gpcc_v7_cruts3_23_precip_1901_2013.clm"},
  "lwnet" :        { "id" : 4, "fmt" : "clm",  "name" : "/p/projects/lpjml/input/historical/input_VERSION2/lwnet_erainterim_1901-2011.clm"},
  "lwdown" :       { "id" : 43, "fmt" : "clm",  "name" : "DUMMYLOCATION"},
  "swdown" :       { "id" : 3, "fmt" : "clm",  "name" : "/p/projects/lpjml/input/historical/input_VERSION2/swdown_erainterim_1901-2011.clm"},
  "cloud":         { "id" : 0, "fmt" : "clm",  "name" : "/p/projects/lpjml/input/historical/CRUDATA_TS3_23/cru_ts3.23.1901.2014.cld.dat.clm"},
  "wind":          { "id" : 15, "fmt" : "clm",  "name" : "/p/projects/lpjml/input/historical/input_VERSION2/mwindspeed_1860-2100_67420.clm"},
  "tamp":          { "id" : 11, "fmt" : "clm",  "name" : "/p/projects/lpjml/input/historical/CRUDATA_TS3_23/cru_ts3.23.1901.2014.dtr.dat.clm"}, /* diurnal temp. range */
  "wetdays" :      { "id" : 12, "fmt" : "clm",  "name" : "/p/projects/lpjml/input/historical/CRUDATA_TS3_23/gpcc_v7_cruts3_23_wet_1901_2013.clm"},
#elif defined CRU_NETCDF
  "temp" : { "fmt" : "cdf", "var" : "temp", "name" : "/p/projects/biodiversity/cru_netcdf/cru_ts_3_10.1901.2009.tmp.nc"},
  "prec" : { "fmt" : "cdf", "var" : "prec", "name" : "/p/projects/biodiversity/cru_netcdf/gpcc_cru09_prec_monthly_1901_2009.nc"},
  "lwnet" :       { "id" : 4, "fmt" : "clm",  "name" : "DUMMYLOCATION"},
  "lwdown" :       { "id" : 43, "fmt" : "clm",  "name" : "DUMMYLOCATION"},
  "swdown" :       { "id" : 3, "fmt" : "clm",  "name" : "DUMMYLOCATION"},
  "cloud" : { "fmt" : "cdf", "var" : "cloud", "name" : "/p/projects/biodiversity/cru_netcdf/cru_ts_3_10.1901.2009.cld.nc"},
  "wind" : { "fmt" : "cdf", "var" : "windspeed", "name" : "/p/projects/biodiversity/cru_netcdf/mwindspeed_1860-2100_67420.nc"},
  "tamp" : { "fmt" : "cdf", "var" : "tamp", "name" : "/p/projects/biodiversity/cru_netcdf/cru_ts_3_10.1901.2009.dtr.nc"}, /* diurnal temp. range */
  "wetdays" : { "fmt" : "cdf", "var" : "wet", "name" : "cru_netcdf/gpcc_cru09_wet_monthly_1901_2009.nc"},
#else /*  Default from GSWP3 W5E5 */
  "temp" :         { "id" : 1, "fmt" : "meta",  "name" : "tas_gswp3-w5e5_obsclim_1901-2019.clm.json"},
  "prec" :         { "id" : 2, "fmt" : "meta",  "name" : "pr_gswp3-w5e5_obsclim_1901-2019.clm.json"},
  "lwnet" :        { "id" : 4, "fmt" : "meta",  "name" : "lwnet_gswp3-w5e5_obsclim_1901-2019.clm.json"},
  "lwdown" :       { "id" : 43, "fmt" : "meta",  "name" : "DUMMYLOCATION"},
  "swdown" :       { "id" : 3, "fmt" : "meta",  "name" : "rsds_gswp3-w5e5_obsclim_1901-2019.clm.json"},
  "cloud":         { "id" : 0, "fmt" : "meta",  "name" : "DUMMYLOCATION"},
  "wind":          { "id" : 15, "fmt" : "meta",  "name" : "sfcwind_gswp3-w5e5_obsclim_1901-2019.clm.json"},
  "tamp":          { "id" : 11, "fmt" : "meta",  "name" : "DUMMYLOCATION"}, /* diurnal temp. range */
  "tmax":          { "id" : 10, "fmt" : "meta",  "name" : "tasmax_gswp3-w5e5_obsclim_1901-2019.clm.json"},
  "tmin":          { "id" : 9, "fmt" : "meta",  "name" : "tasmin_gswp3-w5e5_obsclim_1901-2019.clm.json"},
  "humid":          { "id" : 14, "fmt" : "meta",  "name" : "huss_gswp3-w5e5_obsclim_1901-2019.clm.json"},
#endif
  "soil" :         { "id" : 41, "fmt" : "meta", "name" : "soil_30arcmin_13_types.bin.json"},
  "coord" :        { "id" : 43, "fmt" : "meta",  "name" : "grid.bin.json"},
  "landfrac" :     { "id" : 44, "fmt" : "meta",  "name" : "landfrac_gadm36.clm.json"},
  "countrycode" :  { "id" : 45, "fmt" : "meta",  "name" : "cow_full_2018.bin.json"},
  "no3deposition" : { "id" : 17, "fmt" : "meta",  "name" : "no3-deposition_isimip3a_histsoc_1850-2021.clm.json"},
  "nh4deposition" : { "id" : 16, "fmt" : "meta",  "name" : "nh4-deposition_isimip3a_histsoc_1850-2021.clm.json"},
  "soilpH" :        { "id" : 46, "fmt" : "meta",  "name" : "soil_pH_30arcmin.bin.json"},
#ifdef OLD_LU
  "landuse" :      { "id" : 6, "fmt" : "clm",  "name" : "/p/projects/lpjml/input/historical/input_VERSION2/cft1700_2005_irrigation_systems_64bands.bin"},
  "fertilizer_nr" : { "id" : 18, "fmt" :"clm",  "name" : "/p/projects/lpjml/input/historical/input_VERSION3/fertilizer_luh2v2_1900-2015_32bands.clm"},
  "manure_nr" :    { "id" : 19, "fmt" : "clm", "name" : "/p/projects/lpjml/input/historical/input_VERSION3/manure_zhang17_1860-2014_32bands_clm2.clm"},
#elif defined MADRAT
  "landuse" :      { "id" : 6, "fmt" : "clm",  "name" : "/p/projects/lpjml/input/MADRAT/lu_madrat_850-2015_32bands.clm"},
  "fertilizer_nr" : { "id" : 18, "fmt" :"clm",  "name" : "/p/projects/lpjml/input/historical/input_VERSION3/fertilizer_luh2v2_1900-2015_32bands.clm"},
  "manure_nr" :    { "id" : 19, "fmt" : "clm", "name" : "/p/projects/lpjml/input/historical/input_VERSION3/manure_zhang17_1860-2014_32bands_clm2.clm"},
#else /* Default from LandInG toolbox  */
  "landuse" :      { "id" : 6, "fmt" : "meta",  "name" : "cft_default_cft_aggregation_30min_1500-2017_fallow_to_others_64bands.clm.json"},
  "fertilizer_nr" : { "id" : 18, "fmt" :"meta",  "name" : "fert_N_default_cft_aggregation_30min_1860-2017.clm.json"},
  "manure_nr" :    { "id" : 19, "fmt" : "meta", "name" : "manure_N_default_cft_aggregation_30min_1860-2017.clm.json"},
#endif
//  "fertilizer_nr" : { "id" : 18, "fmt" :"clm",  "name" : "input_VERSION2/fertilizer_ggcmi.clm2"},
  

  "with_tillage" : { "id" : 7, "fmt" : "meta", "name" : "tillage_1973_1974-2010_1973_as_till_everywhere.clm.json"},
  "residue_on_field" : { "id" : 8, "fmt" : "meta", "name" : "residues_madrat_1850-2015_16bands.clm.json"},
//  "sdate" : { "id" : 28,"fmt" : "clm", "name" : "/p/projects/lpjml/input/historical/input_VERSION2/sdate_combined_filled.clm"}, /* insert prescribed sdate file name here */
  "sdate" : { "id" : 25,"fmt" : "meta", "name" : "sdate_24_bands.clm.json"},
  "crop_phu" : {"id": 26,"fmt" : "meta", "name" : "phusum_gswp3-w5e5_obsclim_24_bands_annual_1901-2019.clm.json"},
  //"grass_harvest_options" : { "id" : 31, "fmt" : "raw", "name": "/p/projects/landuse/users/rolinski/Newinput/scenario_MO2.bin"},
  "grassland_lsuha" : { "id" : 24, "fmt" : "meta",  "name" : "grassland_lsuha_gswp3_2000-2000.clm.json"},
  //"sowing_ag_tree_rf" :   { "id" : 32, "fmt" : "cdf", "var" : "planting day", "name" : "/p/projects/landuse/users/cmueller/GGCMI/crop_calendar/Cotton_rf_growing_season_dates_v1.25.nc4"},
  //"harvest_ag_tree_rf" :  { "id" : 33, "fmt" : "cdf", "var" : "harvest day", "name" : "/p/projects/landuse/users/cmueller/GGCMI/crop_calendar/Cotton_rf_growing_season_dates_v1.25.nc4"},
  //"sowing_ag_tree_ir" :   { "id" : 34, "fmt" : "cdf", "var" : "planting day", "name" : "/p/projects/landuse/users/cmueller/GGCMI/crop_calendar/Cotton_ir_growing_season_dates_v1.25.nc4"},
  //"harvest_ag_tree_ir" :  { "id" : 35, "fmt" : "cdf", "var" : "harvest day", "name" : "/p/projects/landuse/users/cmueller/GGCMI/crop_calendar/Cotton_ir_growing_season_dates_v1.25.nc4"},
  "lakes" :        { "id" : 36, "fmt" : "meta", "name" : "glwd_lakes_and_rivers_30arcmin.clm.json"},
  "drainage" :     { "id" : 37, "fmt" : "meta",  "name" : "drainage_stn_30arcmin.clm.json"},
  "neighb_irrig" : { "id" : 38, "fmt" : "meta",  "name" : "neighbour_irrig_stn_30arcmin_adjacent_exclude_downstream_exclude_upstream.clm.json"},
  "elevation" :    { "id" : 39, "fmt" : "meta",  "name" : "elevation_gadm_30arcmin.clm.json"},
  "reservoir" :    { "id" : 40, "fmt" : "meta",  "name" : "reservoir_stn_30arcmin_par1.clm.json"},
  //"lightning" :    { "id" : 23, "fmt" : "clm",  "name" : "input_VERSION2/mlightning.clm"},
  //"human_ignition": { "id" : 22, "fmt" : "clm", "name" : "input_VERSION2/human_ignition.clm"},
  //"popdens" :      { "id" : 21, "fmt" : "clm",  "name" : "input_VERSION2/popdens_HYDE3_1901_2011_bi.clm"},
  //"burntarea" :    { "id" : 13, "fmt" : "clm",  "name" : "/data/biosx/mforkel/input_new/GFED_CNFDB_ALFDB_Interp.BA.360.720.1901.2012.30days.clm"},
  //"landcover":     { "id" : 42, "fmt" : "clm",  "name" : "/data/biosx/mforkel/input_new/landcover_dyn-fix1970_out20140909_gsi-dyn-lu-ba-co2-optfpc.clm"},
  "co2" :          { "id" : 5, "fmt" : "txt",  "name" : "global_co2_ann_1700_2022.txt"},
  "wateruse" :     { "id" : 20, "fmt" : "clm",  "name" : "input_VERSION2/wateruse_1900_2000.bin" } /* water consumption for industry,household and livestock */
}
