/**************************************************************************************/
/**                                                                                \n**/
/**        i  n  p  u  t  _  n  e  t  c  d  f  .  c  j  s  o  n                    \n**/
/**                                                                                \n**/
/** Configuration file for NetCDF input dataset for LPJmL                          \n**/
/** Version 6.0.5                                                                  \n**/
/**                                                                                \n**/
/** (C) Potsdam Institute for Climate Impact Research (PIK), see COPYRIGHT file    \n**/
/** authors, and contributors see AUTHORS file                                     \n**/
/** This file is part of LPJmL and licensed under GNU AGPL Version 3               \n**/
/** or later. See LICENSE file or go to http://www.gnu.org/licenses/               \n**/
/** Contact: https://github.com/PIK-LPJmL/LPJmL                                    \n**/
/**                                                                                \n**/
/**************************************************************************************/

{
  "kbf" :           { "fmt" : "cdf", "var" : "KBF", "name" :"kbf.nc"},
  "slope_mean" :    { "fmt" : "cdf", "var" : "slope_30as_mean", "name" : "GloSlope-30as_mean.nc"},
  "slope_min"  :    { "fmt" : "cdf", "var" : "slope_30as_min", "name" : "GloSlope-30as_min.nc"},
  "slope_max"  :    { "fmt" : "cdf", "var" : "slope_30as_max", "name" : "GloSlope-30as_max.nc"},
  "ch4" :           { "fmt" : "txt", "name" : "CH4_concentration_1700-2022.dat"},
  "hydrotopes" :    { "fmt" : "cdf", "var" : "CTI values", "name" : "hydro2_shuffle_new.nc"},
  "temp" :          { "id" : 1, "fmt" : "cdf", "var" : "temp", "name" : "tas_gswp3-w5e5_obsclim_1901-2019.nc"},
  "prec" :          { "id" : 2, "fmt" : "cdf", "var" : "prec", "name" : "pr_gswp3-w5e5_obsclim_1901-2019.nc"},
  "lwnet" :         { "id" : 4, "fmt" : "cdf", "var" : "lwnet", "name" : "lwnet_gswp3-w5e5_obsclim_1901-2019.nc"},
  "swdown" :        { "id" : 3, "fmt" : "cdf", "var" : "swdown", "name" : "rsds_gswp3-w5e5_obsclim_1901-2019.nc"},
  "wind":           { "id" : 15, "fmt" : "cdf", "var" : "windspeed", "name" : "sfcwind_gswp3-w5e5_obsclim_1901-2019.nc"},
  "tmax":           { "id" : 10, "fmt" : "cdf", "var" : "tmax", "name" : "tasmax_gswp3-w5e5_obsclim_1901-2019.nc"},
  "tmin":           { "id" : 9, "fmt" : "cdf", "var" : "tmin", "name" : "tasmin_gswp3-w5e5_obsclim_1901-2019.nc"},
  "humid":          { "id" : 14, "fmt" : "cdf", "var" : "huss", "name" : "huss_gswp3-w5e5_obsclim_1901-2019.nc"},
  "lightning":      { "id" : 23, "fmt" : "cdf", "var" : "lightning", "name" : "lightning_fixed.nc"},
  "popnum":         { "id" : 21, "fmt" : "cdf", "var" : "number_of_people", "name" : "population_histsoc_0p5deg_annual_1861-2005.nc"},
  "human_ignition": { "id" : 22, "fmt" : "cdf", "var" : "human_ignition", "name" : "human_ignition.nc"},
  "soil" :          { "id" : 41, "fmt" : "cdf", "var" : "soilcode", "name" : "soil_30arcmin_13_types.nc"},
  "landfrac" :      { "id" : 44, "fmt" : "cdf", "var" : "landfrac", "name" : "landfrac_gadm36.nc"},
  "countrycode" :   { "id" : 45, "fmt" : "cdf", "var" : "countrycode", "name" : "cow_full_2018.nc"},
  "no3deposition" : { "id" : 17, "fmt" : "cdf", "var" : "noy", "name" : "no3-deposition_isimip3a_histsoc_1850-2021.nc"},
  "nh4deposition" : { "id" : 16, "fmt" : "cdf", "var" : "nhx", "name" : "nh4-deposition_isimip3a_histsoc_1850-2021.nc"},
  "soilpH" :        { "id" : 46, "fmt" : "cdf", "var" : "soilph", "name" : "soil_pH_30arcmin.nc"},
  "landuse" :       { "id" : 6, "fmt" : "cdf", "var" : "landfrac", "name" : "cft_default_cft_aggregation_30min_1500-2017_fallow_to_others_64bands.nc"},
  "fertilizer_nr" : { "id" : 18, "fmt" :"cdf", "var" : "fertilizer", "name" : "fert_N_default_cft_aggregation_30min_1860-2017.nc"},
  "manure_nr" :     { "id" : 19, "fmt" : "cdf", "var" : "manure", "name" : "manure_N_default_cft_aggregation_30min_1860-2017.nc"},
  "with_tillage" :  { "id" : 7, "fmt" : "cdf", "var" : "with_tillage", "name" : "tillage_1973_1974-2010_1973_as_till_everywhere.nc"},
  "residue_on_field" : { "id" : 8, "fmt" : "cdf", "var" : "residuefrac", "name" : "residues_madrat_1850-2015_16bands.nc"},
  "sdate" :         { "id" : 25,"fmt" : "cdf", "var" : "sdate", "name" : "sdate_24_bands.nc"},
  "crop_phu" :      {"id": 26,"fmt" : "cdf", "var": "phusum", "name" : "phusum_gswp3-w5e5_obsclim_24_bands_annual_1901-2019.nc"},
  "grassland_lsuha" : { "id" : 24, "fmt" : "cdf", "var" : "lsudens", "name" : "grassland_lsuha_gswp3_2000-2000.nc"},
  "lakes" :        { "id" : 36, "fmt" : "cdf", "var" : "land and river surface area", "name" : "glwd_lakes_and_rivers_30arcmin.nc"},
  "drainage" :     { "id" : 37, "fmt" : "cdf", "var" : "index", "name" : "drainage_stn_30arcmin.nc"},
  "river" :        { "id" : 37, "fmt" : "cdf", "var" : "riverlen", "name" : "drainage_stn_30arcmin.nc"},
  "neighb_irrig" : { "id" : 38, "fmt" : "cdf", "var" : "index", "name" : "neighbour_irrig_stn_30arcmin_adjacent_exclude_downstream_exclude_upstream.nc"},
  "elevation" :    { "id" : 39, "fmt" : "cdf", "var" : "elevation", "name" : "elevation_gadm_30arcmin.nc"},
  "reservoir" :    { "fmt" : "cdf", "var" : "year", "name" : "reservoir_stn_30arcmin_par1.nc"},
  "capacity_reservoir" : { "fmt" : "cdf", "var" : "capacity", "name" : "reservoir_stn_30arcmin_par1.nc"},
  "area_reservoir" : { "fmt" : "cdf", "var" : "area", "name" : "reservoir_stn_30arcmin_par1.nc"},
  "inst_cap_reservoir" : { "fmt" : "cdf", "var" : "inst_cap", "name" : "reservoir_stn_30arcmin_par1.nc"},
  "height_reservoir" : { "fmt" : "cdf", "var" : "height", "name" : "reservoir_stn_30arcmin_par1.nc"},
  "purpose_reservoir" : { "fmt" : "cdf", "var" : "purpose", "name" : "reservoir_stn_30arcmin_par1.nc"},
  "co2" :          { "id" : 5, "fmt" : "txt", "name" : "global_co2_ann_1700_2022.txt"},
  "wateruse" :     { "id" : 20, "fmt" : "cdf", "var" : "water use", "name" : "wateruse_isimip3a_histsoc_1850-2021.nc" } /* water consumption for industry,household and livestock */
}
