/**************************************************************************************/
/**                                                                                \n**/
/**        i  n  p  u  t  _  n  e  t  c  d  f  .  c  j  s  o  n                    \n**/
/**                                                                                \n**/
/** Configuration file for NetCDF input dataset for LPJmL                          \n**/
/** Version 5.9.3                                                                  \n**/
/**                                                                                \n**/
/** (C) Potsdam Institute for Climate Impact Research (PIK), see COPYRIGHT file    \n**/
/** authors, and contributors see AUTHORS file                                     \n**/
/** This file is part of LPJmL and licensed under GNU AGPL Version 3               \n**/
/** or later. See LICENSE file or go to http://www.gnu.org/licenses/               \n**/
/** Contact: https://github.com/PIK-LPJmL/LPJmL                                    \n**/
/**                                                                                \n**/
/**************************************************************************************/

"inpath" : "/p/projects/biodiversity",

"soilmap" : [null,"clay", "silty clay", "sandy clay", "clay loam", "silty clay loam",
             "sandy clay loam", "loam", "silt loam", "sandy loam", "silt",
             "loamy sand", "sand", "rock and ice"],

/* the following array describes the order of the CFT bands in the land use file */

"landusemap" : ["temperate cereals","rice", "maize", "tropical cereals", "pulses",
                "temperate roots", "tropical roots", "oil crops sunflower",
                "oil crops soybean", "oil crops groundnut", "oil crops rapeseed",
                "sugarcane","others","grassland","biomass grass","biomass tree"],

"fertilizermap" : ["temperate cereals","rice", "maize", "tropical cereals", "pulses",
                   "temperate roots", "tropical roots", "oil crops sunflower",
                   "oil crops soybean", "oil crops groundnut", "oil crops rapeseed",
                   "sugarcane","others","grassland","biomass grass","biomass tree"],

"input" :
{
  "soil" : { "fmt" : "cdf", "var" : "soilcode", "name" : "cru_netcdf/soil_new_67420.nc"},
  "landfrac" : { "fmt" : "cdf", "var" : "landfrac", "name" : "cru_netcdf/landfrac_gadm36.nc"},
  "no3deposition" : { "fmt" : "cdf", "var" : "no3dep",  "name" : "cru_netcdf/no3_deposition_rcp8p5.nc"},
  "nh4deposition" : { "fmt" : "cdf",  "var" : "nh4dep", "name" : "cru_netcdf/nh4_deposition_rcp8p5.nc"},
  "soilpH" :        { "fmt" : "cdf",  "var" : "soilph", "name" : "cru_netcdf/soil_ph.nc"},
  "countrycode" : { "fmt" : "cdf", "var" : "country", "name" : "cru_netcdf/cow_full_2018.nc"},
  "regioncode" : { "fmt" : "cdf", "var" : "region", "name" : "cru_netcdf/reg_full_2018.nc"},
  "landuse" : { "fmt" : "cdf", "var" :  "landfrac", "name" : "cru_netcdf/cft1700_2005_irrigation_systems_64bands.nc"},
  "fertilizer_nr" : { "fmt" : "cdf",  "var" : "nfert", "name" : "cru_netcdf/fertilizer_ggcmi.nc"},
  "temp" : { "fmt" : "cdf", "var" : "temp", "name" : "cru_netcdf/cru_ts_3_10.1901.2009.tmp.nc"},
  "prec" : { "fmt" : "cdf", "var" : "prec", "name" : "cru_netcdf/gpcc_cru09_prec_monthly_1901_2009.nc"},
  "cloud" : { "fmt" : "cdf", "var" : "cloud", "name" : "cru_netcdf/cru_ts_3_10.1901.2009.cld.nc"},
  "wind" : { "fmt" : "cdf", "var" : "windspeed", "name" : "cru_netcdf/mwindspeed_1860-2100_67420.nc"},
  "tamp" : { "fmt" : "cdf", "var" : "tamp", "name" : "cru_netcdf/cru_ts_3_10.1901.2009.dtr.nc"},           /* diurnal temp. range */
  "lightning" : { "fmt" : "cdf", "var" : "lightning", "name" : "cru_netcdf/lightning.nc"},
  "human_ignition" : { "fmt" : "cdf", "var" : "human_ignition", "name" : "cru_netcdf/human_ignition.nc"},
  "popdens" : { "fmt" : "cdf", "var" : "popdens", "name" : "cru_netcdf/popdens_HYDE_1901_2010_bi.nc "},
  "co2" : { "fmt" : "txt", "name" : "/p/projects/lpjml/inputs/co2/global/TRENDY/v12/global_co2_ann_1700_2022.txt"},

  "wetdays" : { "fmt" : "cdf", "var" : "wet", "name" : "cru_netcdf/gpcc_cru09_wet_monthly_1901_2009.nc"},
  "wateruse" : { "fmt" : "cdf", "var" : "wateruse", "name" : "cru_netcdf/wateruse_1900_2000.nc"} /* water consumption for industry, household and livestock */
}
