/**************************************************************************************/
/**                                                                                \n**/
/**           l  p  j  m  l  _  c  o  n  f  i  g  .  c  j  s  o  n                 \n**/
/**                                                                                \n**/
/** Default configuration file for LPJmL C Version 5.8.12                          \n**/
/**                                                                                \n**/
/** Configuration file is divided into five sections:                              \n**/
/**                                                                                \n**/
/**  I.   Simulation description and type section                                  \n**/
/**  II.  Input parameter section                                                  \n**/
/**  III. Input data section                                                       \n**/
/**  IV.  Output data section                                                      \n**/
/**  V.   Run settings section                                                     \n**/
/**                                                                                \n**/
/** (C) Potsdam Institute for Climate Impact Research (PIK), see COPYRIGHT file    \n**/
/** authors, and contributors see AUTHORS file                                     \n**/
/** This file is part of LPJmL and licensed under GNU AGPL Version 3               \n**/
/** or later. See LICENSE file or go to http://www.gnu.org/licenses/               \n**/
/** Contact: https://github.com/PIK-LPJmL/LPJmL                                    \n**/
/**                                                                                \n**/
/**************************************************************************************/

//#define BMGR_BROWN    /* enables brown harvest of biomass grass, instead of green harvest (default) */
//#define CRU_MONTHLY /* Set macro for climate input selection. Options are  CRU_MONTHLY, CRU_NETCDF. If no makro is provided the default (GSWP3-W5E5) is used.*/
//#define OLD_LU /* Set macro for landuse, fertilizer and manure input selection. Options are  OLD_LU and MADRAT. If no makro is provided the default (LandInG toolbox) is used.*/

{   /* LPJmL configuration in JSON format */

/*===================================================================*/
/*  I. Simulation description and type section                       */
/*===================================================================*/

  "sim_name" : "LPJmL Run", /* Simulation description */
  "sim_id"   : "lpjml",     /* LPJML Simulation type with managed land use */
  "coupled_model" : null,   /* Coupled model: null (no model coupled), string (name of coupled model) */
  "start_coupling": null,   /* Start year of model coupling: null (start_coupling is set to firstyear if coupled_model != null), int (start year of coupling) */
  "version"  : "5.8",       /* LPJmL version expected */
  "global_attrs" : {"institution" : "Potsdam Institute for Climate Impact Research",
                    "contact" : "", /* name and email address */
                    "comment" : ""  /* additional comments */
                   },       /* Global attributes for NetCDF output files */
  #if defined CRU_MONTHLY || defined CRU_NETCDF
    "random_prec" : true,     /* Random weather generator for precipitation enabled */
    "radiation" : "radiation",/* type of radiation input to be used, options: "cloudiness", "radiation", "radiation_swonly", "radiation_lwdown" */
  #else
    "random_prec" : false,     /* Random weather generator for precipitation disabled */
    "radiation" : "radiation",/* type of radiation input to be used, options: "cloudiness", "radiation", "radiation_swonly", "radiation_lwdown" */
  #endif
  "random_seed" : 2,        /* seed for random number generator */
  "fire" : "fire",          /* fire disturbance enabled, options: "no_fire", "fire", "spitfire", "spitfire_tmax"  */
  "fire_on_grassland" : false, /* enable fire on grassland for Spitfire */
  "fdi" : "nesterov",       /* fire danger index formulations: "wvpd" (needs humidity input data), "nesterov" */
  "gsi_phenology" : true,   /* enable GSI phenology */
  "transp_suction_fcn" : false, /* enable new transpiration reduction function - NOT TESTED */
  "with_lakes" : true,      /* enable lakes (true/false) */
  "river_routing" : true,   /* enable river routing (requires input matching grid and lakes/reservoirs) */
  "extflow" : false,        /* enable discharge inflow for regional runs (requires extflow_filename) */
  "permafrost" : true,      /* enable permafrost */
  "johansen" : true,        /* enable johansen way of temp. conductivity in soils (see src/soil/soilconduct.c) */
  "soilpar_option" : "no_fixed_soilpar", /* calculation of soil parameters, options "no_fixed_soilpar", "fixed_soilpar", "prescribed_soilpar" */
  "soilpar_fixyear" : 1900, /* year to fix soilpars for soilpar_option fixed_soilpar */
  #ifdef WITHOUT_NITROGEN
  "with_nitrogen" : "no",   /* options: "no", "lim", "unlim" */
  #else
  "with_nitrogen" : "lim",  /* options: "no", "lim", "unlim" */
  #endif
  "store_climate" : true,   /* store climate data in spin-up phase */
  "landfrac_from_file" : true, /* read cell area from file (true/false) */
  "shuffle_spinup_climate" : true, /* shuffle spinup climate and/or climate in fix_climate run */
  "fix_climate" : false,    /* enable a fixed climate input period, requires fix_climate_interval, fix_climate_year, fix_climate_shuffle */
  "fix_climate_year" : 1901,            /* year after climate is fixed */
  "fix_climate_interval" : [1901,1930],
  "fix_climate_shuffle" : true,          /* randomly shuffle climate in the interval */
  "fix_deposition_with_climate" : false, /* fix N deposition same as climate  */
  "fix_deposition" : false,              /* fix N deposition after specified year */
  "fix_deposition_year" : 1901,          /* year after deposition is fixed */
  "fix_deposition_interval" : [1901,1930],
  "fix_deposition_shuffle" : true,       /* randomly shuffle depositions in the interval */
  "fix_landuse" : false,    /* fix landuse after fix_landuseyear; different than landuse = const - where all years are the same */
  "fix_landuse_year" : 1901,             /* year after land use is fixed */
  "fix_co2" : false,                     /* fix atmospheric CO2  after specfied year */
  "fix_co2_year" : 1901,                 /* year after CO2 is fixed */
#ifdef FROM_RESTART
  "new_seed" : false,       /* read random seed from restart file */
  "population" : false,     /* use population input (for spitfire) */
  "landuse" : "yes",        /* landuse setting; options: "no", "yes", "const", "all_crops", "only_crops" */
  "landuse_year_const" : 2000, /* set landuse year for "const" and "only_crops" cases */
  "reservoir" : true,       /* enables reservoirs (changes discharge and allows for irrigation water source), requires river_routing=true and elevation and reservoir input files  */
  "wateruse" : "all",       /* HIL water withdrawals and return flows, requires wateruse input, options: "no", "yes" (only for years prescribed in input), "all" (use first year for years before and last year of input for years after period prescibed in input file) */
  "equilsoil" : false,      /* enables soil equilibration  (natural vegetation spinup) */
#else
  "equilsoil" : true,       /* enables soil equilibration  (natural vegetation spinup) */
  "population" : false,     /* use population input (for spitfire) */
  "landuse" : "no",         /* landuse setting; options: "no", "yes", "const", "all_crops", "only_crops" */
  "reservoir" : false,      /* enables reservoirs (changes discharge and allows for irrigation water source), requires river_routing=true and elevation and reservoir input files  */
  "wateruse" : "no",        /* HIL water withdrawals and return flows, requires wateruse input, options: "no", "yes" (only for years prescribed in input), "all" (use first year for years before and last year of input for years after period prescibed in input file) */
#endif
  "cultivation_types" : ["none","biomass","annual crop"], /* cultivation types to read from pft.cjson. Cultivations types are "none" (natural PFTs), "biomass" (bioenergy PFTs), "wp" (wood plantation PFTs),  "annual tree" (agriculture tree PFTs) and "annual crop" (CFTs)*/
  "prescribe_burntarea" : false, /* prescribe burned area on nat vegetation (for spitfire)  */
  "prescribe_landcover" : "no_landcover", /* prescribe natural veg composition, options: "no_landcover", "landcoverfpc" (FPC), "landcoverest" (establishment) */
  "sowing_date_option" : "prescribed_sdate",   /* options: no_fixed_sdate, fixed_sdate, prescribed_sdate */
  "sdate_fixyear" : 1970,               /* year in which sowing dates shall be fixed, when using fixed_sdate */
  "intercrop" : false,                  /* enables intercrops on setaside */
  "residue_treatment" : "read_residue_data", /* residue options: "read_residue_data" (requires input dataset on fraction to remain on field), "no_residue_remove" (all non-harvested plant components to litter), "fixed_residue_remove" (fraction of non-harvested above ground biomass to remain in soil according to param residues_in_soil) */
  "residues_fire" : false,              /* enables burning of residuals on cropland - non-functional? */
  "irrigation" : "lim",                 /* options: "no", "lim", "pot", "all" */
  "laimax_manage" : "laimax_par",       /* laimax settings, options:  "laimax_par" (values from pft.cjson), "laimax_cft" (values from manage_irrig_*.cjson), "laimax_const" (constant values set in flag laimax) */
  "laimax" : 5,                         /* maximum LAI for laimax_manage = "laimax_const" */
  "tillage_type" : "read",              /* Options: "all" (all agr. cells tilled), "no" (no cells tilled) and "read" (tillage dataset used) */
  "no_ndeposition" : false,             /* turn off atmospheric N deposition */
  "rw_manage" : false,                  /* enable rain water management; specific parameters in lpjparam.cjson */
  "fertilizer_input" : "yes",           /* fertilizer input setting, options: "no" (crops only depend on N in soils and from deposition), "yes", "auto" (applies exact N demand required by managed vegetation directly to plants - removes any N stress) */
  "manure_input" : true,                /* enable manure input */
  "fix_fertilization" : false,          /* fertilizer and manure input setting, options: "false" (prescribed time/cell/cft specific input), "true" (global constant rates from lpjmlparam.cjson) */
  "others_to_crop" : true,              /* true: cultivate others as a separate stand of cft according to setting "cft_temp"/"cft_trop"; false: simulate others as grassland with setting "grazing_others" */
  "cft_temp" : "temperate cereals",     /* cft name (see pft.cjson) to simulate others in temperate regions (abs(lat)>30 deg), if others_to_crop is true  */
  "cft_tropic" : "maize",               /* cft name (see pft.cjson) to simulate others in tropical regions (abs(lat)<30 deg), if others_to_crop is true  */
  "grazing_others" : "default",         /* default grazing type for others, options : "default", "mowing", "ext", "int", "livestock", "none" */
  "grazing" : "livestock",              /* default grazing type, options : "default", "mowing", "ext", "int", "livestock", "none" */
  "grassonly" : false,                  /* set all cropland including others to zero but keep managed grasslands */
  "luc_timber" : true,                  /* true: extract timber carbon (timber_harvest output) if natural vegetation is cleared for managed land, false: carbon is put in litter */
  "grass_harvest_options" : false,      /* true: grid-specific grassland management, requires input file; false: default management (setting "grazing") everywhere */
  "prescribe_lsuha" : true,             /* prescribe livestock unit per hectare, input required (needed for "grazing" = "livestock") */
  "mowing_days" : [152, 335],           /* Mowing days (day-of-year) for grassland if "grazing" = "mowing" */
  "crop_resp_fix" : false,              /* C:N ratio setting affecting crop respiration - options: true (fixed - avoids yield reductions at high n inputs); false (variable/dynamic) */
  "crop_phu_option" : "prescribed",     /* defines setting for phenological heat unit and vernalization requirements for crops; options: "old", "new", "prescribed" */
  "separate_harvests" : true,           /* true: enables outputs for second growing season (e.g. harvest2.bin; sdate2.bin - have to be explicitly added to outputs); false: crop specific outputs over all growing seasons are added up/overwritten - caution: this interplays with the setting "grid_scaled" */
  "npp_controlled_bnf" : true,          /* enable npp controlled bnf based on Ma et al. 2022, alternatively old Cleveland et al. 1999*/

/*===================================================================*/
/*  II. Input parameter section                                      */
/*===================================================================*/

  /* LPJmL parameter file */
  "param" :
#ifdef WITHOUT_NITROGEN
    #include "par/lpjparam_non.cjson"
#else
    #include "par/lpjparam.cjson"
#endif
  ,

  /* Soil parameter file */
  "soilpar" :
    #include "par/soil.cjson"
  ,

  /* PFT parameter file*/
  "pftpar" :
 #ifdef WITHOUT_NITROGEN
    #include "par/pft_non.cjson"
#else
    #include "par/pft.cjson"
#endif
  ,

  /* Management parameter file */
  "countrypar" :
    #include "par/manage_irrig_systems_with_dummy_laimax_data.cjson"
  ,

/*===================================================================*/
/*  II. Mapping section                                              */
/*===================================================================*/

  /* the following array describes the order of the CFTs in the laimax array */
  "laimaxmap" : ["temperate cereals","rice", "maize", "tropical cereals", "pulses",
                 "temperate roots", "tropical roots", "oil crops sunflower",
                 "oil crops soybean", "oil crops groundnut", "oil crops rapeseed",
                 "sugarcane"],

  /* the following array describes the order of the agricultural trees in the k_est array */
  "treemap" : ["oil palm","tea","cotton"],

  /* the following array describes the order of the soil types in the soil file */
  "soilmap" : [null,"clay", "silty clay", "sandy clay", "clay loam", "silty clay loam",
              "sandy clay loam", "loam", "silt loam", "sandy loam", "silt",
              "loamy sand", "sand", "rock and ice"],

  /* The following array is used for mapping prescribed FPC */
  "landcovermap" : ["tropical broadleaved evergreen tree", "tropical broadleaved raingreen tree",
                    "temperate needleleaved evergreen tree", "temperate broadleaved evergreen tree",
                    "temperate broadleaved summergreen tree", "boreal needleleaved evergreen tree",
                    "boreal broadleaved summergreen tree", "boreal needleleaved summergreen tree",
                    "Tropical C4 grass", "Temperate C3 grass", "Polar C3 grass"],

  /* the following array describes the order of the bands in the land use file */
  "landusemap" : ["temperate cereals","rice", "maize", "tropical cereals", "pulses",
                  "temperate roots", "tropical roots", "oil crops sunflower",
                  "oil crops soybean", "oil crops groundnut", "oil crops rapeseed",
                  "sugarcane","others","grassland","biomass grass","biomass tree"],

  /* the following array describes the order of the bands in the fertilizer and manure file */
  "fertilizermap" : ["temperate cereals","rice", "maize", "tropical cereals", "pulses",
                    "temperate roots", "tropical roots", "oil crops sunflower",
                    "oil crops soybean", "oil crops groundnut", "oil crops rapeseed",
                    "sugarcane","others","grassland","biomass grass","biomass tree"],

  /* the following array describes the order of the CFTs in the sowing date and crop PHU file */
  "cftmap" : ["temperate cereals","rice", "maize", "tropical cereals", "pulses",
              "temperate roots", "tropical roots", "oil crops sunflower",
              "oil crops soybean", "oil crops groundnut", "oil crops rapeseed",
              "sugarcane"],

/*===================================================================*/
/*  III. Input data section                                          */
/*===================================================================*/


  "inpath" : "/p/projects/lpjml/input/historical",

  /* Input files of CRU dataset */
  "input" :
    #include "input.cjson"
  ,

/*===================================================================*/
/*  IV. Output data section                                          */
/*===================================================================*/

  /* all available output variables and their definition */
  "outputvar" :
    #include "par/outputvars.cjson"
  ,

  /* output data settings */
  "output_metafile" : true,   /* json metafile created (true/false) */
  "default_fmt" : "raw",      /* default format for output files: "raw","txt","cdf","clm","sock" */
  "default_suffix" : ".bin",  /* default file suffix for output files */
  "grid_type" : "short",      /* set datatype of grid file ("short", "float", "double") */
  "flush_output" : false,     /* flush output to file every time step */
  "absyear" : false,          /* absolute years instead of years relative to baseyear (true/false) */
  "rev_lat" : false,          /* reverse order of latitudes in NetCDF output (true/false) */
  "with_days" : true,         /* use days as units for monthly output in NetCDF files */
  "nofill" : false,           /* do not fill NetCDF files at creation (true/false) */
  "compress" : 0,             /* compression level (1-9, 0= no compression) */
  "missing_value" : -1e32,    /* missing value in NetCDF files */
  "pft_index" : "npft",       /* name of index variable for PFT output */
  "layer_index" : "layer",    /* name of index variable for soil layer output */
  "compress_cmd" : "gzip -f", /* command for compression of output files */
  "compress_suffix" : ".gz",  /* file suffix for compressed output files */
  "json_suffix" : ".json",    /* file suffix for JSON metafiles */
  "csv_delimit" : ",",        /* delimiter for CSV files */

#ifdef WITH_GRIDBASED
  "grid_scaled" : true, /* PFT-specific outputs scaled by stand->frac */
#define SUFFIX grid.bin
#else
  "grid_scaled" : false,
#define SUFFIX pft.bin
#endif

#define mkstr(s) xstr(s) /* putting string in quotation marks */
#define xstr(s) #s

#ifdef FROM_RESTART

  "output" :
  [

/*
ID                               Fmt                        filename
-------------------------------- ------------------------- ----------------------------- */
    { "id" : "grid",             "file" : { "fmt" : "raw", "name" : "output/grid.bin" }},
    { "id" : "terr_area",        "file" : { "name" : "output/terr_area" }},
    { "id" : "land_area",        "file" : { "name" : "output/land_area" }},
    { "id" : "lake_area",        "file" : { "name" : "output/lake_area" }},
    { "id" : "fpc",              "file" : { "name" : "output/fpc" }},
    { "id" : "globalflux",       "file" : { "fmt" : "txt", "name" : "output/globalflux.csv"}},
    { "id" : "npp",              "file" : { "name" : "output/mnpp"}},
    { "id" : "gpp",              "file" : { "name" : "output/mgpp"}},
    { "id" : "rh",               "file" : { "name" : "output/mrh"}},
    { "id" : "rd",               "file" : { "name" : "output/rd"}},
    { "id" : "fapar",            "file" : { "name" : "output/mfapar"}},
    { "id" : "transp",           "file" : { "name" : "output/mtransp"}},
    { "id" : "runoff",           "file" : { "name" : "output/mrunoff"}},
    { "id" : "evap",             "file" : { "name" : "output/mevap"}},
    { "id" : "interc",           "file" : { "name" : "output/minterc"}},
    { "id" : "swc1",             "file" : { "name" : "output/mswc1"}},
    { "id" : "swc2",             "file" : { "name" : "output/mswc2"}},
    { "id" : "firef",            "file" : { "name" : "output/firef"}},
    { "id" : "vegc",             "file" : { "name" : "output/vegc"}},
    { "id" : "soilc",            "file" : { "name" : "output/soilc"}},
    { "id" : "litc",             "file" : { "name" : "output/litc"}},
    { "id" : "flux_estabc",      "file" : { "name" : "output/flux_estab"}},
    { "id" : "pft_vegc",         "file" : { "name" : "output/pft_vegc"}},
    { "id" : "phen_tmin",        "file" : { "name" : "output/mphen_tmin"}},
    { "id" : "phen_tmax",        "file" : { "name" : "output/mphen_tmax"}},
    { "id" : "phen_light",       "file" : { "name" : "output/mphen_light"}},
    { "id" : "phen_water",       "file" : { "name" : "output/mphen_water"}},
    { "id" : "vegn",             "file" : { "name" : "output/vegn"}},
    { "id" : "soiln",            "file" : { "name" : "output/soiln"}},
    { "id" : "litn",             "file" : { "name" : "output/litn"}},
    { "id" : "soiln_layer",      "file" : { "name" : "output/soiln_layer"}},
    { "id" : "soilno3_layer",    "file" : { "name" : "output/soilno3_layer"}},
    { "id" : "soilnh4_layer",    "file" : { "name" : "output/soilnh4_layer"}},
    { "id" : "soiln_slow",       "file" : { "name" : "output/soiln_slow"}},
    { "id" : "soilnh4",          "file" : { "name" : "output/soilnh4"}},
    { "id" : "soilno3",          "file" : { "name" : "output/soilno3"}},
    { "id" : "pft_nuptake",      "file" : { "name" : "output/pft_nuptake"}},
    { "id" : "nuptake",          "file" : { "name" : "output/mnuptake"}},
    { "id" : "leaching",         "file" : { "name" : "output/mleaching"}},
    { "id" : "n2o_denit",        "file" : { "name" : "output/mn2o_denit"}},
    { "id" : "n2o_nit",          "file" : { "name" : "output/mn2o_nit"}},
    { "id" : "n2_emis",          "file" : { "name" : "output/mn2_emis"}},
    { "id" : "bnf",              "file" : { "name" : "output/mbnf"}},
    { "id" : "n_immo",           "file" : { "name" : "output/mn_immo"}},
    { "id" : "pft_ndemand",      "file" : { "name" : "output/pft_ndemand"}},
    { "id" : "nfert_agr",        "file" : { "name" : "output/nfert_agr"}},
    { "id" : "firen",            "file" : { "name" : "output/firen"}},
    { "id" : "n_mineralization", "file" : { "name" : "output/mn_mineralization"}},
    { "id" : "n_volatilization", "file" : { "name" : "output/mn_volatilization"}},
    { "id" : "ndepos",           "file" : { "name" : "output/ndepos"}},
    { "id" : "pft_nlimit",       "file" : { "name" : "output/pft_nlimit"}},
    { "id" : "pft_vegn",         "file" : { "name" : "output/pft_vegn"}},
    { "id" : "pft_cleaf",        "file" : { "name" : "output/pft_cleaf"}},
    { "id" : "pft_nleaf",        "file" : { "name" : "output/pft_nleaf"}},
    { "id" : "pft_laimax",       "file" : { "name" : "output/pft_laimax"}},
    { "id" : "pft_croot",        "file" : { "name" : "output/pft_croot"}},
    { "id" : "pft_nroot",        "file" : { "name" : "output/pft_nroot"}},
    { "id" : "pft_csapw",        "file" : { "name" : "output/pft_csapw"}},
    { "id" : "pft_nsapw",        "file" : { "name" : "output/pft_nsapw"}},
    { "id" : "pft_chawo",        "file" : { "name" : "output/pft_chawo"}},
    { "id" : "pft_nhawo",        "file" : { "name" : "output/pft_nhawo"}},
    { "id" : "pft_water_demand", "file" : { "name" : "output/pft_water_demand"}},
#ifdef WITH_SPITFIRE
    { "id" : "firec",            "file" : { "timestep" : "monthly" , "unit" : "gC/m2/month", "name" : "output/mfirec"}},
    { "id" : "nfire",            "file" : { "name" : "output/mnfire"}},
    { "id" : "burntarea",        "file" : { "name" : "output/mburnt_area"}},
#else
    { "id" : "firec",            "file" : { "name" : "output/firec"}},
#endif
    { "id" : "discharge",        "file" : { "name" : "output/mdischarge"}},
    { "id" : "wateramount",      "file" : { "name" : "output/mwateramount"}},
    { "id" : "harvestc",         "file" : { "name" : "output/flux_harvest"}},
    { "id" : "sdate",            "file" : { "name" : "output/sdate"}},
    { "id" : "pft_harvestc",     "file" : { "name" : mkstr(output/pft_harvest.SUFFIX)}},
    { "id" : "cftfrac",          "file" : { "name" : "output/cftfrac"}},
    { "id" : "seasonality",      "file" : { "name" : "output/seasonality"}},
    { "id" : "pet",              "file" : { "name" : "output/mpet"}},
    { "id" : "albedo",           "file" : { "name" : "output/malbedo"}},
    { "id" : "maxthaw_depth",    "file" : { "name" : "output/maxthaw_depth"}},
    { "id" : "perc",             "file" : { "name" : "output/mperc"}},
    { "id" : "soiltemp1",        "file" : { "name" : "output/msoiltemp1"}},
    { "id" : "soiltemp2",        "file" : { "name" : "output/msoiltemp2"}},
    { "id" : "soiltemp3",        "file" : { "name" : "output/msoiltemp3"}},
    { "id" : "soilc_layer",      "file" : { "name" : "output/soilc_layer"}},
    { "id" : "agb",              "file" : { "name" : "output/agb"}},
    { "id" : "agb_tree",         "file" : { "name" : "output/agb_tree"}},
    { "id" : "return_flow_b",    "file" : { "name" : "output/mreturn_flow_b"}},
    { "id" : "transp_b",         "file" : { "name" : "output/mtransp_b"}},
    { "id" : "evap_b",           "file" : { "name" : "output/mevap_b"}},
    { "id" : "interc_b",         "file" : { "name" : "output/mintec_b"}},
    { "id" : "prod_turnover",    "file" : { "name" : "output/prod_turnover"}},
    { "id" : "deforest_emis",    "file" : { "name" : "output/deforest_emis"}},
    { "id" : "conv_loss_evap",   "file" : { "name" : "output/aconv_loss_evap"}},
    { "id" : "conv_loss_drain",  "file" : { "name" : "output/aconv_loss_drain"}}
/*------------------------------ ------------------------- ------------------------------- */
  ],

#else

  "output" :
  [
    { "id" : "globalflux",       "file" : { "fmt" : "txt", "name" : "output/globalflux_spinup.csv"}}
  ],
#endif

/*===================================================================*/
/*  V. Run settings section                                          */
/*===================================================================*/

  "startgrid" : "all", /* 27410, 67208 60400 47284 47293 47277 all grid cells */
  "endgrid"   : "all",
#ifdef CHECKPOINT
  "checkpoint_filename" : "restart/restart_checkpoint.lpj", /* filename of checkpoint file */
#endif

#ifndef FROM_RESTART

  "nspinup" : 3500,  /* spinup years */
  "nspinyear" : 30,  /* cycle length during spinup (yr) */
  "firstyear": 1901, /* first year of simulation */
  "lastyear" : 1901, /* last year of simulation */
  "restart" :  false, /* start from restart file */
  "outputyear" : -1599,
  "write_restart" : true, /* create restart file at year defined in "restart_year" */
  "write_restart_filename" : "restart/restart_1840_nv_stdfire.lpj", /* filename of restart file written */
  "restart_year": 1840 /* write restart at year */

#else

  "nspinup" : 420,   /* spinup years */
  "nspinyear" : 30,  /* cycle length during spinup (yr)*/
  "firstyear": 1901, /* first year of simulation */
#if defined CRU_MONTHLY || defined CRU_NETCDF
  "lastyear" : 2011, /* last year of simulation */
#else 
  "lastyear" : 2019, /* last year of simulation */
#endif
  "outputyear": 1901, /* first year output is written  */
  "baseyear": 1901, /* base year for output  */
  "restart" :  true, /* start from restart file */
  "restart_filename" : "restart/restart_1840_nv_stdfire.lpj", /* filename of restart file */
  "write_restart" : true, /* create restart file */
  "write_restart_filename" : "restart/restart_1900_crop_stdfire.lpj", /* filename of restart file written */
  "restart_year": 1900 /* write restart at year */

#endif
}
