/**************************************************************************************/
/**                                                                                \n**/
/**                   p  a  r  a  m  .  c  j  s  o  n                              \n**/
/**                                                                                \n**/
/** Default input parameter file for LPJmL C Version 5.7.5                         \n**/
/**                                                                                \n**/
/** (C) Potsdam Institute for Climate Impact Research (PIK), see COPYRIGHT file    \n**/
/** authors, and contributors see AUTHORS file                                     \n**/
/** This file is part of LPJmL and licensed under GNU AGPL Version 3               \n**/
/** or later. See LICENSE file or go to http://www.gnu.org/licenses/               \n**/
/** Contact: https://github.com/PIK-LPJmL/LPJmL                                    \n**/
/**                                                                                \n**/
/**************************************************************************************/

#include "par/lpjparam.cjson"      /* LPJ parameter file */
#include "par/soil.cjson"          /* Soil parameter file */
#include "par/pft.cjson"           /* PFT parameter file*/

#include "par/manage_irrig_systems_with_dummy_laimax_data.cjson" /* Management parameter file */
#include "par/manage_reg.cjson"    /* Management parameter file for regions*/
#include "par/outputvars.cjson"
