/**************************************************************************************/
/**                                                                                \n**/
/**                   p  a  r  a  m  .  c  o  n  f                                 \n**/
/**                                                                                \n**/
/** Default input parameter file for LPJmL C Version 4.0.001                       \n**/
/**                                                                                \n**/
/** (C) Potsdam Institute for Climate Impact Research (PIK), see COPYRIGHT file    \n**/
/** authors, and contributors see AUTHORS file                                     \n**/
/** This file is part of LPJmL and licensed under GNU AGPL Version 3               \n**/
/** or later. See LICENSE file or go to http://www.gnu.org/licenses/               \n**/
/** Contact: https://gitlab.pik-potsdam.de/lpjml                                   \n**/
/**                                                                                \n**/
/**************************************************************************************/

#include "par/param.par"         /* LPJ parameter file */
#include "par/soil.par"          /* Soil parameter file */
#include "par/pft_wp.par"           /* PFT parameter file*/


#ifdef WITH_LANDUSE
#ifdef WITH_LAIMAX_CFT
#ifdef IMAGE
#include "par/manage_laimax_alphaa_all7.par" /* Management parameter file */
#else
#include "par/manage_laimax_alphaa_fao.y.1999.2009_date.2017-10-19_lpj.rev.4176-4184M.par" /* Management parameter file */
#endif
#else
#include "par/manage_irrig.par"        /* Management parameter file */
#endif
#include "par/manage_reg.par"    /* Management parameter file for regions*/
#endif
#include "par/outputvars.par"
