#!/bin/bash
###############################################################################
##                                                                           ##
##                     s  l  u  r  m  .  j  c  f                             ##
##                                                                           ##
##  SLURM JCF file for running an Intel MPI job on the HLRS2015 cluster      ##
##  at PIK                                                                   ##
##                                                                           ##
##  Automatically generated by lpjsubmit shell script                        ##
##                                                                           ##
##  Created: 25.06.2020                                                      ##
##                                                                           ##
###############################################################################

#SBATCH --ntasks=128
#SBATCH --qos=short
#SBATCH --signal=15@180
#SBATCH -J LPJmL40
#SBATCH --comment="LPJmL Version 5.2.001 args: -DRUN_ID_04 -DFROM_RESTART lpjml_crop_phen.js"
#SBATCH --mail-user=minoli
#SBATCH --mail-type=end
#SBATCH --time=02:00:00
#SBATCH --account=macmit
#SBATCH --tasks-per-node=16
#SBATCH -o  lpjml.04.%j.out
#SBATCH -e  lpjml.04.%j.err

module load mpi/intel/5.1.3

export LPJROOT=/home/minoli/LPJmL_GitLab/macmit_intensification_merge_ggcmi_phase3

ulimit -c unlimited

export I_MPI_PMI_LIBRARY=/p/system/slurm/lib/libpmi.so

srun --propagate  $LPJROOT/bin/lpjml -DRUN_ID_04 -DFROM_RESTART lpjml_crop_phen.js

rc=$?  # save return code of srun
exit $rc # exit with return code
