#!/bin/bash
###############################################################################
##                                                                           ##
##                     s  l  u  r  m  .  j  c  f                             ##
##                                                                           ##
##  SLURM JCF file for running an Intel MPI job on the HLRS2015 cluster      ##
##  at PIK                                                                   ##
##                                                                           ##
##  Automatically generated by lpjsubmit shell script                        ##
##                                                                           ##
##  Created: 30.08.2019                                                      ##
##                                                                           ##
###############################################################################

#SBATCH --ntasks=256
#SBATCH --qos=short
#SBATCH --signal=15@180
#SBATCH -J LPJmL40
#SBATCH --comment="LPJmL Version 5.2.001 args: -DFROM_RESTART lpjml_macoff_wt_wr_rf_o240.js"
#SBATCH --mail-user=rolinski
#SBATCH --mail-type=end
#SBATCH --account=macmit
#SBATCH --tasks-per-node=16
#SBATCH -o  lpjml.%j.out
#SBATCH -e  lpjml.%j.err

module load mpi/intel/5.1.3

export LPJROOT=/home/rolinski/LPJ/LPJmLgitclone/LPJmL_internal

ulimit -c unlimited

export I_MPI_PMI_LIBRARY=/p/system/slurm/lib/libpmi.so

srun --propagate  $LPJROOT/bin/lpjml -DFROM_RESTART lpjml_macoff_wt_wr_rf_o240.js

rc=$?  # save return code of srun
exit $rc # exit with return code
