#!/bin/bash
###############################################################################
##                                                                           ##
##                     s  l  u  r  m  .  j  c  f                             ##
##                                                                           ##
##  SLURM JCF file for running an Intel MPI job on the HLRS2015 cluster      ##
##  at PIK                                                                   ##
##                                                                           ##
##  Automatically generated by lpjsubmit shell script                        ##
##                                                                           ##
##  Created: 24.08.2023                                                      ##
##                                                                           ##
###############################################################################

#SBATCH --ntasks=64
#SBATCH --qos=short
#SBATCH --signal=15@180
#SBATCH -J LPJmL5.7.1
#SBATCH --comment="LPJmL Version 5.7.1 args: lpjml.js"
#SBATCH --mail-user=davidho
#SBATCH --mail-type=end
#SBATCH --account=macmit
#SBATCH -o  lpjml.%j.out
#SBATCH -e  lpjml.%j.err

module load mpi/intel/5.1.3

export LPJROOT=/home/davidho/lpjmlNewHeatconduct/LPJmL_internal

ulimit -c unlimited

export I_MPI_PMI_LIBRARY=/p/system/slurm/lib/libpmi.so

srun --propagate  $LPJROOT/bin/lpjml lpjml.js

rc=$?  # save return code of srun
exit $rc # exit with return code
