#!/bin/bash
###############################################################################
##                                                                           ##
##                     s  l  u  r  m  .  j  c  f                             ##
##                                                                           ##
##  SLURM JCF file for running an Intel MPI job on the HLRS2015 cluster      ##
##  at PIK                                                                   ##
##                                                                           ##
##  Automatically generated by lpjsubmit shell script                        ##
##                                                                           ##
##  Created: 05.07.2019                                                      ##
##                                                                           ##
###############################################################################

#SBATCH --ntasks=64
#SBATCH --qos=priority
#SBATCH --signal=15@180
#SBATCH -J LPJmL40
#SBATCH --comment="LPJmL Version 5.2.001 args: lpjml_test.js"
#SBATCH --mail-user=herzfeld
#SBATCH --mail-type=end
#SBATCH --account=macmit
#SBATCH -o  lpjml.%j.out
#SBATCH -e  lpjml.%j.err

module load mpi/intel/5.1.3

export LPJROOT=/home/herzfeld/lpj_git/LPJmL_internal

ulimit -c unlimited

export I_MPI_PMI_LIBRARY=/p/system/slurm/lib/libpmi.so

srun --propagate  $LPJROOT/bin/lpjml lpjml_test.js

rc=$?  # save return code of srun
exit $rc # exit with return code
