/**************************************************************************************/
/**                                                                                \n**/
/**       m a n a g e _ r e g .  c  j  s  o  n                                     \n**/
/**                                                                                \n**/
/**     management parameter data with maximum LAI values for all crops            \n**/
/**     (subnational information is available) LPJmL Version 5.9.0                 \n**/
/**                                                                                \n**/
/** (C) Potsdam Institute for Climate Impact Research (PIK), see COPYRIGHT file    \n**/
/** authors, and contributors see AUTHORS file                                     \n**/
/** This file is part of LPJmL and licensed under GNU AGPL Version 3               \n**/
/** or later. See LICENSE file or go to http://www.gnu.org/licenses/               \n**/
/** Contact: https://github.com/PIK-LPJmL/LPJmL                                    \n**/
/**                                                                                \n**/
/**************************************************************************************/

#include "../include/managepar.h"

/*1. biofuel [0-1]  2. bif[0-1]  3. wood+charcoal consumption kgDM/capita/day*/

		/*biofuel*/	/*bif*/	/*wood+charcoal consumption kgDM/cap/day*/

  [
    { "id" : Afghanistan, "name" : "Afghanistan", "fuelratio" : 0.35906, "bifratio" : 0.11066},
    { "id" : Aland_Islands, "name" :  "Aland Islands", "fuelratio" : 0.00000, "bifratio" :	0.00000},
    { "id" : Albania, "name" : "Albania", "fuelratio" : 0.00000, "bifratio" : 0.00100},
    { "id" : Algeria, "name" : "Algeria", "fuelratio" : 0.00042, "bifratio" : 0.00428},
    { "id" : American_Samoa, "name" : "American Samoa", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Angola, "name" : "Angola", "fuelratio" : 0.03306, "bifratio" : 0.14335},
    { "id" : Anguilla, "name" : "Anguilla", "fuelratio" :  0.00000, "bifratio" :	0.00000},
    { "id" : Antigua_and_Barbuda, "name" :  "Antigua and Barbuda", "fuelratio" : 0.00000, "bifratio" :	0.00000},
    { "id" : Argentina, "name" : "Argentina", "fuelratio" : 0.01755, "bifratio" : 0.01570},
    { "id" : Armenia, "name" : "Armenia", "fuelratio" : 0.00000, "bifratio" : 0.00200},
    { "id" : Austria, "name" : "Austria", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Azerbaijan, "name" : "Azerbaijan", "fuelratio" : 0.00000, "bifratio" : 0.00600},
    { "id" : Bahamas_The, "name" : "Bahamas, The", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Bahrain, "name" : "Bahrain", "fuelratio" :  0.00000, "bifratio" :	0.00000},
    { "id" : Bangladesh, "name" : "Bangladesh", "fuelratio" : 0.30300, "bifratio" : 0.09157},
    { "id" : Barbados, "name" : "Barbados", "fuelratio" :  0.00000, "bifratio" :	0.00000},
    { "id" : Belgium, "name" : "Belgium", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Belize, "name" : "Belize", "fuelratio" : 0.50798, "bifratio" : 0.49202},
    { "id" : Benin, "name" : "Benin", "fuelratio" : 0.07427, "bifratio" : 0.13555},
    { "id" : Bermuda, "name" : "Bermuda", "fuelratio" :  0.00000, "bifratio" :	0.00000},
    { "id" : Bhutan, "name" : "Bhutan", "fuelratio" : 0.69010, "bifratio" : 0.30990},
    { "id" : Bolivia, "name" : "Bolivia", "fuelratio" : 0.03239, "bifratio" : 0.02827},
    { "id" : Bosnia_and_Herzegovina, "name" : "Bosnia and Herzegovina", "fuelratio" : 0.00000, "bifratio" : 0.01000},
    { "id" : Botswana, "name" : "Botswana", "fuelratio" : 0.27856, "bifratio" : 0.36729},
    { "id" : British_Indian_Ocean_Territory, "name" : "British Indian Ocean Territory", "fuelratio" : 0.35906, "bifratio" :	0.11066},
    { "id" : Brunei, "name" : "Brunei", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Bulgaria, "name" : "Bulgaria", "fuelratio" : 0.00000, "bifratio" : 0.05000},
    { "id" : Burkina_Faso, "name" : "Burkina Faso", "fuelratio" : 0.16987, "bifratio" : 0.14062},
    { "id" : Burundi, "name" : "Burundi", "fuelratio" : 0.11478, "bifratio" : 0.26504},
    { "id" : Byelarus, "name" : "Byelarus", "fuelratio" : 0.00000, "bifratio" : 0.00200},
    { "id" : Cambodia, "name" : "Cambodia", "fuelratio" : 0.12591, "bifratio" : 0.52598},
    { "id" : Cameroon, "name" : "Cameroon", "fuelratio" : 0.02212, "bifratio" : 0.11835},
    { "id" : Cape_Verde, "name" : "Cape Verde", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Cayman_Islands, "name" : "Cayman Islands", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Central_African_Republic, "name" : "Central African Republic", "fuelratio" : 0.02908, "bifratio" : 0.11496},
    { "id" : Chad, "name" : "Chad", "fuelratio" : 0.16942, "bifratio" : 0.10344},
    { "id" : Chile, "name" : "Chile", "fuelratio" : 0.00130, "bifratio" : 0.00058},
    { "id" : Christmas_Island, "name" : "Christmas Island", "fuelratio" :  0.35906, "bifratio" :	0.11066},
    { "id" : Cocos_Keeling_Islands, "name" : "Cocos Keeling Islands", "fuelratio" :  0.35906, "bifratio" :	0.11066},
    { "id" : Colombia, "name" : "Colombia", "fuelratio" : 0.06855, "bifratio" : 0.15504},
    { "id" : Comoros, "name" : "Comoros", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Congo_Brazzaville, "name" : "Congo-Brazzaville", "fuelratio" : 0.30251, "bifratio" : 0.27828},
    { "id" : Cook_Islands, "name" : "Cook Islands", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Costa_Rica, "name" : "Costa Rica", "fuelratio" : 0.27330, "bifratio" : 0.23003},
    { "id" : Croatia, "name" : "Croatia", "fuelratio" : 0.00000, "bifratio" : 0.00500},
    { "id" : Cuba, "name" : "Cuba", "fuelratio" : 0.54273, "bifratio" : 0.45727},
    { "id" : Curacao, "name" : "Curacao", "fuelratio" :  0.05813, "bifratio" :	0.05671},
    { "id" : Cyprus, "name" : "Cyprus", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Czech_Republic, "name" : "Czech Republic", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Denmark, "name" : "Denmark", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Djibouti, "name" : "Djibouti", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Dominica, "name" : "Dominica", "fuelratio" : 0.00000, "bifratio" :	0.00000},
    { "id" : Dominican_Republic, "name" : "Dominican Republic", "fuelratio" : 0.43256, "bifratio" : 0.37491},
    { "id" : Ecuador, "name" : "Ecuador", "fuelratio" : 0.15889, "bifratio" : 0.14994},
    { "id" : Egypt, "name" : "Egypt", "fuelratio" : 0.66309, "bifratio" : 0.33691},
    { "id" : El_Salvador, "name" : "El Salvador", "fuelratio" : 0.08123, "bifratio" : 0.15323},
    { "id" : Equatorial_Guinea, "name" : "Equatorial Guinea", "fuelratio" : 0.01675, "bifratio" : 0.01087},
    { "id" : Eritrea, "name" : "Eritrea", "fuelratio" : 0.74541, "bifratio" : 0.07502},
    { "id" : Estonia, "name" : "Estonia", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Ethiopia, "name" : "Ethiopia", "fuelratio" : 0.48297, "bifratio" : 0.04145},
    { "id" : Falkland_Islands_or_Islas_Malvinas, "name" : "Falkland Islands (Islas Malvinas)", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Faroe_Islands, "name" : "Faroe Islands", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Federated_States_of_Micronesia, "name" : "Federated States of Micronesia", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Fiji, "name" : "Fiji", "fuelratio" : 0.44118, "bifratio" : 0.55882},
    { "id" : Finland, "name" : "Finland", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : France, "name" : "France", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : French_Guiana, "name" : "French Guiana", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : French_Polynesia, "name" : "French Polynesia", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : French_Southern_and_Antarctica_Lands, "name" : "French Southern and Antarctica Lands", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Gabon, "name" : "Gabon", "fuelratio" : 0.05507, "bifratio" : 0.07737},
    { "id" : Gambia_The, "name" : "Gambia, The", "fuelratio" : 0.03233, "bifratio" : 0.08033},
    { "id" : Georgia, "name" : "Georgia", "fuelratio" : 0.00000, "bifratio" : 0.02000},
    { "id" : Germany, "name" : "Germany", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Ghana, "name" : "Ghana", "fuelratio" : 0.02598, "bifratio" : 0.04775},
    { "id" : Greece, "name" : "Greece", "fuelratio" : 0.00000, "bifratio" : 0.07692},
    { "id" : Greenland, "name" : "Greenland", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Grenada, "name" : "Grenada", "fuelratio" :  0.00000, "bifratio" :	0.00000},
    { "id" : Guadeloupe, "name" : "Guadeloupe", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Guam, "name" : "Guam", "fuelratio" : 	0.00000, "bifratio" :	0.00000},
    { "id" : Guatemala, "name" : "Guatemala", "fuelratio" : 0.20919, "bifratio" : 0.21380},
    { "id" : Guernsey, "name" : "Guernsey", "fuelratio" :  0.00000, "bifratio" :	0.00000},
    { "id" : Guinea_Bissau, "name" : "Guinea-Bissau", "fuelratio" : 0.05205, "bifratio" : 0.13290},
    { "id" : Guinea, "name" : "Guinea", "fuelratio" : 0.08379, "bifratio" : 0.21697},
    { "id" : Guyana, "name" : "Guyana", "fuelratio" : 0.23111, "bifratio" : 0.19823},
    { "id" : Haiti, "name" : "Haiti", "fuelratio" : 0.36772, "bifratio" : 0.32683},
    { "id" : Heard_Island_and_McDonald_Islands, "name" : "Heard Island and McDonald Islands", "fuelratio" : 0.35906, "bifratio" :	0.11066},
    { "id" : Honduras, "name" : "Honduras", "fuelratio" : 0.08552, "bifratio" : 0.14333},
    { "id" : Hong_Kong, "name" : "Hong Kong", "fuelratio" :  0.00000, "bifratio" :	0.00000},
    { "id" : Hungary, "name" : "Hungary", "fuelratio" : 0.00000, "bifratio" : 0.01700},
    { "id" : Iceland, "name" : "Iceland", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Indonesia, "name" : "Indonesia", "fuelratio" : 0.08495, "bifratio" : 0.40226},
    { "id" : Iran, "name" : "Iran", "fuelratio" : 0.02456, "bifratio" : 0.03325},
    { "id" : Iraq, "name" : "Iraq", "fuelratio" : 0.01458, "bifratio" : 0.03739},
    { "id" : Ireland, "name" : "Ireland", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Isle_of_Man, "name" : "Isle of Man", "fuelratio" :  0.00000, "bifratio" :	0.00000},
    { "id" : Israel, "name" : "Israel", "fuelratio" : 0.00000, "bifratio" : 0.09418},
    { "id" : Italy, "name" : "Italy", "fuelratio" : 0.00000, "bifratio" : 0.01400},
    { "id" : Ivory_Coast, "name" : "Ivory Coast", "fuelratio" : 0.16329, "bifratio" : 0.15011},
    { "id" : Jamaica, "name" : "Jamaica", "fuelratio" : 0.69321, "bifratio" : 0.30679},
    { "id" : Japan, "name" : "Japan", "fuelratio" : 0.03173, "bifratio" : 0.01284},
    { "id" : Jersey, "name" : "Jersey", "fuelratio" :  0.00000, "bifratio" :	0.00000},
    { "id" : Jordan, "name" : "Jordan", "fuelratio" : 0.00007, "bifratio" : 0.10067},
    { "id" : Kazakhstan, "name" : "Kazakhstan", "fuelratio" : 0.00000, "bifratio" : 0.05000},
    { "id" : Kenya, "name" : "Kenya", "fuelratio" : 0.51496, "bifratio" : 0.08942},
    { "id" : Kiribati, "name" : "Kiribati", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Kosovo, "name" : "Kosovo", "fuelratio" :  0.00000, "bifratio" :	0.00800},
    { "id" : Kuwait, "name" : "Kuwait", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Kyrgyzstan, "name" : "Kyrgyzstan", "fuelratio" : 0.00000, "bifratio" : 0.05000},
    { "id" : Laos, "name" : "Laos", "fuelratio" : 0.12915, "bifratio" : 0.39267},
    { "id" : Latvia, "name" : "Latvia", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Lebanon, "name" : "Lebanon", "fuelratio" : 0.00000, "bifratio" : 0.05711},
    { "id" : Lesotho, "name" : "Lesotho", "fuelratio" : 0.53954, "bifratio" : 0.04819},
    { "id" : Liberia, "name" : "Liberia", "fuelratio" : 0.09893, "bifratio" : 0.18841},
    { "id" : Libya, "name" : "Libya", "fuelratio" : 0.00153, "bifratio" : 0.00139},
    { "id" : Lithuania, "name" : "Lithuania", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Luxembourg, "name" : "Luxembourg", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Macedonia, "name" : "Macedonia", "fuelratio" : 0.00000, "bifratio" : 0.00600},
    { "id" : Madagascar, "name" : "Madagascar", "fuelratio" : 0.05575, "bifratio" : 0.38162},
    { "id" : Malawi, "name" : "Malawi", "fuelratio" : 0.14333, "bifratio" : 0.34482},
    { "id" : Malaysia, "name" : "Malaysia", "fuelratio" : 0.02772, "bifratio" : 0.05947},
    { "id" : Maldives, "name" : "Maldives", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Mali, "name" : "Mali", "fuelratio" : 0.12722, "bifratio" : 0.26749},
    { "id" : Malta, "name" : "Malta", "fuelratio" :  0.00000, "bifratio" :	0.01400},
    { "id" : Marshall_Islands, "name" : "Marshall Islands", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Martinique, "name" : "Martinique", "fuelratio" :  0.00000, "bifratio" :	0.00000},
    { "id" : Mauritania, "name" : "Mauritania", "fuelratio" : 0.08241, "bifratio" : 0.07321},
    { "id" : Mauritius, "name" : "Mauritius", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Mayotte, "name" : "Mayotte", "fuelratio" :  0.00000, "bifratio" :	0.00000},
    { "id" : Mexico, "name" : "Mexico", "fuelratio" : 0.09130, "bifratio" : 0.12908},
    { "id" : Moldova, "name" : "Moldova", "fuelratio" : 0.00000, "bifratio" : 0.03300},
    { "id" : Mongolia, "name" : "Mongolia", "fuelratio" : 0.11594, "bifratio" : 0.03393},
    { "id" : Montenegro, "name" : "Montenegro", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Montserrat, "name" : "Montserrat", "fuelratio" :  0.00000, "bifratio" :	0.00000},
    { "id" : Morocco, "name" : "Morocco", "fuelratio" : 0.01804, "bifratio" : 0.01003},
    { "id" : Mozambique, "name" : "Mozambique", "fuelratio" : 0.07314, "bifratio" : 0.07281},
    { "id" : Myanmar_or_Burma, "name" : "Myanmar (Burma)", "fuelratio" : 0.07044, "bifratio" : 0.23689},
    { "id" : Namibia, "name" : "Namibia", "fuelratio" : 0.13242, "bifratio" : 0.02511},
    { "id" : Nauru, "name" : "Nauru", "fuelratio" :  0.35906, "bifratio" :	0.11066},
    { "id" : Nepal, "name" : "Nepal", "fuelratio" : 0.41857, "bifratio" : 0.58144},
    { "id" : Netherlands, "name" : "Netherlands", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : New_Caledonia, "name" : "New Caledonia", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : New_Zealand, "name" : "New Zealand", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Nicaragua, "name" : "Nicaragua", "fuelratio" : 0.10357, "bifratio" : 0.10233},
    { "id" : Niger, "name" : "Niger", "fuelratio" : 0.27794, "bifratio" : 0.05528},
    { "id" : Nigeria, "name" : "Nigeria", "fuelratio" : 0.08895, "bifratio" : 0.07199},
    { "id" : Niue, "name" : "Niue", "fuelratio" :   0.35906, "bifratio" :	0.11066},
    { "id" : No_Land, "name" : "No Land", "fuelratio" : 0.00000, "bifratio" :	0.00000},
    { "id" : Norfolk_Island, "name" : "Norfolk Island", "fuelratio" : 0.35906, "bifratio" :	0.11066},
    { "id" : North_Korea, "name" : "North Korea", "fuelratio" : 0.07995, "bifratio" : 0.00076},
    { "id" : Northern_Mariana_Islands, "name" : "Northern Mariana Islands", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Norway, "name" : "Norway", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Oman, "name" : "Oman", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Pakistan, "name" : "Pakistan", "fuelratio" : 0.39200, "bifratio" : 0.26690},
    { "id" : Palau, "name" : "Palau", "fuelratio" : 0.00000, "bifratio" :	0.00000},
    { "id" : Panama, "name" : "Panama", "fuelratio" : 0.09064, "bifratio" : 0.05576},
    { "id" : Papua_New_Guinea, "name" : "Papua New Guinea", "fuelratio" : 0.13663, "bifratio" : 0.16322},
    { "id" : Paraguay, "name" : "Paraguay", "fuelratio" : 0.05219, "bifratio" : 0.21175},
    { "id" : Peru, "name" : "Peru", "fuelratio" : 0.05511, "bifratio" : 0.05428},
    { "id" : Philippines, "name" : "Philippines", "fuelratio" : 0.06729, "bifratio" : 0.31153},
    { "id" : Pitcairn_Islands, "name" : "Pitcairn Islands", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Poland, "name" : "Poland", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Portugal, "name" : "Portugal", "fuelratio" : 0.00000, "bifratio" : 0.07417},
    { "id" : Puerto_Rico, "name" : "Puerto Rico", "fuelratio" : 0.00000, "bifratio" : 0.15000},
    { "id" : Qatar, "name" : "Qatar", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Reunion, "name" : "Reunion", "fuelratio" : 0.63152, "bifratio" : 0.36848},
    { "id" : Romania, "name" : "Romania", "fuelratio" : 0.00000, "bifratio" : 0.05000},
    { "id" : Rwanda, "name" : "Rwanda", "fuelratio" : 0.20965, "bifratio" : 0.10924},
    { "id" : Saint_Helena_Ascension_and_Tristan_da_Cunha, "name" : "Saint Helena Ascension and Tristan da Cunha", "fuelratio" : 0.35906, "bifratio" :	0.11066},
    { "id" : Saint_Kitts_and_Nevis, "name" : "Saint Kitts and Nevis", "fuelratio" :  0.00000, "bifratio" :	0.00000},
    { "id" : Saint_Lucia, "name" : "Saint Lucia", "fuelratio" :  0.00000, "bifratio" :	0.00000},
    { "id" : Saint_Pierre_and_Miquelon, "name" : "Saint Pierre and Miquelon", "fuelratio" :  0.00000, "bifratio" :	0.00000},
    { "id" : Sao_Tome_and_Principe, "name" : "Sao Tome and Principe", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Saudi_Arabia, "name" : "Saudi Arabia", "fuelratio" : 0.01852, "bifratio" : 0.17855},
    { "id" : Senegal, "name" : "Senegal", "fuelratio" : 0.11416, "bifratio" : 0.09828},
    { "id" : Serbia, "name" : "Serbia", "fuelratio" : 0.00000, "bifratio" : 0.00800},
    { "id" : Seychelles, "name" : "Seychelles", "fuelratio" :  0.35906, "bifratio" :	0.11066},
    { "id" : Sierra_Leone, "name" : "Sierra Leone", "fuelratio" : 0.17218, "bifratio" : 0.61085},
    { "id" : Singapore, "name" : "Singapore", "fuelratio" :  0.02772, "bifratio" :	0.05947},
    { "id" : Slovakia, "name" : "Slovakia", "fuelratio" : 0.00000, "bifratio" : 0.00100},
    { "id" : Slovenia, "name" : "Slovenia", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Solomon_Islands, "name" : "Solomon Islands", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Somalia, "name" : "Somalia", "fuelratio" : 0.13825, "bifratio" : 0.09943},
    { "id" : South_Africa, "name" : "South Africa", "fuelratio" : 0.07265, "bifratio" : 0.07213},
    { "id" : South_Georgia_and_the_South_Sandwich_Islands, "name" : "South Georgia and the South Sandwich Islands", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : South_Korea, "name" : "South Korea", "fuelratio" : 0.07410, "bifratio" : 0.00000},
    { "id" : South_Sudan, "name" : "South Sudan", "fuelratio" : 0.11146, "bifratio" :	0.13850},
    { "id" : Spain, "name" : "Spain", "fuelratio" : 0.00000, "bifratio" : 0.07417},
    { "id" : Sri_Lanka, "name" : "Sri Lanka", "fuelratio" : 0.13235, "bifratio" : 0.32731},
    { "id" : St_Vincent_and_the_Grenadines, "name" : "St. Vincent and the Grenadines", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Sudan, "name" : "Sudan", "fuelratio" : 0.11146, "bifratio" : 0.13850},
    { "id" : Suriname, "name" : "Suriname", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Svalbard, "name" : "Svalbard", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Swaziland, "name" : "Swaziland", "fuelratio" : 0.43988, "bifratio" : 0.56012},
    { "id" : Sweden, "name" : "Sweden", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Switzerland, "name" : "Switzerland", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Syria, "name" : "Syria", "fuelratio" : 0.00864, "bifratio" : 0.05600},
    { "id" : Taiwan, "name" : "Taiwan", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Tajikistan, "name" : "Tajikistan", "fuelratio" : 0.00000, "bifratio" : 0.05000},
    { "id" : Tanzania_United_Republic_of, "name" : "Tanzania, United Republic of", "fuelratio" : 0.13321, "bifratio" : 0.32095},
    { "id" : Thailand, "name" : "Thailand", "fuelratio" : 0.14599, "bifratio" : 0.56047},
    { "id" : Timor_Leste, "name" : "Timor Leste", "fuelratio" :  0.08495, "bifratio" :	0.40226},
    { "id" : Togo, "name" : "Togo", "fuelratio" : 0.03595, "bifratio" : 0.03820},
    { "id" : Tokelau, "name" : "Tokelau", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Tonga, "name" : "Tonga", "fuelratio" :  0.35906, "bifratio" :	0.11066},
    { "id" : Trinidad_and_Tobago, "name" : "Trinidad and Tobago", "fuelratio" : 0.00523, "bifratio" : 0.00490},
    { "id" : Tunisia, "name" : "Tunisia", "fuelratio" : 0.00000, "bifratio" : 0.00215},
    { "id" : Turkey, "name" : "Turkey", "fuelratio" : 0.10973, "bifratio" : 0.11498},
    { "id" : Turkmenistan, "name" : "Turkmenistan", "fuelratio" : 0.00000, "bifratio" : 0.05000},
    { "id" : Turks_and_Caicos_Islands, "name" : "Turks and Caicos Islands", "fuelratio" : 0.00000, "bifratio" :	0.00000},
    { "id" : Tuvalu, "name" : "Tuvalu", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Uganda, "name" : "Uganda", "fuelratio" : 0.03395, "bifratio" : 0.08466},
    { "id" : Ukraine, "name" : "Ukraine", "fuelratio" : 0.00000, "bifratio" : 0.20000},
    { "id" : United_Arab_Emirates, "name" : "United Arab Emirates", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : United_Kingdom, "name" : "United Kingdom", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : United_States_Minor_Outlying_Islands, "name" : "United States Minor Outlying Islands", "fuelratio" : 0.00000, "bifratio" :	0.00000},
    { "id" : Uruguay, "name" : "Uruguay", "fuelratio" : 0.01315, "bifratio" : 0.00927},
    { "id" : Uzbekistan, "name" : "Uzbekistan", "fuelratio" : 0.00000, "bifratio" : 0.05000},
    { "id" : Vanuatu, "name" : "Vanuatu", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Venezuela, "name" : "Venezuela", "fuelratio" : 0.05813, "bifratio" : 0.05671},
    { "id" : Vietnam, "name" : "Vietnam", "fuelratio" : 0.44792, "bifratio" : 0.41436},
    { "id" : Virgin_Islands, "name" : "Virgin Islands", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Wallis_and_Futuna, "name" : "Wallis and Futuna", "fuelratio" : 0.35906, "bifratio" :	0.11066},
    { "id" : West_Bank, "name" : "West Bank", "fuelratio" : 0.00000, "bifratio" : 0.21180},
    { "id" : Western_Sahara, "name" : "Western Sahara", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Western_Samoa, "name" : "Western Samoa", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Yemen, "name" : "Yemen", "fuelratio" : 0.03105, "bifratio" : 0.15690},
    { "id" : Zaire_DR_Congo, "name" : "DR Congo, former Zaire", "fuelratio" : 0.02176, "bifratio" : 0.05141},
    { "id" : Zambia, "name" : "Zambia", "fuelratio" : 0.02727, "bifratio" : 0.16858},
    { "id" : Zimbabwe, "name" : "Zimbabwe", "fuelratio" : 0.09445, "bifratio" : 0.62188},
  /*Australia*/
    { "id" : New_South_Wales, "name" : "New South Wales", "fuelratio" : 0.00000, "bifratio" : 0.06864},
    { "id" : Northern_Territory, "name" : "Northern Territory", "fuelratio" : 0.00000, "bifratio" : 0.06864},
    { "id" : Queensland, "name" : "Queensland", "fuelratio" : 0.00000, "bifratio" : 0.06864},
    { "id" : South_Australia, "name" : "South Australia", "fuelratio" : 0.00000, "bifratio" : 0.06864},
    { "id" : Tasmania, "name" : "Tasmania", "fuelratio" : 0.00000, "bifratio" : 0.06864},
    { "id" : Victoria, "name" : "Victoria", "fuelratio" : 0.00000, "bifratio" : 0.06864},
    { "id" : Western_Australia, "name" : "Western Australia", "fuelratio" : 0.00000, "bifratio" : 0.06864},
  /*Brazil*/
    { "id" : Acre, "name" : "Acre", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Alagoas, "name" : "Alagoas", "fuelratio" : 0.19384, "bifratio" : 0.80616},
    { "id" : Amapa, "name" : "Amapa", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Amazonas, "name" : "Amazonas", "fuelratio" : 0.98622, "bifratio" : 0.01378},
    { "id" : Bahia, "name" : "Bahia", "fuelratio" : 0.22669, "bifratio" : 0.01449},
    { "id" : Ceara, "name" : "Ceara", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Distrito_Federal, "name" : "Distrito Federal", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Espirito_Santo, "name" : "Espirito Santo", "fuelratio" : 0.79686, "bifratio" : 0.20314},
    { "id" : Goias, "name" : "Goias", "fuelratio" : 0.17046, "bifratio" : 0.02680},
    { "id" : Litigated_Zone, "name" : "Litigated Zone", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Mato_Grosso_do_Sul, "name" : "Mato Grosso do Sul", "fuelratio" : 0.14285, "bifratio" : 0.17214},
    { "id" : Minas_Gerais, "name" : "Minas Gerais", "fuelratio" : 0.20460, "bifratio" : 0.10528},
    { "id" : Mato_Grosso, "name" : "Mato Grosso", "fuelratio" : 0.14448, "bifratio" : 0.01849},
    { "id" : Maranhao, "name" : "Maranhao", "fuelratio" : 0.96278, "bifratio" : 0.03722},
    { "id" : Paraiba, "name" : "Paraiba", "fuelratio" : 0.69143, "bifratio" : 0.30857},
    { "id" : Parana, "name" : "Parana", "fuelratio" : 0.60770, "bifratio" : 0.39230},
    { "id" : Para, "name" : "Para", "fuelratio" : 0.60321, "bifratio" : 0.03053},
    { "id" : Piaui, "name" : "Piaui", "fuelratio" : 0.68951, "bifratio" : 0.05999},
    { "id" : Pernambuco, "name" : "Pernambuco", "fuelratio" : 0.36626, "bifratio" : 0.63374},
    { "id" : Rio_de_Janeiro, "name" : "Rio de Janeiro", "fuelratio" : 0.35696, "bifratio" : 0.64304},
    { "id" : Rio_Grande_do_Norte, "name" : "Rio Grande do Norte", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Rio_Grande_do_Sul, "name" : "Rio Grande do Sul", "fuelratio" : 0.11823, "bifratio" : 0.01426},
    { "id" : Rondonia, "name" : "Rondonia", "fuelratio" : 0.99375, "bifratio" : 0.00625},
    { "id" : Roraima, "name" : "Roraima", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Santa_Catarina, "name" : "Santa Catarina", "fuelratio" : 0.40862, "bifratio" : 0.05644},
    { "id" : Sao_Paulo, "name" : "Sao Paulo", "fuelratio" : 0.15018, "bifratio" : 0.84982},
    { "id" : Sergipe, "name" : "Sergipe", "fuelratio" : 0.52288, "bifratio" : 0.47712},
    { "id" : Tocantins, "name" : "Tocantins", "fuelratio" : 0.41279, "bifratio" : 0.04072},
  /*Canada*/
    { "id" : Alberta, "name" : "Alberta", "fuelratio" : 0.00000, "bifratio" : 0.09000},
    { "id" : British_Columbia, "name" : "British Columbia", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Manitoba, "name" : "Manitoba", "fuelratio" : 0.00000, "bifratio" : 0.09000},
    { "id" : New_Brunswick, "name" : "New Brunswick", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Nova_Scotia, "name" : "Nova Scotia", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Northwest_Territories, "name" : "Northwest Territories", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Newfoundland, "name" : "Newfoundland", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Ontario, "name" : "Ontario", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Prince_Edward_Island, "name" : "Prince Edward Island", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Quebec, "name" : "Quebec", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Saskatchewan, "name" : "Saskatchewan", "fuelratio" : 0.00000, "bifratio" : 0.09000},
    { "id" : Yukon_Territory, "name" : "Yukon Territory", "fuelratio" : 0.00000, "bifratio" : 0.00000},
  /*China*/
    { "id" : Anhui_Sheng, "name" : "Anhui Sheng", "fuelratio" : 0.68602, "bifratio" : 0.01090},
    { "id" : Beijing_Shi, "name" : "Beijing Shi", "fuelratio" : 0.98727, "bifratio" : 0.01273},
    { "id" : Fujian_Sheng, "name" : "Fujian Sheng", "fuelratio" : 0.97549, "bifratio" : 0.02451},
    { "id" : Gansu_Sheng, "name" : "Gansu Sheng", "fuelratio" : 0.50034, "bifratio" : 0.00662},
    { "id" : Guangdong_Sheng, "name" : "Guangdong Sheng", "fuelratio" : 0.88057, "bifratio" : 0.03386},
    { "id" : Guangxizhuangzu_Zizhiqu, "name" : "Guangxizhuangzu Zizhiqu", "fuelratio" : 0.91869, "bifratio" : 0.05631},
    { "id" : Guizhou_Sheng, "name" : "Guizhou Sheng", "fuelratio" : 0.47731, "bifratio" : 0.00968},
    { "id" : Hainan_Sheng, "name" : "Hainan Sheng", "fuelratio" : 0.48712, "bifratio" : 0.01865},
    { "id" : Hebei_Sheng, "name" : "Hebei Sheng", "fuelratio" : 0.98798, "bifratio" : 0.01202},
    { "id" : Heilongjiang_Sheng, "name" : "Heilongjiang Sheng", "fuelratio" : 0.26869, "bifratio" : 0.00737},
    { "id" : Henan_Sheng, "name" : "Henan Sheng", "fuelratio" : 0.98660, "bifratio" : 0.01341},
    { "id" : Hongkong, "name" : "Hongkong", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Hubei_Sheng, "name" : "Hubei Sheng", "fuelratio" : 0.93964, "bifratio" : 0.01606},
    { "id" : Hunan_Sheng, "name" : "Hunan Sheng", "fuelratio" : 0.65521, "bifratio" : 0.01248},
    { "id" : Jiangsu_Sheng, "name" : "Jiangsu Sheng", "fuelratio" : 0.98528, "bifratio" : 0.01472},
    { "id" : Jiangxi_Sheng, "name" : "Jiangxi Sheng", "fuelratio" : 0.60065, "bifratio" : 0.01252},
    { "id" : Jilin_Sheng, "name" : "Jilin Sheng", "fuelratio" : 0.33848, "bifratio" : 0.01414},
    { "id" : Liaoning_Sheng, "name" : "Liaoning Sheng", "fuelratio" : 0.98603, "bifratio" : 0.01397},
    { "id" : Neimenggu_Zizhiqu, "name" : "Neimenggu Zizhiqu", "fuelratio" : 0.43291, "bifratio" : 0.00607},
    { "id" : Ningxiahuizu_Zizhiqu, "name" : "Ningxiahuizu Zizhiqu", "fuelratio" : 0.99003, "bifratio" : 0.00997},
    { "id" : Qinghai_Sheng, "name" : "Qinghai Sheng", "fuelratio" : 0.98974, "bifratio" : 0.01026},
    { "id" : Shaanxi_Sheng, "name" : "Shaanxi Sheng", "fuelratio" : 0.67960, "bifratio" : 0.00869},
    { "id" : Shandong_Sheng, "name" : "Shandong Sheng", "fuelratio" : 0.98736, "bifratio" : 0.01264},
    { "id" : Shanghai_Shi, "name" : "Shanghai Shi", "fuelratio" : 0.92859, "bifratio" : 0.01948},
    { "id" : Shanxi_Sheng, "name" : "Shanxi Sheng", "fuelratio" : 0.76986, "bifratio" : 0.00863},
    { "id" : Sichuan_Sheng, "name" : "Sichuan Sheng", "fuelratio" : 0.98295, "bifratio" : 0.01705},
    { "id" : Tianjin_Shi, "name" : "Tianjin Shi", "fuelratio" : 0.98640, "bifratio" : 0.01360},
    { "id" : Xinjiangweiwu_erzu_Zizhiqu, "name" : "Xinjiangweiwu'erzu Zizhiqu", "fuelratio" : 0.98692, "bifratio" : 0.01308},
    { "id" : Xizang_Zizhiqu, "name" : "Xizang Zizhiqu", "fuelratio" : 0.39786, "bifratio" : 0.02855},
    { "id" : Yunnan_Sheng, "name" : "Yunnan Sheng", "fuelratio" : 0.42849, "bifratio" : 0.02885},
    { "id" : Zhejiang_Sheng, "name" : "Zhejiang Sheng", "fuelratio" : 0.55334, "bifratio" : 0.00891},
  /*India*/
    { "id" : Andaman_and_Nicobar_Islands, "name" : "Andaman and Nicobar Islands", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Andhra_Pradesh, "name" : "Andhra Pradesh", "fuelratio" : 0.30937, "bifratio" : 0.11703},
    { "id" : Arunachal_Pradesh, "name" : "Arunachal Pradesh", "fuelratio" : 0.33332, "bifratio" : 0.34343},
    { "id" : Assam, "name" : "Assam", "fuelratio" : 0.43789, "bifratio" : 0.56211},
    { "id" : Bihar, "name" : "Bihar", "fuelratio" : 0.43217, "bifratio" : 0.56783},
    { "id" : Chandigarh, "name" : "Chandigarh", "fuelratio" : 0.36775, "bifratio" : 0.19408},
    { "id" : Gujarat, "name" : "Gujarat", "fuelratio" : 0.10100, "bifratio" : 0.09034},
    { "id" : Haryana, "name" : "Haryana", "fuelratio" : 0.50579, "bifratio" : 0.49421},
    { "id" : Himachal_Pradesh, "name" : "Himachal Pradesh", "fuelratio" : 0.00000, "bifratio" : 1.00000},
    { "id" : Jammu_and_Kashmir, "name" : "Jammu and Kashmir", "fuelratio" : 0.35518, "bifratio" : 0.37390},
    { "id" : Karnataka, "name" : "Karnataka", "fuelratio" : 0.21061, "bifratio" : 0.10997},
    { "id" : Kerala, "name" : "Kerala", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Madhya_Pradesh, "name" : "Madhya Pradesh", "fuelratio" : 0.12956, "bifratio" : 0.19143},
    { "id" : Maharashtra, "name" : "Maharashtra", "fuelratio" : 0.17294, "bifratio" : 0.13171},
    { "id" : Manipur, "name" : "Manipur", "fuelratio" : 0.74438, "bifratio" : 0.25562},
    { "id" : Meghalaya, "name" : "Meghalaya", "fuelratio" : 0.90393, "bifratio" : 0.09607},
    { "id" : Mizoram, "name" : "Mizoram", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Nagaland, "name" : "Nagaland", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Orissa, "name" : "Orissa", "fuelratio" : 0.50357, "bifratio" : 0.49643},
    { "id" : Punjab, "name" : "Punjab", "fuelratio" : 0.16523, "bifratio" : 0.24004},
    { "id" : Rajasthan, "name" : "Rajasthan", "fuelratio" : 0.15188, "bifratio" : 0.15217},
    { "id" : Sikkim, "name" : "Sikkim", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Tamil_Nadu, "name" : "Tamil Nadu", "fuelratio" : 0.47088, "bifratio" : 0.19429},
    { "id" : Tripura, "name" : "Tripura", "fuelratio" : 0.42518, "bifratio" : 0.16538},
    { "id" : Uttar_Pradesh, "name" : "Uttar Pradesh", "fuelratio" : 0.25731, "bifratio" : 0.74269},
    { "id" : West_Bengal, "name" : "West Bengal", "fuelratio" : 0.54825, "bifratio" : 0.45175},
  /*Russia*/
    { "id" : Adygea, "name" : "Adygea", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Aga_Buryatia, "name" : "Aga Buryatia", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Altay, "name" : "Altay", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Amur, "name" : "Amur", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Arctic_Island, "name" : "Arctic Island", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Arkhangelsk, "name" : "Arkhangelsk", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Astrakhan, "name" : "Astrakhan", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Bashkortostan, "name" : "Bashkortostan", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Belgorod, "name" : "Belgorod", "fuelratio" : 0.00000, "bifratio" : 0.10000},
    { "id" : Bryansk, "name" : "Bryansk", "fuelratio" : 0.00000, "bifratio" : 0.10000},
    { "id" : Buryatia, "name" : "Buryatia", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Chechnya, "name" : "Chechnya", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Chelyabinsk, "name" : "Chelyabinsk", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Chita, "name" : "Chita", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Chukotka, "name" : "Chukotka", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Chuvashia_or_Chavash, "name" : "Chuvashia (Chavash)", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Dagestan, "name" : "Dagestan", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Evenk, "name" : "Evenk", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Irkutsk, "name" : "Irkutsk", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Ivanovo, "name" : "Ivanovo", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Jewish, "name" : "Jewish", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Kabardino_Balkaria, "name" : "Kabardino-Balkaria", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Kaliningrad, "name" : "Kaliningrad", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Kalmykia_Khalmg_Tan, "name" : "Kalmykia - Khalmg Tan", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Kaluga, "name" : "Kaluga", "fuelratio" : 0.00000, "bifratio" : 0.10000},
    { "id" : Kamchatka, "name" : "Kamchatka", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Karachay_Cherkessia, "name" : "Karachay-Cherkessia", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Karelia, "name" : "Karelia", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Kemerovo, "name" : "Kemerovo", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Khabarovsk, "name" : "Khabarovsk", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Khakassia, "name" : "Khakassia", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Khant_Mansiysk, "name" : "Khant-Mansiysk", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Kirov, "name" : "Kirov", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Komi, "name" : "Komi", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Komi_Permyak, "name" : "Komi-Permyak", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Koryak, "name" : "Koryak", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Kostroma, "name" : "Kostroma", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Krasnodar, "name" : "Krasnodar", "fuelratio" : 0.00000, "bifratio" : 0.10000},
    { "id" : Krasnoyarsk, "name" : "Krasnoyarsk", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Kurgan, "name" : "Kurgan", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Kursk, "name" : "Kursk", "fuelratio" : 0.00000, "bifratio" : 0.10000},
    { "id" : Leningrad, "name" : "Leningrad", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Lipetsk, "name" : "Lipetsk", "fuelratio" : 0.00000, "bifratio" : 0.10000},
    { "id" : Magadan, "name" : "Magadan", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Mari_El, "name" : "Mari El", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Mordovia, "name" : "Mordovia", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Moscow, "name" : "Moscow", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Murmansk, "name" : "Murmansk", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Nenetsk, "name" : "Nenetsk", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Nizhniy_Novgorod, "name" : "Nizhniy Novgorod", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : North_Ossetia_Alani, "name" : "North Ossetia - Alani", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Novgorod, "name" : "Novgorod", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Novosibirsk, "name" : "Novosibirsk", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Omsk, "name" : "Omsk", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Orel, "name" : "Orel", "fuelratio" : 0.00000, "bifratio" : 0.10000},
    { "id" : Orenburg, "name" : "Orenburg", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Penza, "name" : "Penza", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Perm, "name" : "Perm", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Primorskiy, "name" : "Primorskiy", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Pskov, "name" : "Pskov", "fuelratio" : 0.00000, "bifratio" : 0.10000},
    { "id" : Rostov, "name" : "Rostov", "fuelratio" : 0.00000, "bifratio" : 0.10000},
    { "id" : Ryazan, "name" : "Ryazan", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Sakha_or_Yakutia, "name" : "Sakha (Yakutia)", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Sakhalin, "name" : "Sakhalin", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Samara, "name" : "Samara", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Saratov, "name" : "Saratov", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Smolensk, "name" : "Smolensk", "fuelratio" : 0.00000, "bifratio" : 0.10000},
    { "id" : St_Petersburg, "name" : "St Petersburg", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Stavropol, "name" : "Stavropol", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Sverdlovsk, "name" : "Sverdlovsk", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Tambov, "name" : "Tambov", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Tatarstan, "name" : "Tatarstan", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Taymyr_or_Dolgano_Nenets, "name" : "Taymyr (Dolgano-Nenets)", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Tomsk, "name" : "Tomsk", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Tula, "name" : "Tula", "fuelratio" : 0.00000, "bifratio" : 0.10000},
    { "id" : Tver, "name" : "Tver", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Tyumen, "name" : "Tyumen", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Tyva_or_Tuva, "name" : "Tyva (Tuva)", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Udmurtia, "name" : "Udmurtia", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Ulyanovsk, "name" : "Ulyanovsk", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Ust_Orda_Buryat, "name" : "Ust-Orda Buryat", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Vladimir, "name" : "Vladimir", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Volgograd, "name" : "Volgograd", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Vologda, "name" : "Vologda", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : Voronezh, "name" : "Voronezh", "fuelratio" : 0.00000, "bifratio" : 0.10000},
    { "id" : Wrangel_Island, "name" : "Wrangel Island", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Yamalo_Nenetsk, "name" : "Yamalo-Nenetsk", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Yaroslavl, "name" : "Yaroslavl", "fuelratio" : 0.00000, "bifratio" : 0.04000},
    { "id" : water, "name" : "water", "fuelratio" : 0.00000, "bifratio" : 0.00000},
  /*United States*/
    { "id" : Alabama, "name" : "Alabama", "fuelratio" : 0.00000, "bifratio" : 0.10000},
    { "id" : Alaska, "name" : "Alaska", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Arizona, "name" : "Arizona", "fuelratio" : 0.00000, "bifratio" : 0.02000},
    { "id" : Arkansas, "name" : "Arkansas", "fuelratio" : 0.00000, "bifratio" : 0.15000},
    { "id" : California, "name" : "California", "fuelratio" : 0.00000, "bifratio" : 0.03154},
    { "id" : Colorado, "name" : "Colorado", "fuelratio" : 0.00000, "bifratio" : 0.02000},
    { "id" : Connecticut, "name" : "Connecticut", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Delaware, "name" : "Delaware", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Florida, "name" : "Florida", "fuelratio" : 0.00000, "bifratio" : 0.20000},
    { "id" : US_Georgia, "name" : "Georgia (US)", "fuelratio" : 0.00000, "bifratio" : 0.10000},
    { "id" : Hawaii, "name" : "Hawaii", "fuelratio" : 0.00000, "bifratio" : 0.15000},
    { "id" : Idaho, "name" : "Idaho", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Illinois, "name" : "Illinois", "fuelratio" : 0.00000, "bifratio" : 0.00100},
    { "id" : Indiana, "name" : "Indiana", "fuelratio" : 0.00000, "bifratio" : 0.00100},
    { "id" : Iowa, "name" : "Iowa", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Kansas, "name" : "Kansas", "fuelratio" : 0.00000, "bifratio" : 0.10000},
    { "id" : Kentucky, "name" : "Kentucky", "fuelratio" : 0.00000, "bifratio" : 0.00500},
    { "id" : Louisiana, "name" : "Louisiana", "fuelratio" : 0.00000, "bifratio" : 0.20000},
    { "id" : Maine, "name" : "Maine", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Maryland, "name" : "Maryland", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Massachusetts, "name" : "Massachusetts", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Michigan, "name" : "Michigan", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Minnesota, "name" : "Minnesota", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Mississippi, "name" : "Mississippi", "fuelratio" : 0.00000, "bifratio" : 0.15000},
    { "id" : Missouri, "name" : "Missouri", "fuelratio" : 0.00000, "bifratio" : 0.10000},
    { "id" : Montana, "name" : "Montana", "fuelratio" : 0.00000, "bifratio" : 0.15000},
    { "id" : Nebraska, "name" : "Nebraska", "fuelratio" : 0.00000, "bifratio" : 0.05000},
    { "id" : Nevada, "name" : "Nevada", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : New_Hampshire, "name" : "New Hampshire", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : New_Jersey, "name" : "New Jersey", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : New_Mexico, "name" : "New Mexico", "fuelratio" : 0.00000, "bifratio" : 0.02000},
    { "id" : New_York, "name" : "New York", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : North_Carolina, "name" : "North Carolina", "fuelratio" : 0.00000, "bifratio" : 0.05000},
    { "id" : North_Dakota, "name" : "North Dakota", "fuelratio" : 0.00000, "bifratio" : 0.15000},
    { "id" : Ohio, "name" : "Ohio", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Oklahoma, "name" : "Oklahoma", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Oregon, "name" : "Oregon", "fuelratio" : 0.00000, "bifratio" : 0.00500},
    { "id" : Pennsylvania, "name" : "Pennsylvania", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Rhode_Island, "name" : "Rhode Island", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : South_Carolina, "name" : "South Carolina", "fuelratio" : 0.00000, "bifratio" : 0.05000},
    { "id" : South_Dakota, "name" : "South Dakota", "fuelratio" : 0.00000, "bifratio" : 0.05000},
    { "id" : Tennessee, "name" : "Tennessee", "fuelratio" : 0.00000, "bifratio" : 0.05000},
    { "id" : Texas, "name" : "Texas", "fuelratio" : 0.00000, "bifratio" : 0.01000},
    { "id" : Utah, "name" : "Utah", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Vermont, "name" : "Vermont", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Virginia, "name" : "Virginia", "fuelratio" : 0.00000, "bifratio" : 0.00500},
    { "id" : Washington, "name" : "Washington", "fuelratio" : 0.00000, "bifratio" : 0.00500},
    { "id" : West_Virginia, "name" : "West Virginia", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Wisconsin, "name" : "Wisconsin", "fuelratio" : 0.00000, "bifratio" : 0.00000},
    { "id" : Wyoming, "name" : "Wyoming", "fuelratio" : 0.00000, "bifratio" : 0.00000}
  ]
