/**************************************************************************************/
/**                                                                                \n**/
/**                           n  e  t  c  d  f  .  c  j  s  o  n                   \n**/
/**                                                                                \n**/
/**  Defines NetCDF missing values and axis names for LPJmL 5.9.14                 \n**/
/**                                                                                \n**/
/** (C) Potsdam Institute for Climate Impact Research (PIK), see COPYRIGHT file    \n**/
/** authors, and contributors see AUTHORS file                                     \n**/
/** This file is part of LPJmL and licensed under GNU AGPL Version 3               \n**/
/** or later. See LICENSE file or go to http://www.gnu.org/licenses/               \n**/
/** Contact: https://github.com/PIK-LPJmL/LPJmL                                    \n**/
/**                                                                                \n**/
/**************************************************************************************/

  {
    /* Missing values */
    "missing_value" : {"float" : -1e32, "short" : -9999, "int" : -999999, "byte" : 99},
    /* axis names */
    "longitude" : { "name" : "lon", "dim" : "lon", "long_name" : "Longitude",
                    "standard_name" : "longitude", "unit" : "degrees_east", "scale" : 1.0},
    "longitude_bnds" : { "name" : "lon_bnds", "dim" : "lon", "long_name" : "Longitude boundary",
                    "standard_name" : "longitude", "unit" : "degrees_east", "scale" : 1.0},
    "latitude" : { "name" : "lat", "dim" : "lat", "long_name" : "Latitude",
                   "standard_name" : "latitude","unit" : "degrees_north", "scale" : 1.0},
    "latitude_bnds" : { "name" : "lat_bnds", "dim" : "lat", "long_name" : "Latitude boundary",
                   "standard_name" : "latitude","unit" : "degrees_north", "scale" : 1.0},
    "time" : { "name" : "time", "dim": "time", "long_name" : "Time", "standard_name": "time",
               "unit" : "", "scale" : 1.0},
    "time_bnds" : { "name" : "time_bnds", "dim": "time", "long_name" : "start and end points of each time step", "standard_name": "time",
               "unit" : "", "scale" : 1.0},
    "depth" : { "name" : "depth", "dim": "layer",
                "long_name" : "Depth of Vertical Layer Center Below Surface",
                "standard_name" : "depth_below_surface", "unit" : "m", "scale" : 1.0e-3},
    "depth_bnds" : { "name" : "depth_bnds", "dim" : "depth_bnds",
               "long_name" : "bnds=0 for the top of the layer, and bnds=1 for the bottom of the layer",
               "standard_name" : "","unit" :"m", "scale" : 1.0e-3},
    "pft" : { "name" : "pft", "dim" : "pft",
              "long_name" : "PFT index", "standard_name" : "",
              "unit" : "", "scale" : 1.0},
    "pft_name" : { "name" : "NamePFT", "dim" : "len",
              "long_name" : "Name of plant functional types", "standard_name" : "",
              "unit" : "", "scale" : 1.0},
    "bnds_name" : "bnds",
    /* calendar name */
    "calendar" : "noleap",
    "years" : "Years"
  }
