/**************************************************************************************/
/**                                                                                \n**/
/**               o  u  t  p  u  t  v  a  r  s  .  c  j  s  o  n                   \n**/
/**                                                                                \n**/
/**  Defines array of output variables for LPJmL 5.8.13                            \n**/
/**                                                                                \n**/
/**  Monthly output rates can be rescaled to 1/day or 1/second by setting the unit \n**/
/**  to day-1 or sec-1, e.g.:                                                      \n**/
/**  "unit" : "g/m2/month"  ->  "unit" : "g m-2 day-1"                             \n**/
/**  Then output is divided my the number of days in each month                    \n**/
/**                                                                                \n**/
/**  Time step for output can be set via keyword:                                  \n**/
/**  "timstep" : "annual", "monthly" or "daily"                                    \n**/
/**  If time step is an integer number output is averaged of this number of years  \n**/
/**                                                                                \n**/
/** (C) Potsdam Institute for Climate Impact Research (PIK), see COPYRIGHT file    \n**/
/** authors, and contributors see AUTHORS file                                     \n**/
/** This file is part of LPJmL and licensed under GNU AGPL Version 3               \n**/
/** or later. See LICENSE file or go to http://www.gnu.org/licenses/               \n**/
/** Contact: https://github.com/PIK-LPJmL/LPJmL                                    \n**/
/**                                                                                \n**/
/**************************************************************************************/

#include "../include/conf.h" /* include constant definitions */

  [
    /* id           name   timestep       variable         long_name             unit               scale          offset */
    { "id" : GRID, "name" : "grid", "timestep" : "annual", "var" : "grid", "long_name" : "grid information (raw: coordinates, cdf: cell_id)", "unit" : "", "scale" : 1.0, "offset" : 0.0},
    { "id" : TERR_AREA, "name" : "terr_area", "timestep" : "annual", "var" : "terr_area", "long_name" : "terrestrial area including lakes", "unit" : "m2", "scale" : 1.0, "offset" : 0.0},
    { "id" : LAND_AREA, "name" : "land_area", "timestep" : "annual", "var" : "land_area", "long_name" : "land area", "unit" : "m2", "scale" : 1.0, "offset" : 0.0},
    { "id" : LAKE_AREA, "name" : "lake_area", "timestep" : "annual", "var" : "lake_area", "long_name" : "lake area", "unit" : "m2", "scale" : 1.0, "offset" : 0.0},
    { "id" : GLOBALFLUX, "name" : "globalflux", "timestep" : "annual", "var" : "globalflux", "long_name" : "global fluxes", "unit" : "", "scale" : 1.0e-15, "offset" : 0.0},
    { "id" : FPC, "name" : "fpc", "timestep" : "annual", "var" : "FPC", "long_name" : "foliage projected cover", "unit" : "", "scale" : 1.0, "offset" : 0.0},
    { "id" : NPP, "name": "npp", "timestep" : "monthly", "var" : "NPP", "long_name" : "NPP", "unit" : "gC/m2/month", "scale" : 1.0, "offset" : 0.0},
    { "id" : GPP, "name": "gpp", "timestep" : "monthly", "var" : "GPP", "long_name" : "GPP", "unit" : "gC/m2/month", "scale" : 1.0, "offset" : 0.0},
    { "id" : RH, "name": "rh", "timestep" : "monthly", "var" : "RH", "long_name" : "heterotrophic respiration", "unit" : "gC/m2/month", "scale" : 1.0, "offset" : 0.0},
    { "id" : RD, "name": "rd", "timestep" : "monthly", "var" : "RD", "long_name" : "dark respiration", "unit" : "gC/m2/month", "scale" : 1.0, "offset" : 0.0},
    { "id" : TRANSP, "name": "transp", "timestep" : "monthly", "var" : "transp", "long_name" : "transpiration", "unit" : "mm/month", "scale" : 1.0, "offset" : 0.0},
    { "id" : TRANSP_B, "name": "transp_b", "timestep" : "monthly", "var" : "transp_b", "long_name" : "transpired irrigation water", "unit" : "mm/month", "scale" : 1.0, "offset" : 0.0},
    { "id" : RUNOFF, "name": "runoff", "timestep" : "monthly", "var" : "runoff", "long_name" :  "runoff", "unit":  "mm/month", "scale" : 1.0, "offset" : 0.0},
    { "id" : DISCHARGE, "name": "discharge",  "timestep" : "monthly", "var" : "discharge", "long_name" : "discharge", "unit" : "hm3/day", "scale" : 1.0, "offset" : 0.0},
    { "id" : WATERAMOUNT, "name": "wateramount", "timestep" : "monthly", "var" : "wateramount", "long_name" : "mean water amount", "unit" : "hm3", "scale" : 1.0, "offset" : 0.0},
    { "id" : EVAP, "name": "evap", "timestep" : "monthly", "var" : "evap", "long_name" : "evaporation", "unit" : "mm/month", "scale" : 1.0, "offset" : 0.0},
    { "id" : EVAP_B, "name": "evap_b", "timestep" : "monthly", "var" : "evap_b", "long_name" : "evaporation of irrigation water", "unit" : "mm/month", "scale" : 1.0, "offset" : 0.0},
    { "id" : INTERC, "name": "interc", "timestep" : "monthly", "var" : "interc", "long_name" : "interception", "unit" : "mm/month", "scale" : 1.0, "offset" : 0.0},
    { "id" : INTERC_B, "name": "interc_b", "timestep" : "monthly", "var" : "interc_b", "long_name" : "blue interception", "unit" :  "mm/month", "scale" : 1.0, "offset" : 0.0},
    { "id" : SWC, "name": "swc", "timestep" : "monthly", "var" : "SWC", "long_name" : "fractional saturation of soil water content", "unit" : "", "scale" : 1.0, "offset" : 0.0},
    { "id" : SWC_VOL, "name": "swc_vol", "timestep" : "monthly", "var" : "swc_vol", "long_name" : "soil water content for each of the top 5 soillayers", "unit" : "dm3", "scale" : 1.0, "offset" : 0.0},
    { "id" : WHC_NAT, "name": "whc_nat", "timestep" : "monthly", "var" : "whc_nat", "long_name" : "water holding capacity for natural vegetation", "unit" : "", "scale" : 1.0, "offset" : 0.0},
    { "id" : WHC_GRASS, "name": "whc_grass", "timestep" : "monthly", "var" : "whc_grass", "long_name" : "water holding capacity for grassland", "unit" : "", "scale" : 1.0, "offset" : 0.0},
    { "id" : WHC_AGR, "name": "whc_agr", "timestep" : "monthly", "var" : "whc_agr", "long_name" : "water holding capacity for agriculture", "unit" : "", "scale" : 1.0, "offset" : 0.0},
    { "id" : KS_NAT, "name": "ks_nat", "timestep" : "monthly", "var" : "ks_nat", "long_name" : "hydraulic conductivity for natural vegetation", "unit" : "mm/h", "scale" : 1.0, "offset" : 0.0},
    { "id" : KS_GRASS, "name": "ks_grass", "timestep" : "monthly", "var" : "ks_grass", "long_name" : "hydraulic conductivity for grassland", "unit" : "mm/h", "scale" : 1.0, "offset" : 0.0},
    { "id" : KS_AGR, "name": "ks_agr", "timestep" : "monthly", "var" : "ks_agr", "long_name" : "hydraulic conductivity for agriculture", "unit" : "mm/h", "scale" : 1.0, "offset" : 0.0},
    { "id" : SWC1, "name": "swc1", "timestep" : "monthly", "var" : "SWC1", "long_name" : "fractional saturation of soil water content in layer 1", "unit" : "", "scale" : 1.0, "offset" : 0.0},
    { "id" : SWC2, "name": "swc2", "timestep" : "monthly", "var" : "SWC2", "long_name" : "fractional saturation of soil water content in layer 2", "unit" : "", "scale" : 1.0, "offset" : 0.0},
    { "id" : FIREC, "name": "firec", "timestep" : "annual", "var" : "FireC", "long_name" : "fire carbon emission", "unit" : "gC/m2/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : FIREF, "name": "firef", "timestep" : "annual", "var" : "Firef", "long_name" : "fire interval", "unit" : "yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : VEGC, "name": "vegc", "timestep" : "annual", "var" : "VegC", "long_name" : "vegetation carbon", "unit" : "gC/m2", "scale" : 1.0, "offset" : 0.0},
    { "id" : SOILC, "name": "soilc", "timestep" : "annual", "var" : "SoilC", "long_name" : "total soil carbon density", "unit" : "gC/m2", "scale" : 1.0, "offset" : 0.0},
    { "id" : LITC, "name": "litc", "timestep" : "annual", "var" : "LitC", "long_name" : "above-ground and sub litter carbon", "unit" : "gC/m2", "scale" : 1.0, "offset" : 0.0},
    { "id" : LITFALLC, "name": "litfallc", "timestep" : "annual", "var" : "litfallc", "long_name" : "litter fall carbon", "unit" : "gC/m2/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : LITFALLN, "name": "litfalln", "timestep" : "annual", "var" : "litfalln", "long_name" : "litter fall nitrogen", "unit" : "gN/m2/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : FLUX_ESTABC, "name": "flux_estabc", "timestep" : "annual", "var" : "estabc", "long_name" : "establishment flux", "unit" : "gC/m2/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : PFT_NPP, "name": "pft_npp", "timestep" : "annual", "var" : "NPP", "long_name" : "PFT-specific NPP", "unit" : "gC/m2/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : PFT_GCGP, "name": "pft_gcgp", "timestep" : "annual", "var" : "GCGP", "long_name" : "PFT-specific water stress", "unit" : "", "scale" : 1.0, "offset" : 0.0},
    { "id" : HARVESTC, "name": "harvestc", "timestep" : "annual", "var" : "harvestc", "long_name" : "harvested carbon including residuals", "unit" : "gC/m2/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : IRRIG, "name": "irrig", "timestep" : "monthly", "var" : "irrig", "long_name" : "irrigation", "unit" : "mm/month", "scale" : 1.0, "offset" : 0.0},
    { "id" : SDATE, "name": "sdate", "timestep" : "annual", "var" : "sdate", "long_name" : "sowing date", "unit" : "", "scale" : 1.0, "offset" : 0.0},
    { "id" : PFT_HARVESTC, "name": "pft_harvestc", "timestep" : "annual", "var" : "harvestc", "long_name" : "harvested carbon excluding residuals", "unit" : "gC/m2/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : PFT_RHARVESTC, "name": "pft_rharvestc", "timestep" : "annual", "var" : "rharvestc", "long_name" : "harvested residual carbon", "unit" : "gC/m2/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : COUNTRY, "name": "country", "timestep" : "annual", "var" : "country", "long_name" : "country code", "unit" : "", "scale" : 1.0, "offset" : 0.0},
    { "id" : MG_VEGC, "name": "mg_vegc", "timestep" : "annual", "var" : "mVegC", "long_name" : "managed vegetation carbon", "unit" : "gC/m2", "scale" : 1.0, "offset" : 0.0},
    { "id" : MG_SOILC, "name": "mg_soilc", "timestep" : "annual", "var" : "mSoilC", "long_name" : "managed soil carbon", "unit" : "gC/m2", "scale" : 1.0, "offset" : 0.0},
    { "id" : MG_LITC, "name": "mg_litc", "timestep" : "annual", "var" : "mLitC", "long_name" : "managed litter carbon", "unit" : "gC/m2", "scale" : 1.0, "offset" : 0.0},
    { "id" : INPUT_LAKE, "name": "input_lake", "timestep" : "annual", "var" : "input_lake", "long_name" : "precipitation input to lakes", "unit" : "hm3/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : RETURN_FLOW_B, "name": "return_flow_b", "timestep" : "monthly", "var" : "return_flow_b", "long_name" : "blue water return flow of runoff", "unit" : "mm/month", "scale" : 1.0, "offset" : 0.0},
    { "id" : EVAP_LAKE, "name": "evap_lake", "timestep" : "monthly", "var" : "evap_lake", "long_name" : "lake evaporation", "unit" : "mm/month", "scale" : 1.0, "offset" : 0.0},
    { "id" : ADISCHARGE, "name": "adischarge", "timestep" : "annual", "var" : "discharge", "long_name" : "annual discharge", "unit" : "hm3/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : CFTFRAC, "name": "cftfrac", "timestep" : "annual", "var" : "CFTfrac", "long_name" : "CFT fraction", "unit" : "", "scale" : 1.0, "offset" : 0.0},
    { "id" : CFT_NHARVEST, "name": "cft_nharvest", "timestep" : "annual", "var" : "hevents", "long_name" : "Number of harvests", "unit" : "", "scale" : 1.0, "offset" : 0.0},
    { "id" : CFT_CONSUMP_WATER_G, "name": "cft_consump_water_g", "timestep" : "annual", "var" : "consump_water_g", "long_name" : "CFT specific green water consumption", "unit" : "mm/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : CFT_CONSUMP_WATER_B, "name": "cft_consump_water_b", "timestep" : "annual", "var" : "consump_water_b", "long_name" : "CFT specific blue water consumption", "unit" : "mm/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : PROD_TURNOVER, "name": "prod_turnover", "timestep" : "annual", "var" : "prod_turnover", "long_name" : "emissions from product turnover", "unit" : "gC/m2/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : DEFOREST_EMIS, "name": "deforest_emis", "timestep" : "annual", "var" : "deforest_emis", "long_name" : "deforestation emission", "unit" : "gC/m2/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : CFT_AIRRIG, "name": "cft_airrig", "timestep" : "annual", "var" : "irrig", "long_name" : "CFT-specific irrigation", "unit" : "mm/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : HDATE, "name": "hdate", "timestep" : "annual", "var" : "hdate", "long_name" : "harvesting date", "unit" : "", "scale" : 1.0, "offset" : 0.0},
    { "id" : GROWING_PERIOD, "name": "growing_period", "timestep" : "annual", "var" : "growing_period", "long_name" : "", "unit" : "day", "scale" : 1.0, "offset" : 0.0},
    { "id" : CFT_PET, "name": "cft_pet", "timestep" : "annual", "var" : "pet", "long_name" : "CFT-specific potential evapotranspiration", "unit" : "mm/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : PFT_WATER_DEMAND, "name": "pft_water_demand", "timestep" : "annual", "var" : "pft_water_demand", "long_name" : "PFT-specific water demand", "unit" : "mm/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : PFT_WATER_SUPPLY, "name": "pft_water_supply", "timestep" : "annual", "var" : "pft_water_supply", "long_name" : "PFT-specific water supply", "unit" : "mm/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : CFT_TRANSP, "name": "cft_transp", "timestep" : "annual", "var" : "transp", "long_name" : "CFT-specific transpiration", "unit" : "mm/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : CFT_TRANSP_B, "name": "cft_transp_b", "timestep" : "annual", "var" : "transp_b", "long_name" : "CFT-specific blue transpiration", "unit" : "mm/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : CFT_EVAP, "name": "cft_evap", "timestep" : "annual", "var" : "evap", "long_name" : "CFT-specific evaporation", "unit" : "mm/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : CFT_EVAP_B, "name": "cft_evap_b", "timestep" : "annual", "var" : "evap_b", "long_name" : "CFT-specific blue evaporation", "unit" : "mm/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : CFT_INTERC, "name": "cft_interc", "timestep" : "annual", "var" : "interc", "long_name" : "CFT-specific interception", "unit" : "mm/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : CFT_INTERC_B, "name": "cft_interc_b", "timestep" : "annual", "var" : "interc_b", "long_name" : "CFT-specific blue interception", "unit" : "mm/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : CFT_RETURN_FLOW_B, "name": "cft_return_flow_b", "timestep" : "annual", "var" : "return_flow_b", "long_name" : "CFT-specific irrigation return flow", "unit" : "mm/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : CFT_NIR, "name": "cft_nir", "timestep" : "annual", "var" : "nir", "long_name" : "CFT-specific net irrigation requirement", "unit" : "mm/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : CFT_FPAR, "name": "cft_fpar", "timestep" : "annual", "var" : "FPAR", "long_name" : "CFT-specific FPAR", "unit" : "", "scale" : 1.0, "offset" : 0.0},
    { "id" : CFT_TEMP, "name": "cft_temp", "timestep" : "annual", "var" : "temp", "long_name" : "CFT-specific temperature", "unit" : "Celsius", "scale" : 1.0, "offset" : 0.0},
    { "id" : CFT_PREC, "name": "cft_prec", "timestep" : "annual", "var" : "prec", "long_name" : "CFT-specific precipitation", "unit" : "mm/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : CFT_CONV_LOSS_EVAP, "name": "cft_conv_loss_evap", "timestep" : "annual", "var" : "conv_loss_evap", "long_name" : "CFT-specific evaporative conveyance losses", "unit" : "mm/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : CFT_CONV_LOSS_DRAIN, "name": "cft_conv_loss_drain", "timestep" : "annual", "var" : "conv_loss_drain", "long_name" : "CFT-specific drainage conveyance losses", "unit" : "mm/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : CFT_IRRIG_EVENTS, "name": "cft_irrig_events", "timestep" : "annual", "var" : "count", "long_name" : "number of days with irrigation events", "unit" : "days", "scale" : 1.0, "offset" : 0.0},
    { "id" : TEMP, "name": "temp", "timestep" : "daily", "var" : "temp", "long_name" :  "temperature", "unit" : "Celsius", "scale" : 1.0, "offset" : 0.0},
    { "id" : SUN, "name": "sun", "timestep" : "daily", "var" : "cloud", "long_name" :  "cloudiness", "unit" : "%", "scale" : 1.0, "offset" : 0.0},
    { "id" : DAYLENGTH, "name": "daylength", "timestep" : "daily", "var" : "daylength", "long_name" :  "day length", "unit" : "h", "scale" : 1.0, "offset" : 0.0},
    { "id" : EVAP_RES, "name": "evap_res", "timestep" : "monthly", "var" : "evap_res", "long_name" :  "evaporation from reservoirs", "unit" : "mm/month", "scale" : 1.0, "offset" : 0.0},
    { "id" : PREC_RES, "name": "prec_res", "timestep" : "monthly", "var" : "prec_res", "long_name" :  "reservoir precipitation", "unit" : "mm/month", "scale" : 1.0, "offset" : 0.0},
    { "id" : NFIRE, "name": "nfire", "timestep" : "monthly", "var" : "nfire", "long_name" :  "number of fires", "unit" : "", "scale" : 1.0, "offset" : 0.0},
    { "id" : FIREDI, "name": "firedi", "timestep" : "monthly", "var" : "firedi", "long_name" :  "fire danger index", "unit" : "", "scale" : 1.0, "offset" : 0.0},
    { "id" : FIREEMISSION_CO2, "name": "fireemission_co2", "timestep" : "monthly", "var" : "co2_emission", "long_name" :  "CO2 fire emission", "unit" : "g/m2/month", "scale" : 1.0, "offset" : 0.0},
    { "id" : FIREEMISSION_CO, "name": "fireemission_co", "timestep" : "monthly", "var" : "co_emission", "long_name" :  "CO fire emission", "unit" : "g/m2/month", "scale" : 1.0, "offset" : 0.0},
    { "id" : FIREEMISSION_CH4, "name": "fireemission_ch4", "timestep" : "monthly", "var" : "ch4_emission", "long_name" :  "CH4 fire emission", "unit" : "g/m2/month", "scale" : 1.0, "offset" : 0.0},
    { "id" : FIREEMISSION_VOC, "name": "fireemission_voc", "timestep" : "monthly", "var" : "voc_emission", "long_name" :  "VOC fire emission", "unit" : "g/m2/month", "scale" : 1.0, "offset" : 0.0},
    { "id" : FIREEMISSION_TPM, "name": "fireemission_tpm", "timestep" : "monthly", "var" : "tpm_emission", "long_name" :  "TPM fire emission", "unit" : "g/m2/month", "scale" : 1.0, "offset" : 0.0},
    { "id" : FIREEMISSION_NOX, "name": "fireemission_nox", "timestep" : "monthly", "var" : "nox_emission", "long_name" :  "NOX fire emission", "unit" : "g/m2/month", "scale" : 1.0, "offset" : 0.0},
    { "id" : RHARVEST_BURNTC, "name": "rharvest_burntc", "timestep" : "annual", "var" :  "rharvest_burnt", "long_name" :  "residual burnt carbon", "unit" : "gC/m2/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : RHARVEST_BURNT_IN_FIELDC, "name": "rharvest_burnt_in_fieldc", "timestep" : "annual", "var" :  "rharvest_burntinfield", "long_name" :  "", "unit" : "gC/m2/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : TEMP_IMAGE, "name": "temp_image", "timestep" : "monthly", "var" :  "temp", "long_name" :  "temperature received from IMAGE", "unit" : "Celsius", "scale" : 1.0, "offset" : 0.0},
    { "id" : PREC_IMAGE, "name": "prec_image", "timestep" : "monthly", "var" :  "prec", "long_name" :  "precipitation received from IMAGE", "unit" : "mm/month", "scale" : 1.0, "offset" : 0.0},
    { "id" : SUN_IMAGE, "name": "sun_image", "timestep" : "monthly", "var" :  "sun", "long_name" :  "sunshine received from IMAGE", "unit" : "%", "scale" : 1.0, "offset" : 0.0},
    { "id" : WET_IMAGE, "name": "wet_image", "timestep" : "monthly", "var" :  "wet", "long_name" :  "wet days received from IMAGE", "unit" : "day", "scale" : 1.0, "offset" : 0.0},
    { "id" : FBURN, "name": "fburn", "timestep" : "annual", "var" :  "fburn", "long_name" :  "fraction of deforested wood burnt", "unit" : "", "scale" : 1.0, "offset" : 0.0},
    { "id" : FTIMBER, "name": "ftimber", "timestep" : "annual", "var" :  "ftimber", "long_name" :  "fraction of deforested wood harvested as timber", "unit" : "", "scale" : 1.0, "offset" : 0.0},
    { "id" : TIMBER_HARVESTC, "name": "timber_harvestc", "timestep" : "annual", "var" :  "timber_harvestc", "long_name" :  "carbon harvested as timber", "unit" : "gC/m2/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : PRODUCT_POOL_FAST, "name": "product_pool_fast", "timestep" : "annual", "var" :  "product_pool_fast", "long_name" :  "carbon in the fast product pool", "unit" : "gC/m2", "scale" : 1.0, "offset" : 0.0},
    { "id" : PRODUCT_POOL_SLOW, "name": "product_pool_slow", "timestep" : "annual", "var" :  "product_pool_slow", "long_name" :  "carbon in the slow product pool", "unit" : "gC/m2", "scale" : 1.0, "offset" : 0.0},
    { "id" : LUC_IMAGE, "name": "luc_image", "timestep" : "annual", "var" :  "luc_image", "long_name" :  "", "unit" : "", "scale" : 1.0, "offset" : 0.0},
    { "id" : MAXTHAW_DEPTH, "name": "maxthaw_depth", "timestep" : "annual", "var" :  "maxthaw_depth", "long_name" :  "maximum thawing depth", "unit" : "mm", "scale" : 1.0, "offset" : 0.0},
    { "id" : PERC, "name": "perc", "timestep" : "monthly", "var" :  "perc", "long_name" :  "percolation", "unit" : "mm/month", "scale" : 1.0, "offset" : 0.0},
    { "id" : SOILTEMP, "name": "soiltemp", "timestep" : "monthly", "var" :  "soiltemp", "long_name" :  "soil temperature", "unit" : "Celsius", "scale" : 1.0, "offset" : 0.0},
    { "id" : SOILTEMP1, "name": "soiltemp1", "timestep" : "monthly", "var" :  "soiltemp1", "long_name" :  "soil temperature in layer 1", "unit" : "Celsius", "scale" : 1.0, "offset" : 0.0},
    { "id" : SOILTEMP2, "name": "soiltemp2", "timestep" : "monthly", "var" :  "soiltemp2", "long_name" :  "soil temperature in layer 2", "unit" : "Celsius", "scale" : 1.0, "offset" : 0.0},
    { "id" : SOILTEMP3, "name": "soiltemp3", "timestep" : "monthly", "var" :  "soiltemp3", "long_name" :  "soil temperature in layer 3", "unit" : "Celsius", "scale" : 1.0, "offset" : 0.0},
    { "id" : SOILTEMP4, "name": "soiltemp4", "timestep" : "monthly", "var" :  "soiltemp4", "long_name" :  "soil temperature in layer 4", "unit" : "Celsius", "scale" : 1.0, "offset" : 0.0},
    { "id" : SOILTEMP5, "name": "soiltemp5", "timestep" : "monthly", "var" :  "soiltemp5", "long_name" :  "soil temperature in layer 5", "unit" : "Celsius", "scale" : 1.0, "offset" : 0.0},
    { "id" : SOILTEMP6, "name": "soiltemp6", "timestep" : "monthly", "var" :  "soiltemp6", "long_name" :  "soil temperature in layer 6", "unit" : "Celsius", "scale" : 1.0, "offset" : 0.0},
    { "id" : RES_STORAGE, "name": "res_storage", "timestep" : "monthly", "var" :  "res_storage", "long_name" :  "mean reservoir storage", "unit" : "dm3", "scale" : 1.0, "offset" : 0.0},
    { "id" : RES_DEMAND, "name": "res_demand", "timestep" : "monthly", "var" :  "res_demand", "long_name" :  "reservoir demand", "unit" : "hm3/month", "scale" : 1.0, "offset" : 0.0},
    { "id" : TARGET_RELEASE, "name": "target_release","timestep" : "monthly",  "var" :  "target_release", "long_name" :  "target release", "unit" : "hm3/month", "scale" : 1.0, "offset" : 0.0},
    { "id" : RES_CAP, "name": "res_cap", "timestep" : "monthly", "var" :  "res_cap", "long_name" :  "output of reservoir capacity", "unit" : "hm3/month", "scale" : 1.0, "offset" : 0.0},
    { "id" : SEASONALITY, "name": "seasonality", "timestep" : "annual", "var" :  "seasonality", "long_name" :  "seasonality", "unit" : "", "scale" : 1.0, "offset" : 0.0},
    { "id" : PET, "name": "pet", "timestep" : "monthly", "var" :  "PET", "long_name" :  "potential evapotranspiration", "unit" : "mm/month", "scale" : 1.0, "offset" : 0.0},
    { "id" : TRAD_BIOFUEL, "name": "trad_biofuel", "timestep" : "annual", "var" :  "trad_biofuels", "long_name" :  "carbon emissions from traditional biofuel burnt", "unit" : "gC/m2/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : AFRAC_WD_UNSUST, "name": "afrac_wd_unsust", "timestep" : "annual", "var" :  "frac_wd_unsust", "long_name" :  "", "unit" : "", "scale" : 1.0, "offset" : 0.0},
    { "id" : WD_UNSUST, "name": "wd_unsust", "timestep" : "monthly", "var" :  "wd_unsust", "long_name" :  "", "unit" : "", "scale" : 1.0, "offset" : 0.0},
    { "id" : WD_LOCAL, "name": "wd_local", "timestep" : "monthly", "var" :  "wd_local", "long_name" :  "local withdrawal", "unit" : "mm/month", "scale" : 1.0, "offset" : 0.0},
    { "id" : WD_NEIGHB, "name": "wd_neighb", "timestep" : "monthly", "var" :  "wd_neighb", "long_name" :  "neighbour withdrawal", "unit" : "mm/month", "scale" : 1.0, "offset" : 0.0},
    { "id" : WD_RES, "name": "wd_res", "timestep" : "monthly", "var" :  "wd_res", "long_name" :  "reservoir withdrawal", "unit" : "mm/month", "scale" : 1.0, "offset" : 0.0},
    { "id" : CONV_LOSS_EVAP, "name": "conv_loss_evap", "timestep" : "annual", "var" :  "conv_loss_evap", "long_name" :  "evaporative conveyance loss", "unit" : "mm/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : CONV_LOSS_DRAIN, "name": "conv_loss_drain", "timestep" : "annual", "var" :  "conv_loss_drain", "long_name" :  "drainage conveyance loss", "unit" : "mm/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : STOR_RETURN, "name": "stor_return", "timestep" : "monthly", "var" :  "stor_return", "long_name" :  "irrig stor return", "unit" : "mm/month", "scale" : 1.0, "offset" : 0.0},
    { "id" : PREC, "name": "prec", "timestep" : "monthly", "var" :  "prec", "long_name" :  "precipitation", "unit" : "mm/month", "scale" : 1.0, "offset" : 0.0},
    { "id" : RAIN, "name": "rain", "timestep" : "monthly", "var" :  "rain", "long_name" :  "precipitation fallen as rain", "unit" : "mm/month", "scale" : 1.0, "offset" : 0.0},
    { "id" : SNOWF, "name": "snowf", "timestep" : "monthly", "var" :  "snowfall", "long_name" :  "snowfall", "unit" : "mm/month", "scale" : 1.0, "offset" : 0.0},
    { "id" : MELT, "name": "melt", "timestep" : "monthly", "var" :  "melt", "long_name" :  "snowmelt", "unit" : "mm/month", "scale" : 1.0, "offset" : 0.0},
    { "id" : SNOWRUNOFF, "name": "snowrunoff", "timestep" : "monthly", "var" :  "snowrunoff", "long_name" :  "", "unit" : "mm/month", "scale" : 1.0, "offset" : 0.0},
    { "id" : SWE, "name": "swe", "timestep" : "monthly", "var" :  "SWE", "long_name" :  "snow water equivalent", "unit" : "mm", "scale" : 1.0, "offset" : 0.0},
    { "id" : SOILC_LAYER, "name": "soilc_layer", "timestep" : "annual", "var" :  "SoilC", "long_name" :  "Soil carbon in layer", "unit" : "gC/m2", "scale" : 1.0, "offset" : 0.0},
    { "id" : RUNOFF_SURF, "name": "runoff_surf", "timestep" : "monthly", "var" :  "runoff_surf", "long_name" :  "surface runoff", "unit" : "mm/month", "scale" : 1.0, "offset" : 0.0},
    { "id" : RUNOFF_LAT, "name": "runoff_lat", "timestep" : "monthly", "var" :  "runoff_lat", "long_name" :  "lateral runoff", "unit" : "mm/month", "scale" : 1.0, "offset" : 0.0},
    { "id" : SEEPAGE, "name": "seepage",  "timestep" : "monthly", "var" :  "seepage", "long_name" :  "seepage water", "unit" : "mm/month", "scale" : 1.0, "offset" : 0.0},
    { "id" : BURNTAREA, "name": "burntarea", "timestep" : "monthly", "var" :  "burntarea", "long_name" :  "area burnt", "unit" : "hectare", "scale" : 1.0, "offset" : 0.0},
    { "id" : SOILC_SLOW, "name": "soilc_slow", "timestep" : "annual", "var" :  "soilc_slow", "long_name" :  "slow soil carbon", "unit" : "gC/m2", "scale" : 1.0, "offset" : 0.0},
    { "id" : SWC3, "name": "swc3", "timestep" : "monthly", "var" :  "SWC3", "long_name" :  "fractional saturation of soil water content in layer 3", "unit" : "", "scale" : 1.0, "offset" : 0.0},
    { "id" : SWC4, "name": "swc4", "timestep" : "monthly", "var" :  "SWC4", "long_name" :  "fractional saturation of soil water content in layer 4", "unit" : "", "scale" : 1.0, "offset" : 0.0},
    { "id" : SWC5, "name": "swc5", "timestep" : "monthly", "var" :  "SWC5", "long_name" :  "fractional saturation of soil water content in layer 5", "unit" : "", "scale" : 1.0, "offset" : 0.0},
    { "id" : ROOTMOIST, "name": "rootmoist", "timestep" : "monthly", "var" :  "rootmoist", "long_name" :  "root moisture", "unit" : "", "scale" : 1.0, "offset" : 0.0},
    { "id" : CFT_SRAD, "name": "cft_srad", "timestep" : "annual", "var" :  "srad", "long_name" :  "CFT-specific shortwave downward radiation", "unit" : "W/m2", "scale" : 1.0, "offset" : 0.0},
    { "id" : CFT_ABOVEGBMC, "name": "cft_abovegbmc", "timestep" : "annual", "var" :  "aboveground_biomassc", "long_name" :  "CFT aboveground biomass", "unit" : "gC/m2", "scale" : 1.0, "offset" : 0.0},
    { "id" : CFT_ABOVEGBMN, "name": "cft_abovegbmn", "timestep" : "annual", "var" :  "aboveground_biomassn", "long_name" :  "CFT aboveground nitrogen", "unit" : "gN/m2", "scale" : 1.0, "offset" : 0.0},
    { "id" : GCONS_RF, "name": "gcons_rf", "timestep" : "monthly", "var" :  "gcons_rf", "long_name" : "green water consumption on rainfed stands ", "unit" : "mm", "scale" : 1.0, "offset" : 0.0},
    { "id" : GCONS_IRR, "name": "gcons_irr", "timestep" : "monthly", "var" :  "gcons_irr", "long_name" :  "green water consumption on irrigated stands ", "unit" : "mm", "scale" : 1.0, "offset" : 0.0},
    { "id" : BCONS_IRR, "name": "bcons_irr", "timestep" : "monthly", "var" :  "bcons_irr", "long_name" :  "blue water consumption on irrigated stands ", "unit" : "mm", "scale" : 1.0, "offset" : 0.0},
    { "id" : WATERUSE_HIL, "name": "wateruse_hil", "timestep" : "annual", "var" :  "wateruse_hil", "long_name" :  "", "unit" : "l/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : WATERUSECONS, "name": "waterusecons", "timestep" : "annual","var" :  "waterusecons", "long_name" :  "", "unit" : "m3/day", "scale" : 1.0, "offset" : 0.0},
    { "id" : WATERUSEDEM, "name": "waterusedem", "timestep" : "annual","var" :  "waterusedem", "long_name" :  "", "unit" : "m3/day", "scale" : 1.0, "offset" : 0.0},
    { "id" : FAPAR, "name": "fapar", "timestep" : "monthly", "var" :  "FPAR", "long_name" :  "fraction of absorbed PAR", "unit" : "", "scale" : 1.0, "offset" : 0.0},
    { "id" : ALBEDO, "name": "albedo", "timestep" : "monthly", "var" :  "albedo", "long_name" :  "", "unit" : "", "scale" : 1.0, "offset" : 0.0},
    { "id" : PHEN_TMIN, "name": "phen_tmin", "timestep" : "monthly", "var" :  "phen_tmin", "long_name" :  "", "unit" : "", "scale" : 1.0, "offset" : 0.0},
    { "id" : PHEN_TMAX, "name": "phen_tmax", "timestep" : "monthly", "var" :  "phen_tmax", "long_name" :  "", "unit" : "", "scale" : 1.0, "offset" : 0.0},
    { "id" : PHEN_LIGHT, "name": "phen_light", "timestep" : "monthly", "var" :  "phen_light", "long_name" :  "", "unit" : "", "scale" : 1.0, "offset" : 0.0},
    { "id" : PHEN_WATER, "name": "phen_water", "timestep" : "monthly", "var" :  "phen_water", "long_name" :  "", "unit" : "", "scale" : 1.0, "offset" : 0.0},
    { "id" : WSCAL, "name": "wscal", "timestep" : "monthly", "var" :  "wscal", "unit" : "", "long_name" :  "water scalar", "scale" : 1.0, "offset" : 0.0},
    { "id" : IRRIG_RW, "name": "irrig_rw", "timestep" : "monthly", "var" :  "rw_irrig", "long_name" :  "supplementary rainwater irrigation", "unit" : "mm/month", "scale" : 1.0, "offset" : 0.0},
    { "id" : UNMET_DEMAND, "name": "unmet_demand","timestep" : "monthly",  "var" :  "unmet_demand", "long_name" :  "unavailable requested irrigation water", "unit" : "mm/month", "scale" : 1.0, "offset" : 0.0},
    { "id" : HDATE2, "name": "hdate2", "timestep" : "annual", "var" :  "hdate2", "long_name" :  "harvesting date 2nd season", "unit" : "DOY", "scale" : 1.0, "offset" : 0.0},
    { "id" : SDATE2, "name": "sdate2", "timestep" : "annual", "var" :  "sdate2", "long_name" :  "sowing date 2nd season", "unit" : "DOY", "scale" : 1.0, "offset" : 0.0},
    { "id" : PFT_HARVESTC2, "name": "pft_harvestc2", "timestep" : "annual", "var" :  "harvestc2", "long_name" :  "harvested carbon 2nd season", "unit" : "gC/m2/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : PFT_RHARVESTC2, "name": "pft_rharvestc2", "timestep" : "annual", "var" :  "rharvestc2", "long_name" :  "harvested residual carbon 2nd season", "unit" : "gC/m2/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : GROWING_PERIOD2, "name": "growing_period2", "timestep" : "annual", "var" :  "growing_period2", "long_name" :  "", "unit" : "day", "scale" : 1.0, "offset" : 0.0},
    { "id" : CFT_PET2, "name": "cft_pet2", "timestep" : "annual", "var" :  "pet2", "long_name" :  "CFT-specific potential evapotranspiration 2nd season", "unit" : "mm/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : CFT_TRANSP2, "name": "cft_transp2", "timestep" : "annual", "var" :  "transp2", "long_name" :  "CFT-specific transpiration 2nd season", "unit" : "mm/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : CFT_EVAP2, "name": "cft_evap2", "timestep" : "annual", "var" :  "evap2", "long_name" :  "CFT-specific evaporation 2nd season", "unit" : "mm/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : CFT_INTERC2, "name": "cft_interc2", "timestep" : "annual", "var" :  "interc2", "long_name" :  "CFT-specific interception 2nd season", "unit" : "mm/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : CFT_NIR2, "name": "cft_nir2", "timestep" : "annual", "var" :  "nir2", "long_name" :  "CFT-specific net irrigation requirement 2nd season", "unit" : "mm/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : CFT_TEMP2, "name": "cft_temp2", "timestep" : "annual", "var" :  "temp2", "long_name" :  "CFT-specific temperature 2nd season", "unit" : "Celsius", "scale" : 1.0, "offset" : 0.0},
    { "id" : CFT_PREC2, "name": "cft_prec2", "timestep" : "annual", "var" :  "prec2", "long_name" :  "CFT-specific precipitation 2nd season", "unit" : "mm/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : CFT_SRAD2, "name": "cft_srad2", "timestep" : "annual", "var" :  "srad2", "long_name" :  "CFT-specific shortwave downward radiation 2nd season", "unit" : "W/m2", "scale" : 1.0, "offset" : 0.0},
    { "id" : CFT_ABOVEGBMC2, "name": "cft_abovegbmc2", "timestep" : "annual", "var" :  "aboveground_biomassc2", "long_name" :  "CFT aboveground biomass 2nd season", "unit" : "gC/m2", "scale" : 1.0, "offset" : 0.0},
    { "id" : CFTFRAC2, "name": "cftfrac2", "timestep" : "annual", "var" :  "CFTfrac2", "long_name" :  "CFT fraction 2nd season", "unit" : "", "scale" : 1.0, "offset" : 0.0},
    { "id" : CFT_AIRRIG2, "name": "cft_airrig2", "timestep" : "annual", "var" :  "irrig2", "long_name" :  "CFT-specific irrigation 2nd season", "unit" : "mm/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : SYEAR, "name": "syear", "timestep" : "annual", "var" :  "syear", "long_name" :  "year of sowing", "unit" : "", "scale" : 1.0, "offset" : 0.0},
    { "id" : SYEAR2, "name": "syear2", "timestep" : "annual", "var" :  "syear2", "long_name" :  "year of sowing 2nd season", "unit" : "", "scale" : 1.0, "offset" : 0.0},
    { "id" : AGB, "name": "agb", "timestep" : "annual", "var" :  "AGB", "long_name" :  "above ground biomass", "unit" : "gC/m2", "scale" : 1.0, "offset" : 0.0},
    { "id" : AGB_TREE, "name": "agb_tree", "timestep" : "annual", "var" :  "agb_tree", "long_name" :  "above ground tree biomass", "unit" : "gC/m2", "scale" : 1.0, "offset" : 0.0},
    { "id" : LAKEVOL, "name": "lakevol", "timestep" : "monthly", "var" :  "lakevol", "long_name" :  "lake content volume", "unit" : "dm3", "scale" : 1.0, "offset" : 0.0},
    { "id" : RIVERVOL, "name": "rivervol", "timestep" : "monthly", "var" :  "rivervol", "long_name" :  "river content volume", "unit" : "dm3", "scale" : 1.0, "offset" : 0.0},
    { "id" : IRRIG_STOR, "name": "irrig_stor", "timestep" : "monthly", "var" :  "irrig_stor", "long_name" :  "water content in irrigation storage", "unit" : "dm3", "scale" : 1.0, "offset" : 0.0},
    { "id" : LAKETEMP, "name": "laketemp", "timestep" : "monthly", "var" :  "laketemp", "long_name" :  "lake surface temperature", "unit" : "Celsius", "scale" : 1.0, "offset" : 0.0},
    { "id" : FIREN, "name": "firen", "timestep" : "annual", "var": "FireN", "long_name": "fire nitrogen emission", "unit": "gN/m2/yr", "scale": 1.0, "offset" : 0.0},
    { "id" : FLUX_ESTABN, "name": "flux_estabn", "timestep" : "annual", "var": "estabn", "long_name": "establishment flux", "unit": "gN/m2/yr", "scale": 1.0, "offset" : 0.0},
    { "id" : HARVESTN, "name": "harvestn", "timestep" : "annual", "var": "harvestn", "long_name": "harvested nitrogen", "unit": "gN/m2/yr", "scale": 1.0, "offset" : 0.0},
    { "id" : PFT_HARVESTN, "name": "pft_harvestn", "timestep" : "annual", "var": "harvestn", "long_name": "harvested nitrogen", "unit": "gN/m2/yr", "scale": 1.0, "offset" : 0.0},
    { "id" : PFT_RHARVESTN, "name": "pft_rharvestn", "timestep" : "annual", "var": "rharvestn", "long_name": "pft specific harvested residual nitrogen", "unit": "gN/m2/yr", "scale": 1.0, "offset" : 0.0},
    { "id" : RHARVEST_BURNTN, "name": "rharvest_burntn", "timestep" : "annual", "var": "rharvest_burntn", "long_name": "residual burnt nitrogen", "unit": "gN/m2/yr", "scale": 1.0, "offset" : 0.0},
    { "id" : RHARVEST_BURNT_IN_FIELDN, "name": "rharvest_burnt_in_fieldn", "timestep" : "annual", "var": "rharvest_burntinfieldn", "long_name": "", "unit": "gN/m2/yr", "scale": 1.0, "offset" : 0.0},
    { "id" : VEGN, "name": "vegn", "timestep" : "annual", "var": "VegN", "long_name": "vegetation nitrogen", "unit": "gN/m2", "scale": 1.0, "offset" : 0.0},
    { "id" : SOILN, "name": "soiln", "timestep" : "annual", "var": "SoilN", "long_name": "total soil nitrogen density", "unit": "gN/m2", "scale": 1.0, "offset" : 0.0},
    { "id" : SOILN_SLOW, "name": "soiln_slow", "timestep" : "annual", "var": "SoilN_slow", "long_name": "slow soil nitrogen density", "unit": "gN/m2", "scale": 1.0, "offset" : 0.0},
    { "id" : SOILN_LAYER, "name": "soiln_layer", "timestep" : "annual", "var": "SoilN", "long_name": "soil nitrogen in layer", "unit": "gN/m2", "scale": 1.0, "offset" : 0.0},
    { "id" : LITN, "name": "litn", "timestep" : "annual", "var": "LitN", "long_name": "litter nitrogen", "unit": "gN/m2", "scale": 1.0, "offset" : 0.0},
    { "id" : SOILNH4, "name": "soilnh4", "timestep" : "annual", "var": "SoilNH4", "long_name": "total soil NH4", "unit": "gN/m2", "scale": 1.0, "offset" : 0.0},
    { "id" : SOILNO3, "name": "soilno3", "timestep" : "annual", "var": "SoilNO3", "long_name": "total soil NO3", "unit": "gN/m2", "scale": 1.0, "offset" : 0.0},
    { "id" : PFT_NUPTAKE, "name": "pft_nuptake", "timestep" : "annual", "var": "pft_nuptake", "long_name": "N uptake per PFT", "unit": "gN/m2/yr", "scale": 1.0, "offset" : 0.0},
    { "id" : NUPTAKE, "name": "nuptake", "timestep" : "monthly", "var": "N_uptake", "long_name": "N uptake", "unit": "gN/m2/month", "scale": 1.0, "offset" : 0.0},
    { "id" : LEACHING, "name": "leaching", "timestep" : "monthly", "var": "N_leaching", "long_name": "N leached to groundwater", "unit": "gN/m2/month", "scale": 1.0, "offset" : 0.0},
    { "id" : N2O_DENIT, "name": "n2o_denit", "timestep" : "monthly", "var": "N2O_denitrification", "long_name": "N2O emissions from denitrification", "unit": "gN/m2/month", "scale": 1.0, "offset" : 0.0},
    { "id" : N2O_NIT, "name": "n2o_nit", "timestep" : "monthly", "var": "N2O_nitrification", "long_name": "N2O emissions from nitrification", "unit": "gN/m2/month", "scale": 1.0, "offset" : 0.0},
    { "id" : N2_EMIS, "name": "n2_emis", "timestep" : "monthly", "var": "N2_emissions", "long_name": "N2 emissions", "unit": "gN/m2/month", "scale": 1.0, "offset" : 0.0},
    { "id" : BNF, "name": "bnf", "timestep" : "monthly", "var": "bnf", "long_name": "biological N fixation", "unit": "gN/m2/month", "scale": 1.0, "offset" : 0.0},
    { "id" : PFT_BNF, "name": "pft_bnf", "timestep" : "annual", "var": "bnf", "long_name": "PFT-specific biological N fixation", "unit": "gN/m2/year", "scale": 1.0, "offset" : 0.0},
    { "id" : PFT_NDEMAND, "name": "pft_ndemand", "timestep" : "annual", "var": "N_demand", "long_name": "nitrogen demand per PFT", "unit": "gN/yr", "scale": 1.0, "offset" : 0.0},
    { "id" : N_MINERALIZATION, "name": "n_mineralization", "timestep" : "monthly", "var": "N_mineralization", "long_name": "N mineralized", "unit": "gN/m2/month", "scale": 1.0, "offset" : 0.0},
    { "id" : N_VOLATILIZATION, "name": "n_volatilization", "timestep" : "monthly", "var": "N_volatilization", "long_name": "N volatilized", "unit": "gN/m2/month", "scale": 1.0, "offset" : 0.0},
    { "id" : N_IMMO, "name": "n_immo", "timestep" : "monthly", "var": "N_immobilization", "long_name": "N immobilized", "unit": "gN/m2/month", "scale": 1.0, "offset" : 0.0},
    { "id" : PFT_CLEAF, "name": "pft_cleaf", "timestep" : "annual", "var": "C_leaf_pft", "long_name": "C leaf biomass per PFT", "unit": "gC/m2", "scale": 1.0, "offset" : 0.0},
    { "id" : PFT_NLEAF, "name": "pft_nleaf", "timestep" : "annual", "var": "N_leaf_pft", "long_name": "N leaf biomass per PFT", "unit": "gN/m2", "scale": 1.0, "offset" : 0.0},
    { "id" : PFT_VEGC, "name": "pft_vegc", "timestep" : "annual", "var": "vegC_pft", "long_name": "C biomass per PFT", "unit": "gC/m2", "scale": 1.0, "offset" : 0.0},
    { "id" : PFT_VEGN, "name": "pft_vegn", "timestep" : "annual", "var": "vegN_pft", "long_name": "N biomass per PFT", "unit": "gN/m2", "scale": 1.0, "offset" : 0.0},
    { "id" : NEGC_FLUXES, "name": "negc_fluxes", "timestep" : "annual", "var": "neg_carbon_fluxes", "long_name": "negative carbon fluxes per cell", "unit": "gC/m2/yr", "scale": 1.0, "offset" : 0.0},
    { "id" : NEGN_FLUXES, "name": "negn_fluxes", "timestep" : "annual", "var": "neg_nitrogen_fluxes", "long_name": "negative nitrogen fluxes per cell", "unit": "gN/m2/yr", "scale": 1.0, "offset" : 0.0},
    { "id" : PFT_LAI, "name": "pft_lai", "timestep" : "monthly", "var" : "LAI", "long_name" : "PFT-specific LAI", "unit" : "", "scale" : 1.0, "offset" : 0.0},
    { "id" : PFT_LAIMAX, "name": "pft_laimax", "timestep" : "annual", "var": "LAImax_pft", "long_name": "LAImax of next year per PFT", "unit": "m2/m2", "scale": 1.0, "offset" : 0.0},
    { "id" : PFT_CROOT, "name": "pft_croot", "timestep" : "annual", "var": "C_root_pft", "long_name": "C root biomass per PFT", "unit": "gC/m2", "scale": 1.0, "offset" : 0.0},
    { "id" : PFT_NROOT, "name": "pft_nroot", "timestep" : "annual", "var": "N_root_pft", "long_name": "N root biomass per PFT", "unit": "gN/m2", "scale": 1.0, "offset" : 0.0},
    { "id" : PFT_CSAPW, "name": "pft_csapw", "timestep" : "annual", "var": "C_sapwood_pft", "long_name": "C sapwood biomass per PFT", "unit": "gC/m2", "scale": 1.0, "offset" : 0.0},
    { "id" : PFT_NSAPW, "name": "pft_nsapw", "timestep" : "annual", "var": "N_sapwood_pft", "long_name": "N sapwood biomass per PFT", "unit": "gN/m2", "scale": 1.0, "offset" : 0.0},
    { "id" : PFT_CHAWO, "name": "pft_chawo", "timestep" : "annual", "var": "C_heartwood_pft", "long_name": "C heartwood biomass per PFT", "unit": "gC/m2", "scale": 1.0, "offset" : 0.0},
    { "id" : PFT_NHAWO, "name": "pft_nhawo", "timestep" : "annual", "var": "N_heartwood_pft", "long_name": "N heartwood biomass per PFT", "unit": "gN/m2", "scale": 1.0, "offset" : 0.0},
    { "id" : PFT_HARVESTN2, "name": "pft_harvestn2", "timestep" : "annual", "var": "harvestn2", "long_name": "harvested nitrogen 2nd season", "unit": "gN/m2/yr", "scale": 1.0, "offset" : 0.0},
    { "id" : PFT_RHARVESTN2, "name": "pft_rharvestn2", "timestep" : "annual", "var": "rharvestn2", "long_name": "harvested residual nitrogen 2nd season", "unit": "gN/m2/yr", "scale": 1.0, "offset" : 0.0},
    { "id" : CFT_ABOVEGBMN2, "name": "cft_abovegbmn2", "timestep" : "annual", "var": "aboveground_biomassn2", "long_name": "CFT aboveground biomass N 2nd season", "unit" : "gN/m2","scale": 1.0, "offset" : 0.0},
    { "id" : PFT_NLIMIT, "name": "pft_nlimit", "timestep" : "annual", "var": "nlimit", "long_name": "ratio N-constrained to unconstrained vmax", "unit": "-", "scale": 1.0, "offset" : 0.0},
    { "id" : SOILNO3_LAYER, "name": "soilno3_layer", "timestep" : "annual", "var": "SoilNO3", "long_name": "soil NO3 nitrogen in layer", "unit": "gN/m2", "scale": 1.0, "offset" : 0.0},
    { "id" : SOILNH4_LAYER, "name": "soilnh4_layer", "timestep" : "annual", "var": "SoilNH4", "long_name": "soil NH4 nitrogen in layer", "unit": "gN/m2", "scale": 1.0, "offset" : 0.0},
    { "id" : YDISCHARGE, "name": "ydischarge", "timestep" : "annual","var": "discharge", "long_name": "annual discharge to send to IMAGE", "unit": "hm3/yr", "scale": 1.0, "offset" : 0.0},
    { "id" : WD_GW, "name": "wd_gw", "timestep" : "monthly","var": "wd_gw", "long_name": "renewable groundwater withdrawal", "unit": "mm/month", "scale": 1.0, "offset" : 0.0},
    { "id" : WD_AQ, "name": "wd_aq", "timestep" : "monthly","var": "wd_aq", "long_name": "aquifer withdrawal", "unit": "mm/month", "scale": 1.0, "offset" : 0.0},
    { "id" : WFT_VEGC, "name": "wft_vegc", "timestep" : "annual", "var": "wft_vegc", "long_name": "Vegetation carbon for wood plantation trees (WFTs)", "unit": "gC/m2", "scale" : 1.0, "offset" : 0.0},
    { "id" : PFT_MORT, "name": "pft_mort", "timestep" : "annual","var": "mortality", "long_name": "Annual mortality", "unit": "1/yr", "scale": 1.0, "offset" : 0.0},
    { "id" : VEGC_AVG, "name": "vegc_avg", "timestep" : "annual", "var" : "VegC", "long_name" : "average vegetation carbon", "unit" : "gC/m2", "scale" : 1.0, "offset" : 0.0},
    { "id" : NV_LAI, "name": "nv_lai", "timestep" : "annual", "var" : "LAI", "long_name" : "mean LAI from natural vegetation", "unit" : "m2/m2", "scale" : 1.0, "offset" : 0.0},
    { "id" : FPC_BFT, "name": "fpc_bft", "timestep" : "annual", "var" : "FPC", "long_name" : "FPC for bioenergy PFTs and managed grassland", "unit" : "", "scale" : 1.0, "offset" : 0.0},
    { "id" : RH_LITTER, "name": "rh_litter", "timestep" : "monthly", "var" : "RH_LITTER", "long_name" : "heterotrophic respiration from litter pools", "unit" : "gC/m2/month", "scale" : 1.0, "offset" : 0.0},
    { "id" : LITC_ALL, "name" : "litc_all", "timestep" : "annual","var" :  "LitC_all", "long_name" : "above and below ground litter carbon", "unit" : "gC/m2", "scale" : 1.0, "offset" : 0.0},
    { "id" : LITC_AG, "name" : "litc_ag", "timestep" : "annual","var" :  "LitC_ag", "long_name" : "above ground litter carbon", "unit" : "gC/m2", "scale" : 1.0, "offset" : 0.0},
    { "id" : NPP_AGR, "name" : "npp_agr", "timestep" : "monthly", "var" : "MNPP_agr" , "long_name" : "NPP for agricultural stands" , "unit" : "gC/m2/month", "scale" : 1.0, "offset" : 0.0},
    { "id" : RH_AGR, "name" : "rh_agr" , "timestep" : "monthly", "var" : "MRH_agr" , "long_name" : "heterotrophic respiration for agricultural stands", "unit" : "gC/m2/month", "scale" : 1.0, "offset" : 0.0},
    { "id" : SOILC_AGR, "name" : "soilc_agr" , "timestep" : "annual", "var" : "SoilC_agr" , "long_name" : "total soil carbon density for agricultural stands" , "unit" : "gC/m2", "scale" : 1.0, "offset" : 0.0},
    { "id" : SOILC_AGR_LAYER, "name" : "soilc_agr_layer" , "timestep" : "annual", "var" : "SoilC agric" , "long_name" : "total soil carbon density agricultural stands in layer", "unit" : "gC/m2" , "scale" : 1.0, "offset" : 0.0},
    { "id" : LITC_AGR, "name" : "litc_agr" , "timestep" : "annual", "var" : "LitC_agr" , "long_name" : "above and below ground litter carbon for agricultural stands", "unit" : "gC/m2" , "scale" : 1.0, "offset" : 0.0},
    { "id" : HUSUM, "name" : "husum", "timestep" : "annual", "var" : "husum", "long_name" : "crop growing season accumulated heat units", "unit" : "deg C", "scale" : 1.0, "offset" : 0.0},
    { "id" : HUSUM2, "name" : "husum2", "timestep" : "annual", "var" : "husum2", "long_name" : "crop growing season accumulated heat units 2nd season", "unit" : "deg C", "scale" : 1.0, "offset" : 0.0},
    { "id" : CFT_SWC, "name": "cft_swc", "timestep" : "monthly", "var" : "SWC_cft", "long_name" : "CFT-specific absolute soil water content 1 m, available for evapotranspiration", "unit" : "mm", "scale" : 1.0, "offset" : 0.0},
    { "id" : MEANVEGCMANGRASS, "name": "meanvegcmangrass", "timestep" : "annual", "var": "VegC", "long_name": "Mean veg. C of managed grasslands", "unit": "gC/m2", "scale": 1.0, "offset" : 0.0},
    { "id" : PFT_NUPTAKE2, "name": "pft_nuptake2", "timestep" : "annual", "var": "pft_nuptake2", "long_name": "N uptake per PFT", "unit": "gN/m2/yr", "scale": 1.0, "offset" : 0.0},
    { "id" : CFT_RUNOFF, "name": "cft_runoff", "timestep" : "annual", "var": "runoff_cft", "long_name": "CFT runoff", "unit" : "mm/growing season","scale": 1.0, "offset" : 0.0},
    { "id" : CFT_RUNOFF2, "name": "cft_runoff2", "timestep" : "annual", "var": "runoff_cft2", "long_name": "CFT runoff", "unit" : "mm/growing season","scale": 1.0, "offset" : 0.0},
    { "id" : CFT_N2O_NIT, "name": "cft_n2o_nit", "timestep" : "annual", "var": "n2o_nit_cft", "long_name": "CFT N2O emissions from nitrificaiton", "unit" : "gN/m2/growing season","scale": 1.0, "offset" : 0.0},
    { "id" : CFT_N2O_NIT2, "name": "cft_n2o_nit2", "timestep" : "annual", "var": "n2o_nit_cft2", "long_name": "CFT N2O emissions from nitrificaiton", "unit" : "gN/m2/growing season","scale": 1.0, "offset" : 0.0},
    { "id" : CFT_N2O_DENIT, "name": "cft_n2o_denit", "timestep" : "annual", "var": "n2o_denit_cft", "long_name": "CFT N2O emissions from denitrificaiton", "unit" : "gN/m2/growing season","scale": 1.0, "offset" : 0.0},
    { "id" : CFT_N2O_DENIT2, "name": "cft_n2o_denit2", "timestep" : "annual", "var": "n2o_denit_cft2", "long_name": "CFT N2O emissions from denitrificaiton", "unit" : "gN/m2/growing season","scale": 1.0, "offset" : 0.0},
    { "id" : CFT_N2_EMIS, "name": "cft_n2_emis", "timestep" : "annual", "var": "n2_emis_cft", "long_name": "CFT N2 emissions", "unit" : "gN/m2/growing season","scale": 1.0, "offset" : 0.0},
    { "id" : CFT_N2_EMIS2, "name": "cft_n2_emis2", "timestep" : "annual", "var": "n2_emis_cft2", "long_name": "CFT N2 emissions", "unit" : "gN/m2/growing season","scale": 1.0, "offset" : 0.0},
    { "id" : CFT_LEACHING, "name": "cft_leaching", "timestep" : "annual", "var": "leaching_cft", "long_name": "CFT leaching", "unit" : "gN/m2/growing season","scale": 1.0, "offset" : 0.0},
    { "id" : CFT_LEACHING2, "name": "cft_leaching2", "timestep" : "annual", "var": "leaching_cft2", "long_name": "CFT leaching", "unit" : "gN/m2/growing season","scale": 1.0, "offset" : 0.0},
    { "id" : CFT_C_EMIS, "name": "cft_c_emis", "timestep" : "annual", "var": "c_emis_cft", "long_name": "CFT C emissions", "unit" : "gC/m2/growing season","scale": 1.0, "offset" : 0.0},
    { "id" : CFT_C_EMIS2, "name": "cft_c_emis2", "timestep" : "annual", "var": "c_emis_cft2", "long_name": "CFT C emissions", "unit" : "gC/m2/growing season","scale": 1.0, "offset" : 0.0},
    { "id" : BNF_MG, "name" : "bnf_mg" , "timestep" : "annual", "var" : "bnf_mg" , "long_name" : "BNF on managed land", "unit" : "gN/m2/yr" , "scale" : 1.0, "offset" : 0.0},
    { "id" : NDEPO_MG, "name" : "ndepo_mg" , "timestep" : "annual", "var" : "ndepo_mg" , "long_name" : "N input from atmospheric deposition on managed land", "unit" : "gN/m2/yr" , "scale" : 1.0, "offset" : 0.0},
    { "id" : FLUX_ESTABN_MG, "name": "flux_estabn_mg", "timestep" : "annual", "var": "flux_estabn_mg", "long_name": "establishment flux on managed land", "unit" : "gN/m2/year","scale": 1.0, "offset" : 0.0},
    { "id" : NAPPLIED_MG, "name" : "napplied_mg" , "timestep" : "annual", "var" : "napplied_mg" , "long_name" : "N input from fertilizer and manure applied to managed land", "unit" : "gN/m2/yr" , "scale" : 1.0, "offset" : 0.0},
    { "id" : BNF_AGR, "name" : "bnf_agr" , "timestep" : "annual", "var" : "ABNF_agr" , "long_name" : "BNF on agricultural stands", "unit" : "gN/m2/yr" , "scale" : 1.0, "offset" : 0.0},
    { "id" : NFERT_AGR, "name" : "nfert_agr" , "timestep" : "annual", "var" : "ANFERT_agr" , "long_name" : "N input from fertilizer on agricultural stands", "unit" : "gN/m2/yr" , "scale" : 1.0, "offset" : 0.0},
    { "id" : NMANURE_AGR, "name" : "nmanure_agr" , "timestep" : "annual", "var" : "ANMANURE_agr" , "long_name" : "N input from manure on  agricultural stands", "unit" : "gN/m2/yr" , "scale" : 1.0, "offset" : 0.0},
    { "id" : NDEPO_AGR, "name" : "ndepo_agr" , "timestep" : "annual", "var" : "ANDEPO_agr" , "long_name" : "N input from atmospheric deposition on agricultural stands", "unit" : "gN/m2/yr" , "scale" : 1.0, "offset" : 0.0},
    { "id" : NDEPOS, "name" : "ndepos" , "timestep" : "annual", "var" : "ndepos" , "long_name" : "total N input from atmospheric deposition", "unit" : "gN/m2/yr" , "scale" : 1.0, "offset" : 0.0},
    { "id" : NMINERALIZATION_AGR, "name" : "nmineralization_agr" , "timestep" : "annual", "var" : "ANMINERALIZATION_agr" , "long_name" : "N mineralization on agricultural stands", "unit" : "gN/m2/yr" , "scale" : 1.0, "offset" : 0.0},
    { "id" : NIMMOBILIZATION_AGR, "name" : "nimmobilization_agr" , "timestep" : "annual", "var" : "ANIMMOBILIZATION_agr" , "long_name" : "N immobilization on agricultural stands", "unit" : "gN/m2/yr" , "scale" : 1.0, "offset" : 0.0},
    { "id" : NUPTAKE_AGR, "name" : "nuptake_agr" , "timestep" : "annual", "var" : "ANUPTAKE_agr" , "long_name" : "N uptake on agricultural stands", "unit" : "gN/m2/yr" , "scale" : 1.0, "offset" : 0.0},
    { "id" : NLEACHING_AGR, "name" : "nleaching_agr" , "timestep" : "annual", "var" : "ANLEACHING_agr" , "long_name" : "N loss through leaching on agricultural stands", "unit" : "gN/m2/yr" , "scale" : 1.0, "offset" : 0.0},
    { "id" : N2O_DENIT_AGR, "name" : "n2o_denit_agr" , "timestep" : "annual", "var" : "AN2O_DENIT_agr" , "long_name" : "N loss through N2O from denitrification on agricultural stands", "unit" : "gN/m2/yr" , "scale" : 1.0, "offset" : 0.0},
    { "id" : N2O_NIT_AGR, "name" : "n2o_nit_agr" , "timestep" : "annual", "var" : "AN2O_NIT_agr" , "long_name" : "N loss through N2O from nitrification on agricultural stands", "unit" : "gN/m2/yr" , "scale" : 1.0, "offset" : 0.0},
    { "id" : NH3_AGR, "name" : "nh3_agr" , "timestep" : "annual", "var" : "ANH3_agr" , "long_name" : "N loss through NH3 volatilization on agricultural stands", "unit" : "gN/m2/yr" , "scale" : 1.0, "offset" : 0.0},
    { "id" : N2_AGR, "name" : "n2_agr" , "timestep" : "annual", "var" : "AN2_agr" , "long_name" : "N loss through N2 from denitrification on agricultural stands", "unit" : "gN/m2/yr" , "scale" : 1.0, "offset" : 0.0},
    { "id" : LITFALLC_AGR, "name" : "litfallc_agr" , "timestep" : "annual", "var" : "ALITFALLC_agr" , "long_name" : "C in litter fall on agricultural stands", "unit" : "gC/m2/yr" , "scale" : 1.0, "offset" : 0.0},
    { "id" : LITFALLN_AGR, "name" : "litfalln_agr" , "timestep" : "annual", "var" : "ALITFALLN_agr" , "long_name" : "N in litter fall on agricultural stands", "unit" : "gN/m2/yr" , "scale" : 1.0, "offset" : 0.0},
    { "id" : HARVESTN_AGR, "name" : "harvestn_agr" , "timestep" : "annual", "var" : "AHARVESTN_agr" , "long_name" : "N removal through harvest from agricultural stands", "unit" : "gN/m2/yr" , "scale" : 1.0, "offset" : 0.0},
    { "id" : HARVESTC_AGR, "name" : "harvestc_agr" , "timestep" : "annual", "var" : "AHARVESTC_agr" , "long_name" : "C removal through harvest from agricultural stands", "unit" : "gC/m2/yr" , "scale" : 1.0, "offset" : 0.0},
    { "id" : SEEDN_AGR, "name" : "seedn_agr" , "timestep" : "annual", "var" : "ASEEDN_agr" , "long_name" : "N input through seeds on agricultural stands", "unit" : "gN/m2/yr" , "scale" : 1.0, "offset" : 0.0},
    { "id" : DELTA_NORG_SOIL_AGR, "name" : "delta_norg_soil_agr" , "timestep" : "annual", "var" : "ADELTA_NORG_SOIL_agr" , "long_name" : "change of organic N in soil on agricultural stands", "unit" : "gN/m2/yr" , "scale" : 1.0, "offset" : 0.0},
    { "id" : DELTA_NMIN_SOIL_AGR, "name" : "delta_nmin_soil_agr" , "timestep" : "annual", "var" : "ADELTA_NMIN_SOIL_agr" , "long_name" : "change of mineral N in soil on agricultural stands", "unit" : "gN/m2/yr" , "scale" : 1.0, "offset" : 0.0},
    { "id" : DELTA_NVEG_SOIL_AGR, "name" : "delta_nveg_soil_agr" , "timestep" : "annual", "var" : "ADELTA_NVEG_SOIL_agr" , "long_name" : "change of N in living biomass on agricultural stands", "unit" : "gN/m2/yr" , "scale" : 1.0, "offset" : 0.0},
    { "id" : CELLFRAC_AGR, "name" : "cellfrac_agr" , "timestep" : "annual", "var" : "CELLFRAC_agr" , "long_name" : "fraction of grid cell covered by agricultural stands", "unit" : "" , "scale" : 1.0, "offset" : 0.0},
    { "id" : MGRASS_SOILC, "name": "mgrass_soilc", "timestep" : "annual", "var" : "SoilC", "long_name" : "total soil carbon density of managed grass", "unit" : "gC/m2", "scale" : 1.0, "offset" : 0.0},
    { "id" : MGRASS_LITC, "name": "mgrass_litc", "timestep" : "annual", "var" : "LitC", "long_name" : "litter carbon of managed grass", "unit" : "gC/m2", "scale" : 1.0, "offset" : 0.0},
    { "id" : MGRASS_SOILN, "name": "mgrass_soiln", "timestep" : "annual", "var" : "SoilN", "long_name" : "total soil nitrogen density of managed grass", "unit" : "gN/m2", "scale" : 1.0, "offset" : 0.0},
    { "id" : MGRASS_LITN, "name": "mgrass_litn", "timestep" : "annual", "var" : "LitN", "long_name" : "litter nitrogen of managed grass", "unit" : "gN/m2", "scale" : 1.0, "offset" : 0.0},
    { "id" : CFT_NFERT, "name": "cft_nfert", "timestep" : "annual", "var" : "nfert", "long_name" : "CFT-specific fertilizer application", "unit" : "gN/m2/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : CFT_NFERT2, "name": "cft_nfert2", "timestep" : "annual", "var" : "nfert", "long_name" : "CFT-specific fertilizer application", "unit" : "gN/m2/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : FLUX_AUTOFERT, "name": "flux_autofert", "timestep" : "annual", "var" : "nfert", "long_name" : "flux of automated fertilizer application", "unit" : "gN/m2/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : LITFALLC_WOOD, "name": "litfallc_wood", "timestep" : "annual", "var": "litfallc_wood", "long_name" : "woody litter fall carbon", "unit" : "gC/m2/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : LITFALLN_WOOD, "name": "litfalln_wood", "timestep" : "annual", "var": "litfalln_wood", "long_name" : "woody litter fall nitrogen", "unit" : "gN/m2/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : RESPONSE_LAYER_AGR, "name" : "response_layer_agr" , "timestep" : "annual", "var" : "response_layer" , "long_name" : "sum of response function in layer on agricultural stands", "unit" : "-" , "scale" : 1.0, "offset" : 0.0},
    { "id" : RESPONSE_LAYER_NV, "name" : "response_layer_nv" , "timestep" : "annual", "var" : "response_layer" , "long_name" : "sum of response function in layer on natural vegetation", "unit" : "-" , "scale" : 1.0, "offset" : 0.0},
    { "id" : DECAY_WOOD_AGR, "name" : "decay_wood_agr", "timestep" : "annual", "var": "decay_wood", "long_name": "decay rate of woody litter on agricultural stands", "unit": "-", "scale": 1.0, "offset" : 0.0},
    { "id" : DECAY_WOOD_NV, "name" : "decay_wood_nv", "timestep" : "annual", "var": "decay_wood", "long_name": "decay rate of woody litter on natural vegetation", "unit": "-", "scale": 1.0, "offset" : 0.0},
    { "id" : DECAY_LEAF_AGR, "name" : "decay_leaf_agr", "timestep" : "annual", "var": "decay_leaf", "long_name": "decay rate of leaf litter on agricultural stands", "unit": "-", "scale": 1.0, "offset" : 0.0},
    { "id" : DECAY_LEAF_NV, "name" : "decay_leaf_nv", "timestep" : "annual", "var": "decay_leaf", "long_name": "decay rate of leaf litter on natural vegetation", "unit": "-", "scale": 1.0, "offset" : 0.0},
    { "id" : CSHIFT_FAST_NV, "name" : "cshift_fast_nv", "timestep" : "annual", "var": "Cshift_fast", "long_name": "sum of carbon to fast pools per layer on natural vegetation", "unit": "gC/m2/yr", "scale": 1.0, "offset" : 0.0},
    { "id" : CSHIFT_SLOW_NV, "name" : "cshift_slow_nv", "timestep" : "annual", "var": "Cshift_slow", "long_name": "sum of carbon to slow pools per layer on natural vegetation", "unit": "gC/m2/yr", "scale": 1.0, "offset" : 0.0},
    { "id" : LITBURNC, "name": "litburnc", "timestep" : "annual", "var": "litburnc", "long_name" : "litter carbon burnt", "unit" : "gC/m2/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : LITBURNC_WOOD, "name": "litburnc_wood", "timestep" : "annual", "var": "litburnc_wood", "long_name" : "woody litter carbon burnt", "unit" : "gC/m2/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : UPTAKEN_MGRASS, "name": "uptaken_mgrass", "timestep" : "annual", "var": "UptakeN", "long_name": "N uptake of managed grasslands", "unit": "gC/m2", "scale": 1.0, "offset" : 0.0},
    { "id" : FECESN_MGRASS, "name": "fecesn_mgrass", "timestep" : "annual", "var": "FecesN", "long_name": "N in feces of managed grasslands", "unit": "gN/m2", "scale": 1.0, "offset" : 0.0},
    { "id" : URINEN_MGRASS, "name": "urinen_mgrass", "timestep" : "annual", "var": "UrineN", "long_name": "N in urine of managed grasslands", "unit": "gN/m2", "scale": 1.0, "offset" : 0.0},
    { "id" : YIELDN_MGRASS, "name": "yieldn_mgrass", "timestep" : "annual", "var": "YieldN", "long_name": "N in milk yield of managed grasslands", "unit": "gN/m2", "scale": 1.0, "offset" : 0.0},
    { "id" : NH3_MGRASS, "name": "nh3_mgrass", "timestep" : "annual", "var": "NH3", "long_name" : "N loss through NH3 volatilization on managed grassland stands", "unit" : "gN/m2/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : NO3_LEACHING_MGRASS, "name": "no3_leaching_mgrass", "timestep" : "annual", "var": "NO3_leaching", "long_name" : "N loss through leaching on managed grassland stands", "unit" : "gN/m2/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : N2_MGRASS, "name": "n2_mgrass", "timestep" : "annual", "var": "N2", "long_name": "managed grassland N2 emissions from denitrificaiton", "unit" : "gN/m2/year","scale": 1.0, "offset" : 0.0},
    { "id" : N2O_NIT_MGRASS, "name": "n2o_nit_mgrass", "timestep" : "annual", "var": "N2O_nit", "long_name": "managed grassland N2O emissions from nitrificaiton", "unit" : "gN/m2/year","scale": 1.0, "offset" : 0.0},
    { "id" : N2O_DENIT_MGRASS, "name": "n2o_denit_mgrass", "timestep" : "annual", "var": "N2O_denit", "long_name": "managed grassland N2O emissions from denitrificaiton", "unit" : "gN/m2/year","scale": 1.0, "offset" : 0.0},
    { "id" : UPTAKEC_MGRASS, "name": "uptakec_mgrass", "timestep" : "annual", "var": "UptakeC", "long_name": "C uptake of managed grasslands", "unit": "gC/m2", "scale": 1.0, "offset" : 0.0},
    { "id" : FECESC_MGRASS, "name": "fecesc_mgrass", "timestep" : "annual", "var": "FecesC", "long_name": "C in feces of managed grasslands", "unit": "gC/m2", "scale": 1.0, "offset" : 0.0},
    { "id" : URINEC_MGRASS, "name": "urinec_mgrass", "timestep" : "annual", "var": "UrineC", "long_name": "C in urine of managed grasslands", "unit": "gC/m2", "scale": 1.0, "offset" : 0.0},
    { "id" : YIELDC_MGRASS, "name": "yieldc_mgrass", "timestep" : "annual", "var": "YieldC", "long_name": "C in milk yield of managed grasslands", "unit": "gC/m2", "scale": 1.0, "offset" : 0.0},
    { "id" : RESPC_MGRASS, "name": "respc_mgrass", "timestep" : "annual", "var": "RespC", "long_name": "C from respiration of managed grasslands", "unit": "gC/m2", "scale": 1.0, "offset" : 0.0},
    { "id" : METHANEC_MGRASS, "name": "methanec_mgrass", "timestep" : "annual", "var": "MethaneC", "long_name": "C in methane of managed grasslands", "unit": "gC/m2", "scale": 1.0, "offset" : 0.0},
    { "id" : DELTAC_MGRASS, "name": "deltac_mgrass", "timestep" : "annual", "var": "deltac", "long_name" : "change in carbon stocks on managed grassland stands", "unit" : "gC/m2/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : RA_MGRASS, "name": "ra_mgrass", "timestep" : "annual", "var": "ra", "long_name" : "autotrophic respiration on managed grassland stands", "unit" : "gC/m2/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : RH_MGRASS, "name": "rh_mgrass", "timestep" : "annual", "var": "rh", "long_name" : "heterotrophic respiration on managed grassland stands", "unit" : "gC/m2/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : TIMBER_HARVESTN,"name": "timber_harvestn", "timestep" : "annual", "var" : "timber_harvestn", "long_name" : "nitrogen harvested as timber", "unit" : "gN/m2/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : PRODUCT_POOL_FAST_N,"name": "product_pool_fast_n", "timestep" : "annual", "var" : "product_pool_fast_n", "long_name" : "nitrogen in the fast product pool", "unit" : "gN/m2", "scale" : 1.0, "offset" : 0.0},
    { "id" : PRODUCT_POOL_SLOW_N,"name": "product_pool_slow_n", "timestep" : "annual", "var" : "product_pool_slow_n", "long_name" : "nitrogen in the slow product pool", "unit" : "gN/m2", "scale" : 1.0, "offset" : 0.0},
    { "id" : DEFOREST_EMIS_N    ,"name": "deforest_emis_n", "timestep" : "annual", "var" : "deforest_emis_n", "long_name" : "nitrogen emissions from deforestation", "unit" : "gN/m2/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : PROD_TURNOVER_N    ,"name": "prod_turnover_n", "timestep" : "annual", "var" : "prod_turnover_n", "long_name" : "nitrogen emissions from product turnover", "unit" : "gN/m2/yr", "scale" : 1.0, "offset" : 0.0},
    { "id" : ESTAB_STORAGE_C, "name": "estab_storage_c", "timestep" : "annual", "var" :  "estab_storage_c", "long_name" :  "Carbon storage for establishment of agriculture trees and grasses", "unit" : "gC/m2", "scale" : 1.0, "offset" : 0.0},
    { "id" : ESTAB_STORAGE_N, "name": "estab_storage_n", "timestep" : "annual", "var" :  "estab_storage_n", "long_name" :  "Nitrogen storage for establishment of agriculture trees and grasses", "unit" : "gC/m2", "scale" : 1.0, "offset" : 0.0}
  ]
