#################################################################################
##                                                                             ##
##               M  a  k  e  f  i  l  e  .  w  i  n  3  2                      ##
##                                                                             ##
##   Make include file for compiler and os specific settings                   ##
##   Compile and link options for Windows 32bit using free Microsoft           ##
##   C/C++ Compiler                                                            ##
##                                                                             ##
## (C) Potsdam Institute for Climate Impact Research (PIK), see COPYRIGHT file ##
## authors, and contributors see AUTHORS file                                  ##
## This file is part of LPJmL and licensed under GNU AGPL Version 3            ##
## or later. See LICENSE file or go to http://www.gnu.org/licenses/            ##
## Contact: https://github.com/PIK-LPJmL/LPJmL                                 ##
##                                                                             ##
#################################################################################

CC	= cl
LPJFLAGS  = -O2 -DSAFE -DWITH_FPE -DCAL_FPAR -DNEW_SDATES -DNEWHYDRO
CFLAGS  = $(LPJFLAGS) -D_USE_MATH_DEFINES  -I"c:\program files\Microsoft Platform SDK for Windows Server 2003 R2\include"
O	= obj 
A	= lib
E	= .exe
AR	= link 
ARFLAGS	= /lib /out:
RM	= del 
RMFLAGS	= 
LIB     =
LINK	= link
LINKMAIN= link
MKDIR	= -mkdir
LNOPTS	= "/libpath:$(VCINSTALLDIR)\lib" "/libpath:c:\program files\Microsoft Platform SDK for Windows Server 2003 R2\lib" advapi32.lib ws2_32.lib -out:
MAKE	= nmake  
LM	= -lm
SLASH	= \ 
VIEWPRG	= lpjserver
.SUFFIXES: .c. .obj
