#################################################################################
##                                                                             ##
##          M  a  k  e  f  i  l  e  .  i  c  x                                 ##
##                                                                             ##
##   Make include file for compiler and os specific settings                   ##
##   Compile and link options for Intel compiler icx                           ##
##                                                                             ##
## (C) Potsdam Institute for Climate Impact Research (PIK), see COPYRIGHT file ##
## authors, and contributors see AUTHORS file                                  ##
## This file is part of LPJmL and licensed under GNU AGPL Version 3            ##
## or later. See LICENSE file or go to http://www.gnu.org/licenses/            ##
## Contact: https://github.com/PIK-LPJmL/LPJmL                                 ##
##                                                                             ##
#################################################################################

CC	= icx
DEBUGFLAGS  = -g -O0
CHECKFLAGS = -g -O0 -check-pointers=rw
OPTFLAGS= -O3 -no-vec
WFLAG	= -Wall
LPJFLAGS  = -DUSE_RAND48 -DSAFE -DWITH_FPE -DUSE_NETCDF -DUSE_UDUNITS -DPERMUTE -DUSE_TIMING -DSTRICT_JSON #-DDAILY_ESTABLISHMENT
O	= o
A	= a
E	=
AR	= ar
ARFLAGS	= r 
RM	= rm
RMFLAGS	= -f
LIBS    = -lnetcdf -ludunits2 -ljson-c
LINKMAIN= icx
LINK	= icx
MKDIR	= mkdir -p
SLASH	= /
