#################################################################################
##                                                                             ##
##    M  a  k  e  f  i  l  e  .  h  p  c  2  0  2  4                           ##
##                                                                             ##
##   Make include file for compiler and os specific settings                   ##
##   Compile and link options for Intel compiler mpiixc and library            ##
##   settings for the new PIK cluster                                          ##
##   Parallel MPI is enabled                                                   ##
##                                                                             ##
## (C) Potsdam Institute for Climate Impact Research (PIK), see COPYRIGHT file ##
## authors, and contributors see AUTHORS file                                  ##
## This file is part of LPJmL and licensed under GNU AGPL Version 3            ##
## or later. See LICENSE file or go to http://www.gnu.org/licenses/            ##
## Contact: https://github.com/PIK-LPJmL/LPJmL                                 ##
##                                                                             ##
#################################################################################

CC	= mpiicx
OPTFLAGS= -g -O3 -no-vec
DEBUGFLAGS = -g -O0
CHECKFLAGS = -g -O0 -check-pointers=rw
LPJFLAGS=  -DUSE_RAND48 -DUSE_MPI -DSAFE -DWITH_FPE -DUSE_NETCDF -DUSE_UDUNITS -DPERMUTE -DUSE_TIMING -DSTRICT_JSON #-DDAILY_ESTABLISHMENT
WFLAG   = -Wall
O	= o
A	= a
E	=
AR	= xiar
ARFLAGS	= r 
RM	= rm 
RMFLAGS	= -f
LIBS    = -lnetcdf -ludunits2 -ljson-c
LINKMAIN= mpiicx
LINK	= icx
SLASH	= /
MKDIR	= mkdir -p
