#################################################################################
##                                                                             ##
##    M  a  k  e  f  i  l  e  .  m  p  i  i  c  c                              ##
##                                                                             ##
##   Make include file for compiler and os specific settings                   ##
##   Compile and link options for Intel compiler mpiicc and library            ##
##   settings for the HPC2024 cluster at PIK                                   ##
##   Parallel MPI is enabled                                                   ##
##                                                                             ##
## (C) Potsdam Institute for Climate Impact Research (PIK), see COPYRIGHT file ##
## authors, and contributors see AUTHORS file                                  ##
## This file is part of LPJmL and licensed under GNU AGPL Version 3            ##
## or later. See LICENSE file or go to http://www.gnu.org/licenses/            ##
## Contact: https://github.com/PIK-LPJmL/LPJmL                                 ##
##                                                                             ##
#################################################################################

CC	= mpiicc
OPTFLAGS= -g -O3 -ipo -xCORE-AVX2 -no-prec-div -no-inline-max-total-size -no-inline-max-size -no-vec -diag-disable=10441
DEBUGFLAGS = -g -diag-disable=10441
CHECKFLAGS = -g -check-pointers=rw -diag-disable=10441
LPJFLAGS=  -DUSE_RAND48 -DUSE_MPI -DSAFE -DWITH_FPE -DUSE_NETCDF -DUSE_UDUNITS -DPERMUTE -DUSE_TIMING -DSTRICT_JSON #-DDAILY_ESTABLISHMENT
WFLAG   = -Wall
O       = o
A       = a
E       =
AR      = xiar
ARFLAGS = r 
RM      = rm 
RMFLAGS = -f
LIBS    = -lnetcdf -ludunits2 -ljson-c
LINKMAIN= mpiicc
LINK    = icc
SLASH   = /
MKDIR   = mkdir -p
