#################################################################################
##                                                                             ##
##               M  a  k  e  f  i  l  e  .  a  i  x                            ##
##                                                                             ##
##   Make include file for compiler and os specific settings                   ##
##   Compile and link options are set for IBM compiler for Power4              ##
##   and AIX                                                                   ##
##                                                                             ##
## (C) Potsdam Institute for Climate Impact Research (PIK), see COPYRIGHT file ##
## authors, and contributors see AUTHORS file                                  ##
## This file is part of LPJmL and licensed under GNU AGPL Version 3            ##
## or later. See LICENSE file or go to http://www.gnu.org/licenses/            ##
## Contact: https://github.com/PIK-LPJmL/LPJmL                                 ##
##                                                                             ##
#################################################################################

CC	= xlc
DEBUGFLAGS  = -g -ma
OPTFLAGS  = -O2 -qipa  -qarch=pwr4 -qtune=pwr4 -ma
LPJFLAGS  = -DUSE_RAND48 -DWITH_FPE -DUSE_NETCDF
NETCDF_INC      = -I/usr/local/include
NETCDF_LIB      = /usr/local/lib
O	= o
A	= a
E	= 
AR	= ar 
ARFLAGS	= -r 
RM	= rm 
RMFLAGS	= -f
LINK	= cc
LINKMAIN= cc
MKDIR	= mkdir -p
LIBS	= -lm -lmass -bmaxdata:0x80000000 -L$(NETCDF_LIB) -lnetcdf
SLASH	= /
VIEWPRG	= lpjserver
