#################################################################################
##                                                                             ##
##          M  a  k  e  f  i  l  e  .  i  n  t  e  l                           ##
##                                                                             ##
##   Make include file for compiler and os specific settings                   ##
##   Compile and link options for Intel compiler icc                           ##
##                                                                             ##
## (C) Potsdam Institute for Climate Impact Research (PIK), see COPYRIGHT file ##
## authors, and contributors see AUTHORS file                                  ##
## This file is part of LPJmL and licensed under GNU AGPL Version 3            ##
## or later. See LICENSE file or go to http://www.gnu.org/licenses/            ##
## Contact: https://github.com/PIK-LPJmL/LPJmL                                 ##
##                                                                             ##
#################################################################################

CC	= icc
DEBUGFLAGS  = -g
CHECKFLAGS = -g -check-pointers=rw
OPTFLAGS= -O3 -ipo -xSSE4.1 -no-prec-div -no-inline-max-total-size -no-inline-max-size
WFLAG	= -Wall -w3
LPJFLAGS  = -DUSE_RAND48 -DSAFE -DWITH_FPE -DSTORECLIMATE -DUSE_NETCDF -DUSE_UDUNITS -DUSE_JSON
NETCDF_INC      = -I$(NETCDF_CROOT)/include -I$(UDUNITSROOT)/include
NETCDF_LIB      = -L$(NETCDF_CROOT)/lib -L$(UDUNITSROOT)/lib -L$(EXPATROOT)/lib -L$(HDF5ROOT)/lib -L$(CURLROOT)/lib -L$(OPENSSLROOT)/lib -L$(SZIPROOT)/lib
JSON_INC        = -I$(JSONCROOT)/include
JSON_LIB        = -L$(JSONCROOT)/lib -ljson-c
O	= o
A	= a
E	=
AR	= ar
AR	= xiar
ARFLAGS	= r 
RM	= rm 
RMFLAGS	= -f
LIBS    = $(NETCDF_LIB) -lnetcdf -ludunits2 -lexpat -lhdf5 -lcurl -lz  -ldl -lssl -lcrypto -lhdf5_hl -lsz $(JSON_LIB)
LINKMAIN= icc
LINK	= icc
MKDIR	= mkdir -p
SLASH	= /
VIEWPRG	= lpjserver
