#################################################################################
##                                                                             ##
##  M  a  k  e  f  i  l  e  .  d  a  r  w  i  n  _  m  p  i  c  h              ##
##                                                                             ##
##   Make include file for compiler and os specific settings                   ##
##   Compile and link options for Gnu compiler gcc on MacOS X                  ##
##   Parallel MPI is enabled using MPICH                                       ##
##                                                                             ##
## (C) Potsdam Institute for Climate Impact Research (PIK), see COPYRIGHT file ##
## authors, and contributors see AUTHORS file                                  ##
## This file is part of LPJmL and licensed under GNU AGPL Version 3            ##
## or later. See LICENSE file or go to http://www.gnu.org/licenses/            ##
## Contact: https://github.com/PIK-LPJmL/LPJmL                                 ##
##                                                                             ##
#################################################################################

CC	= mpicc
DEBUGFLAGS  = -g
OPTFLAGS= -O3
WFLAG	= -Wall -m64
LPJFLAGS  = -DUSE_RAND48 -DUSE_MPI -DSAFE
O	= o
A	= a
E	=
AR	= ar
ARFLAGS	= r 
RM	= rm 
RMFLAGS	= -f
LINKMAIN= mpicc
LINK	= cc -m64
MKDIR	= mkdir -p
LIBS	= -lm
SLASH	= /
VIEWPRG	= lpjserver
