#################################################################################
##                                                                             ##
##               M  a  k  e  f  i  l  e  .  g  c  c                            ##
##                                                                             ##
##   Make include file for compiler and os specific settings                   ##
##   Compile and link options for GNU C compiler gcc                           ##
##                                                                             ##
## (C) Potsdam Institute for Climate Impact Research (PIK), see COPYRIGHT file ##
## authors, and contributors see AUTHORS file                                  ##
## This file is part of LPJmL and licensed under GNU AGPL Version 3            ##
## or later. See LICENSE file or go to http://www.gnu.org/licenses/            ##
## Contact: https://github.com/PIK-LPJmL/LPJmL                                 ##
##                                                                             ##
#################################################################################

CC	= gcc
DEBUGFLAGS= -g
WFLAG = -Wall
LPJFLAGS= -DSAFE -DUSE_RAND48 -DWITH_FPE -DUSE_NETCDF -DUSE_UDUNITS -DUSE_JSON -DJOHANSEN -DPERMUTE # -DDAILY_ESTABLISHMENT
OPTFLAGS  = -O2
O	= o
A	= a
E	=
AR	= ar
ARFLAGS	= r 
RM	= rm 
RMFLAGS	= -f
LIBS	= -lm -lnetcdf -ludunits2 -ljson-c
LINK	= gcc
LINKMAIN= gcc
MKDIR	= mkdir -p
SLASH	= /
VIEWPRG	= lpjserver
