########################################################################
##                                                                    ##
##               M  a  k  e  f  i  l  e  .  a  i  x  _  m  p  i       ##
##                                                                    ##
##   Make include file for compiler and os specific settings          ##
##   Compile and link options are set for IBM compiler for Power4     ##
##   and AIX                                                          ##
##   Parallelization is enabled using MPI                             ##
##                                                                    ##
##   written by Werner von Bloh                                       ##
##   Potsdam Institute for Climate Impact Research                    ##
##   P.O. Box 60 12 03                                                ##
##   14412 Potsdam/Germany                                            ##
##                                                                    ##
##   Last change: $Date:: 2017-11-06 11:50:09 +0100 (Mon, 06 Nov 20#$ ##
##   By         : $Author:: sibylls                         $         ##
##                                                                    ##
########################################################################

CC	= mpcc_r
DEBUGFLAGS= -g
WFLAG = -q64
OPTFLAGS  = -O3 
LPJFLAGS= -DSAFE -DUSE_RAND48 -DUSE_MPI
      
O	= o
A	= a
E	= 
AR	= ar 
ARFLAGS	= -r -X64 
RM	= rm 
RMFLAGS	= -f
LINK	= cc -q64
LINKMAIN= mpcc_r -q64
MKDIR	= mkdir -p
LNOPTS  = -O4 -o  
LIBS	= -lm -lmass
LM	= -lm
SLASH	= /
VIEWPRG	= lpjserver
