#################################################################################
##                                                                             ##
##          M  a  k  e  f  i  l  e  .  i  n  t  e  l  _  m  p  i               ##
##                                                                             ##
##   Make include file for compiler and os specific settings                   ##
##   Compile and link options for Intel compiler mpiicc                        ##
##   Parallel MPI is enabled                                                   ##
##                                                                             ##
## (C) Potsdam Institute for Climate Impact Research (PIK), see COPYRIGHT file ##
## authors, and contributors see AUTHORS file                                  ##
## This file is part of LPJmL and licensed under GNU AGPL Version 3            ##
## or later. See LICENSE file or go to http://www.gnu.org/licenses/            ##
## Contact: https://github.com/PIK-LPJmL/LPJmL                                 ##
##                                                                             ##
#################################################################################

CC	= mpiicc
OPTFLAGS= -O3 -ipo -xSSE4.1 -no-prec-div
DEBUGFLAGS = -g
LPJFLAGS=  -DUSE_RAND48 -DUSE_MPI -DSAFE -DWITH_FPE -DSTORECLIMATE -DUSE_NETCDF -DUSE_UDUNITS #-DDAILY_ESTABLISHMENT
WFLAG   = -Wall -w2
NETCDF_INC      = -I/iplex/01/sys/libraries/include
NETCDF_LIB      = /iplex/01/sys/libraries/lib
O	= o
A	= a
E	=
AR	= xiar
ARFLAGS	= r 
RM	= rm 
RMFLAGS	= -f
LIBS	= -L$(NETCDF_LIB) -lnetcdf -ludunits2
LINKMAIN= mpiicc
VIEWPRG	= lpjserver
LINK	= icc
SLASH	= /
MKDIR	= mkdir -p
