#################################################################################
##                                                                             ##
##          M  a  k  e  f  i  l  e  .  i  c  c                                 ##
##                                                                             ##
##   Make include file for compiler and os specific settings                   ##
##   Compile and link options for Intel compiler icc                           ##
##                                                                             ##
## (C) Potsdam Institute for Climate Impact Research (PIK), see COPYRIGHT file ##
## authors, and contributors see AUTHORS file                                  ##
## This file is part of LPJmL and licensed under GNU AGPL Version 3            ##
## or later. See LICENSE file or go to http://www.gnu.org/licenses/            ##
## Contact: https://github.com/PIK-LPJmL/LPJmL                                 ##
##                                                                             ##
#################################################################################

CC	= icc
DEBUGFLAGS  = -g -diag-disable=10441
CHECKFLAGS = -check-pointers=rw
OPTFLAGS= -O3 -ipo -xSSE4.1 -no-prec-div -no-inline-max-total-size -no-inline-max-size -no-vec -diag-disable=10441
WFLAG   = -Wall
LPJFLAGS  = -DUSE_RAND48 -DSAFE -DWITH_FPE -DUSE_NETCDF -DUSE_UDUNITS -DPERMUTE -DSTRICT_JSON #-DDAILY_ESTABLISHMENT
O       = o
A       = a
E       =
AR      = ar
ARFLAGS = r 
RM      = rm 
RMFLAGS = -f
LIBS    = -lnetcdf -ludunits2 -ljson-c
LINKMAIN= icc
LINK    = icc
MKDIR   = mkdir -p
SLASH   = /
